<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><!--Url parsing based on http://www.faqts.com/knowledge_base/view.phtml/aid/969/fid/129--><script>
var elems = { 
  "abbrev" : "n-9p00.html",
  "abbrev-journal-title" : "n-x220.html",
  "abstract" : "n-ba20.html",
  "access-date" : "n-st20.html",
  "ack" : "n-ve20.html",
  "addr-line" : "n-ad20.html",
  "address" : "n-mp20.html",
  "aff" : "n-n920.html",
  "aff-alternatives" : "n-u8c0.html",
  "alt-text" : "n-5uc0.html",
  "alt-title" : "n-iwc0.html",
  "alternatives" : "n-2ec0.html",
  "annotation" : "n-nnc0.html",
  "anonymous" : "n-96c0.html",
  "app" : "n-vjc0.html",
  "app-group" : "n-7mc0.html",
  "array" : "n-u330.html",
  "article" : "n-ja30.html",
  "article-categories" : "n-6x30.html",
  "article-id" : "n-7s30.html",
  "article-meta" : "n-jt30.html",
  "article-title" : "n-e630.html",
  "attrib" : "n-3q30.html",
  "author-comment" : "n-9k50.html",
  "author-notes" : "n-kc50.html",
  "award-group" : "n-3550.html",
  "award-id" : "n-n850.html",
  "back" : "n-2450.html",
  "bio" : "n-it50.html",
  "body" : "n-jn50.html",
  "bold" : "n-bi50.html",
  "boxed-text" : "n-i950.html",
  "break" : "n-i380.html",
  "caption" : "n-d580.html",
  "chapter-title" : "n-da80.html",
  "chem-struct" : "n-z480.html",
  "chem-struct-wrap" : "n-d680.html",
  "citation-alternatives" : "n-wi80.html",
  "code" : "n-ty80.html",
  "col" : "n-5980.html",
  "colgroup" : "n-am80.html",
  "collab" : "n-xz80.html",
  "collab-alternatives" : "n-iaa0.html",
  "comment" : "n-eua0.html",
  "compound-kwd" : "n-uta0.html",
  "compound-kwd-part" : "n-tea0.html",
  "compound-subject" : "n-3ha0.html",
  "compound-subject-part" : "n-pia0.html",
  "conf-acronym" : "n-gba0.html",
  "conf-date" : "n-wcu0.html",
  "conf-loc" : "n-y5u0.html",
  "conf-name" : "n-rvu0.html",
  "conf-num" : "n-wfu0.html",
  "conf-sponsor" : "n-yru0.html",
  "conf-theme" : "n-rqu0.html",
  "conference" : "n-u2w0.html",
  "contrib" : "n-n3w0.html",
  "contrib-group" : "n-pww0.html",
  "contrib-id" : "n-dsw0.html",
  "copyright-holder" : "n-gtw0.html",
  "copyright-statement" : "n-7ew0.html",
  "copyright-year" : "n-nrw0.html",
  "corresp" : "n-mhw0.html",
  "country" : "n-f9w0.html",
  "count" : "n-hmw0.html",
  "counts" : "n-9zw0.html",
  "custom-meta" : "n-j2x0.html",
  "custom-meta-group" : "n-a3x0.html",
  "date" : "n-75x0.html",
  "date-in-citation" : "n-iux0.html",
  "day" : "n-f4x0.html",
  "def" : "n-xtx0.html",
  "def-head" : "n-wex0.html",
  "def-item" : "n-ndx0.html",
  "def-list" : "n-4hx0.html",
  "degrees" : "n-tyx0.html",
  "disp-formula" : "n-tmx0.html",
  "disp-formula-group" : "n-v8v0.html",
  "disp-quote" : "n-fuv0.html",
  "edition" : "n-usv0.html",
  "element-citation" : "n-hgv0.html",
  "elocation-id" : "n-ymv0.html",
  "email" : "n-rk40.html",
  "equation-count" : "n-4a40.html",
  "era" : "n-4u40.html",
  "etal" : "n-aw40.html",
  "ext-link" : "n-q740.html",
  "fax" : "n-ti40.html",
  "fig" : "n-ib40.html",
  "fig-count" : "n-acs0.html",
  "fig-group" : "n-83s0.html",
  "fixed-case" : "n-cas0.html",
  "floats-group" : "n-44s0.html",
  "fn" : "n-87s0.html",
  "fn-group" : "n-8fs0.html",
  "fpage" : "n-sgs0.html",
  "front" : "n-j6s0.html",
  "front-stub" : "n-ghs0.html",
  "funding-group" : "n-wbs0.html",
  "funding-source" : "n-d9s0.html",
  "funding-statement" : "n-zct0.html",
  "given-names" : "n-fwt0.html",
  "glossary" : "n-net0.html",
  "glyph-data" : "n-gdt0.html",
  "glyph-ref" : "n-8ht0.html",
  "gov" : "n-cit0.html",
  "graphic" : "n-xbt0.html",
  "history" : "n-s270.html",
  "hr" : "n-du70.html",
  "inline-formula" : "n-gw70.html",
  "inline-graphic" : "n-x770.html",
  "inline-supplementary-material" : "n-4f70.html",
  "institution" : "n-sh70.html",
  "institution-id" : "n-u970.html",
  "institution-wrap" : "n-2z70.html",
  "isbn" : "n-bke0.html",
  "issn-l" : "n-tce0.html",
  "issn" : "n-v3e0.html",
  "issue" : "n-v5e0.html",
  "issue-id" : "n-k4e0.html",
  "issue-part" : "n-p4e0.html",
  "issue-sponsor" : "n-uge0.html",
  "issue-title" : "n-uhe0.html",
  "italic" : "n-wqe0.html",
  "journal-id" : "n-72f0.html",
  "journal-meta" : "n-qcf0.html",
  "journal-subtitle" : "n-m5f0.html",
  "journal-title" : "n-cvf0.html",
  "journal-title-group" : "n-tef0.html",
  "kwd" : "n-hff0.html",
  "kwd-group" : "n-wyf0.html",
  "label" : "n-sqf0.html",
  "license" : "n-acg0.html",
  "license-p" : "n-83g0.html",
  "list" : "n-64g0.html",
  "list-item" : "n-ctg0.html",
  "long-desc" : "n-b7g0.html",
  "lpage" : "n-nfg0.html",
  "media" : "n-9ng0.html",
  "meta-name" : "n-aig0.html",
  "meta-value" : "n-pbg0.html",
  "milestone-end" : "n-7cn0.html",
  "milestone-start" : "n-a3n0.html",
  "mixed-citation" : "n-m3n0.html",
  "mml:math" : "n-cgn0.html",
  "monospace" : "n-26n0.html",
  "month" : "n-4yn0.html",
  "name" : "n-6pn0.html",
  "name-alternatives" : "n-g9n0.html",
  "named-content" : "n-qk60.html",
  "nested-kwd" : "n-bx60.html",
  "nlm-citation" : "n-is60.html",
  "note" : "n-2g60.html",
  "notes" : "n-sn60.html",
  "object-id" : "n-qy60.html",
  "on-behalf-of" : "n-fp60.html",
  "open-access" : "n-fkd0.html",
  "overline" : "n-72d0.html",
  "overline-end" : "n-dad0.html",
  "overline-start" : "n-2wd0.html",
  "p" : "n-7xd0.html",
  "page-count" : "n-mgd0.html",
  "page-range" : "n-wdd0.html",
  "part-title" : "n-uhd0.html",
  "patent" : "n-fqd0.html",
  "permissions" : "n-pkr0.html",
  "person-group" : "n-2cr0.html",
  "phone" : "n-f5r0.html",
  "prefix" : "n-jxr0.html",
  "preformat" : "n-2er0.html",
  "price" : "n-arr0.html",
  "principal-award-recipient" : "n-nir0.html",
  "principal-investigator" : "n-ajr0.html",
  "private-char" : "n-6pr0.html",
  "product" : "n-k9r0.html",
  "pub-date" : "n-zuh0.html",
  "pub-id" : "n-6xh0.html",
  "publisher" : "n-qvh0.html",
  "publisher-loc" : "n-m4h0.html",
  "publisher-name" : "n-vnh0.html",
  "rb" : "n-syh0.html",
  "ref" : "n-2mh0.html",
  "ref-count" : "n-6ki0.html",
  "ref-list" : "n-g2i0.html",
  "related-article" : "n-4ai0.html",
  "related-object" : "n-zgi0.html",
  "response" : "n-49i0.html",
  "role" : "n-jzi0.html",
  "roman" : "n-say0.html",
  "rp" : "n-e4y0.html",
  "rt" : "n-5sy0.html",
  "ruby" : "n-ety0.html",
  "sans-serif" : "n-gey0.html",
  "sc" : "n-ary0.html",
  "season" : "n-9py0.html",
  "sec" : "n-gby0.html",
  "sec-meta" : "n-acj0.html",
  "self-uri" : "n-x3j0.html",
  "series" : "n-hwj0.html",
  "series-text" : "n-97j0.html",
  "series-title" : "n-wdj0.html",
  "sig" : "n-6jj0.html",
  "sig-block" : "n-vzj0.html",
  "size" : "n-w8p0.html",
  "source" : "n-bap0.html",
  "speaker" : "n-zsp0.html",
  "speech" : "n-qnp0.html",
  "statement" : "n-sdp0.html",
  "std" : "n-5hp0.html",
  "std-organization" : "n-2pp0.html",
  "strike" : "n-ezp0.html",
  "string-conf" : "n-r5q0.html",
  "string-date" : "n-rvq0.html",
  "string-name" : "n-rfq0.html",
  "styled-content" : "n-piq0.html",
  "sub" : "n-9zq0.html",
  "sub-article" : "n-78b0.html",
  "subj-group" : "n-fwb0.html",
  "subject" : "n-d4b0.html",
  "subtitle" : "n-dnb0.html",
  "suffix" : "n-djb0.html",
  "sup" : "n-5zb0.html",
  "supplement" : "n-g590.html",
  "supplementary-material" : "n-wv90.html",
  "surname" : "n-sg90.html",
  "table" : "n-by90.html",
  "table-count" : "n-qq90.html",
  "table-wrap" : "n-mb90.html",
  "table-wrap-foot" : "n-8cm0.html",
  "table-wrap-group" : "n-c5m0.html",
  "target" : "n-xam0.html",
  "tbody" : "n-g4m0.html",
  "td" : "n-tsm0.html",
  "term" : "n-pdm0.html",
  "term-head" : "n-2qm0.html",
  "tex-math" : "n-skz0.html",
  "textual-form" : "n-52z0.html",
  "tfoot" : "n-8az0.html",
  "th" : "n-cuz0.html",
  "thead" : "n-u7z0.html",
  "time-stamp" : "n-kez0.html",
  "title" : "n-7fz0.html",
  "title-group" : "n-9hz0.html",
  "tr" : "n-jyz0.html",
  "trans-abstract" : "n-2pz0.html",
  "trans-source" : "n-jmz0.html",
  "trans-subtitle" : "n-85k2.html",
  "trans-title" : "n-7vk2.html",
  "trans-title-group" : "n-6gk2.html",
  "underline" : "n-bnk2.html",
  "underline-end" : "n-syk2.html",
  "underline-start" : "n-hjk2.html",
  "unstructured-kwd-group" : "n-kqk2.html",
  "uri" : "n-mzk2.html",
  "verse-group" : "n-9822.html",
  "verse-line" : "n-mu22.html",
  "volume" : "n-wt22.html",
  "volume-id" : "n-k622.html",
  "volume-series" : "n-uy22.html",
  "word-count" : "n-7922.html",
  "x" : "n-sm22.html",
  "xref" : "n-ucc2.html",
  "year" : "n-vwc2.html"};
        
var attrs = { 
  "abbr" : "n-gsc2.html",
  "abbrev-type" : "n-stc2.html",
  "abstract-type" : "n-u7c2.html",
  "align" : "n-jgc2.html",
  "alt" : "n-5dc2.html",
  "altimg" : "n-4rc2.html",
  "alttext" : "n-chc2.html",
  "alt-title-type" : "n-9hc2.html",
  "arrange" : "n-pic2.html",
  "article-type" : "n-jyc2.html",
  "award-type" : "n-czc2.html",
  "axis" : "n-kk32.html",
  "baseline" : "n-pk32.html",
  "baseline-shift" : "n-g232.html",
  "border" : "n-r332.html",
  "calendar" : "n-6532.html",
  "cellpadding" : "n-cu32.html",
  "cellspacing" : "n-mu32.html",
  "char" : "n-jw32.html",
  "charoff" : "n-4v32.html",
  "class" : "n-9432.html",
  "code-type" : "n-6s32.html",
  "code-version" : "n-wt32.html",
  "collab-type" : "n-k732.html",
  "colspan" : "n-be32.html",
  "content-type" : "n-mf32.html",
  "continued-from" : "n-cy32.html",
  "contrib-id-type" : "n-my32.html",
  "contrib-type" : "n-bj32.html",
  "corresp" : "n-cq32.html",
  "count" : "n-3b32.html",
  "count-type" : "n-a932.html",
  "country" : "n-um32.html",
  "currency" : "n-iz32.html",
  "date-type" : "n-u252.html",
  "deceased" : "n-w552.html",
  "description" : "n-c852.html",
  "designator" : "n-xa52.html",
  "display" : "n-4u52.html",
  "disp-level" : "n-2w52.html",
  "document-id" : "n-3x52.html",
  "document-id-type" : "n-zx52.html",
  "document-type" : "n-jv52.html",
  "dtd-version" : "n-n452.html",
  "elocation-id" : "n-7s52.html",
  "equal-contrib" : "n-at52.html",
  "executable" : "n-u752.html",
  "ext-link-type" : "n-2e52.html",
  "fig-type" : "n-en52.html",
  "fn-type" : "n-9652.html",
  "fontchar" : "n-4i52.html",
  "fontname" : "n-ky52.html",
  "format" : "n-ry52.html",
  "frame" : "n-6j52.html",
  "glyph-data" : "n-xq52.html",
  "headers" : "n-eb52.html",
  "height" : "n-x952.html",
  "id" : "n-z952.html",
  "initials" : "n-zu82.html",
  "institution-id-type" : "n-3x82.html",
  "issue" : "n-yx82.html",
  "iso-8601-date" : "n-qv82.html",
  "journal-id" : "n-5s82.html",
  "journal-id-type" : "n-2t82.html",
  "kwd-group-type" : "n-je82.html",
  "language" : "n-4g82.html",
  "language-version" : "n-cn82.html",
  "license-type" : "n-yn82.html",
  "link-type" : "n-n682.html",
  "list-content" : "n-vd82.html",
  "list-type" : "n-3h82.html",
  "macros" : "n-ty82.html",
  "mime-subtype" : "n-3j82.html",
  "mimetype" : "n-cp82.html",
  "mode" : "n-xq82.html",
  "name" : "n-zq82.html",
  "name-style" : "n-d982.html",
  "notation" : "n-2z82.html",
  "notes-type" : "n-ska2.html",
  "object-id" : "n-a2a2.html",
  "object-id-type" : "n-vca2.html",
  "object-type" : "n-83a2.html",
  "orientation" : "n-85a2.html",
  "other" : "n-68a2.html",
  "overflow" : "n-xaa2.html",
  "page" : "n-4ua2.html",
  "person-group-type" : "n-gwa2.html",
  "platforms" : "n-hva2.html",
  "position" : "n-44a2.html",
  "prefix-word" : "n-zsa2.html",
  "preformat-type" : "n-j7a2.html",
  "product-type" : "n-tfa2.html",
  "pub-id-type" : "n-dga2.html",
  "pub-type" : "n-zra2.html",
  "publication-format" : "n-3ja2.html",
  "publication-type" : "n-aqa2.html",
  "publisher-type" : "n-yba2.html",
  "rationale" : "n-8ma2.html",
  "ref-type" : "n-zma2.html",
  "related-article-type" : "n-63u2.html",
  "resolution" : "n-aau2.html",
  "response-type" : "n-kuu2.html",
  "rid" : "n-twu2.html",
  "rowspan" : "n-xvu2.html",
  "rules" : "n-44u2.html",
  "scope" : "n-3tu2.html",
  "sec-type" : "n-77u2.html",
  "seq" : "n-2gu2.html",
  "source-id" : "n-gnu2.html",
  "source-id-type" : "n-d6u2.html",
  "source-type" : "n-6du2.html",
  "span" : "n-chu2.html",
  "specific-use" : "n-zhu2.html",
  "style" : "n-kkw2.html",
  "style-type" : "n-kcw2.html",
  "subj-group-type" : "n-pcw2.html",
  "summary" : "n-n3w2.html",
  "supplement-type" : "n-x5w2.html",
  "symbol" : "n-y8w2.html",
  "target-type" : "n-paw2.html",
  "toggle" : "n-fuw2.html",
  "type" : "n-vxw2.html",
  "underline-style" : "n-kvw2.html",
  "units" : "n-34w2.html",
  "valign" : "n-usw2.html",
  "version" : "n-itw2.html",
  "vol" : "n-77w2.html",
  "width" : "n-gew2.html",
  "xlink:actuate" : "n-mfw2.html",
  "xlink:href" : "n-znw2.html",
  "xlink:role" : "n-3rw2.html",
  "xlink:show" : "n-hhw2.html",
  "xlink:title" : "n-byw2.html",
  "xlink:type" : "n-npw2.html",
  "xmlns:mml" : "n-a9w2.html",
  "xmlns:xlink" : "n-2mw2.html",
  "xmlns:xsi" : "n-5kx2.html",
  "xml:base" : "n-k2x2.html",
  "xml:lang" : "n-pxx2.html",
  "xml:space" : "n-inx2.html",
  "xref" : "n-d6x2.html",
  "x-size" : "n-4dx2.html",
  "xsi:schemaLocation" : "n-8rx2.html",
  "y-size" : "n-brx2.html"};
        
var pes = { 
  "abbrev-atts" : "n-djx2.html",
  "abbrev-elements" : "n-apx2.html",
  "abbrev-journal-title-atts" : "n-ypx2.html",
  "abbrev-journal-title-elements" : "n-xqx2.html",
  "abstract-atts" : "n-pqx2.html",
  "abstract.class" : "n-4bx2.html",
  "abstract-model" : "n-ybx2.html",
  "access.class" : "n-v9x2.html",
  "access-date-atts" : "n-p9x2.html",
  "access-date-elements" : "n-4mx2.html",
  "ack-atts" : "n-9mx2.html",
  "ack-model" : "n-ezx2.html",
  "addr-line-atts" : "n-kkv2.html",
  "addr-line-elements" : "n-gkv2.html",
  "address-atts" : "n-32v2.html",
  "address-line.class" : "n-d2v2.html",
  "address-link.class" : "n-wcv2.html",
  "address-model" : "n-9cv2.html",
  "address.class" : "n-g3v2.html",
  "aff-alternatives-atts" : "n-55v2.html",
  "aff-alternatives.class" : "n-d5v2.html",
  "aff-alternatives-model" : "n-38v2.html",
  "aff-atts" : "n-g8v2.html",
  "aff-elements" : "n-cav2.html",
  "all-phrase" : "n-hav2.html",
  "alt-text-atts" : "n-ruv2.html",
  "alt-title-atts" : "n-awv2.html",
  "alt-title-elements" : "n-iwv2.html",
  "alternatives-atts" : "n-sxv2.html",
  "alternatives-display.class" : "n-bxv2.html",
  "alternatives-model" : "n-4vv2.html",
  "annotation-atts" : "n-9vv2.html",
  "annotation-model" : "n-74v2.html",
  "anonymous-atts" : "n-m4v2.html",
  "anonymous-elements" : "n-7sv2.html",
  "anonymous-model" : "n-zsv2.html",
  "app-atts" : "n-gtv2.html",
  "app.class" : "n-c7v2.html",
  "app-group-atts" : "n-g7v2.html",
  "app-group-model" : "n-cev2.html",
  "app-model" : "n-iev2.html",
  "appearance.class" : "n-wfv2.html",
  "archivecustom-classes.ent" : "n-jfv2.html",
  "archivecustom-mixes.ent" : "n-vgv2.html",
  "archivecustom-models.ent" : "n-pgv2.html",
  "archivecustom-modules.ent" : "n-vnv2.html",
  "array-atts" : "n-qnv2.html",
  "Annotation-xml.content" : "n-s6v2.html",
  "array-model" : "n-m6v2.html",
  "article-atts" : "n-idv2.html",
  "article-categories-atts" : "n-srv2.html",
  "article-categories-model" : "n-brv2.html",
  "article-full-model" : "n-4hv2.html",
  "article-id-atts" : "n-zhv2.html",
  "article-link.class" : "n-fiv2.html",
  "article-meta-atts" : "n-miv2.html",
  "article-meta-model" : "n-7yv2.html",
  "article-short-model" : "n-6jv2.html",
  "article-title-atts" : "n-5pv2.html",
  "article-title-elements" : "n-rpv2.html",
  "articlemeta.ent" : "n-uqv2.html",
  "attrib-atts" : "n-yqv2.html",
  "attrib-elements" : "n-xbv2.html",
  "author-comment-atts" : "n-pbv2.html",
  "author-comment-model" : "n-49v2.html",
  "author-notes-atts" : "n-b9v2.html",
  "author-notes-model" : "n-tmv2.html",
  "award-group-atts" : "n-czv2.html",
  "award-group-model" : "n-dzv2.html",
  "award-id-atts" : "n-3k42.html",
  "award-id-elements" : "n-rk42.html",
  "back-atts" : "n-u242.html",
  "back-model" : "n-i242.html",
  "back.class" : "n-wc42.html",
  "backmatter.ent" : "n-ic42.html",
  "bio-atts" : "n-8342.html",
  "bio-model" : "n-i342.html",
  "block-display-noalt.class" : "n-w542.html",
  "block-display.class" : "n-p542.html",
  "block-math.class" : "n-v842.html",
  "body-atts" : "n-j842.html",
  "body-model" : "n-xa42.html",
  "bold-atts" : "n-qa42.html",
  "boxed-text-atts" : "n-4u42.html",
  "boxed-text-model" : "n-9u42.html",
  "break-atts" : "n-nw42.html",
  "break.class" : "n-cx42.html",
  "caption.attlist" : "n-dx42.html",
  "caption-atts" : "n-ev42.html",
  "caption-body-parts" : "n-a442.html",
  "caption-model" : "n-i442.html",
  "caption.class" : "n-ws42.html",
  "caption.element" : "n-is42.html",
  "caption.qname" : "n-st42.html",
  "CellHAlign.attrib" : "n-mt42.html",
  "CellVAlign.attrib" : "n-g742.html",
  "chapter-title-atts" : "n-ce42.html",
  "chapter-title-elements" : "n-ne42.html",
  "Character.datatype" : "n-3f42.html",
  "chars.ent" : "n-rf42.html",
  "chem-struct-atts" : "n-ag42.html",
  "chem-struct-elements" : "n-yg42.html",
  "chem-struct-model" : "n-en42.html",
  "chem-struct-wrap-atts" : "n-k642.html",
  "chem-struct-wrap-model" : "n-n642.html",
  "chem-struct-wrap.class" : "n-vd42.html",
  "citation-additions.class" : "n-jd42.html",
  "citation-alternatives-atts" : "n-vr42.html",
  "citation-alternatives-model" : "n-pr42.html",
  "citation-atts" : "n-vh42.html",
  "citation-elements" : "n-2i42.html",
  "citation.class" : "n-zi42.html",
  "citation-minus-alt.class" : "n-fy42.html",
  "code-atts" : "n-3j42.html",
  "code-elements" : "n-dj42.html",
  "col.content" : "n-wp42.html",
  "col.element" : "n-pp42.html",
  "col.qname" : "n-tq42.html",
  "colgroup.content" : "n-zq42.html",
  "colgroup.element" : "n-nb42.html",
  "colgroup.qname" : "n-8942.html",
  "collab-alternatives-atts" : "n-i942.html",
  "collab-alternatives-model" : "n-um42.html",
  "collab-atts" : "n-im42.html",
  "collab.class" : "n-xz42.html",
  "collab-elements" : "n-yz42.html",
  "comment-atts" : "n-rks2.html",
  "comment-elements" : "n-a2s2.html",
  "Common.attrib" : "n-i2s2.html",
  "common.ent" : "n-vcs2.html",
  "compound-kwd-atts" : "n-ycs2.html",
  "compound-kwd-model" : "n-x3s2.html",
  "compound-kwd-part-atts" : "n-y3s2.html",
  "compound-kwd-part-elements" : "n-x5s2.html",
  "compound-subject-atts" : "n-q5s2.html",
  "compound-subject-model" : "n-48s2.html",
  "compound-subject-part-atts" : "n-j8s2.html",
  "compound-subject-part-elements" : "n-xas2.html",
  "conf-acronym-atts" : "n-9as2.html",
  "conf-acronym-elements" : "n-7us2.html",
  "conf-date-atts" : "n-zus2.html",
  "conf-date-elements" : "n-fws2.html",
  "conf-loc-atts" : "n-cxs2.html",
  "conf-loc-elements" : "n-6xs2.html",
  "conf-name-atts" : "n-5vs2.html",
  "conf-name-elements" : "n-rvs2.html",
  "conf-num-atts" : "n-u4s2.html",
  "conf-num-elements" : "n-y4s2.html",
  "conf-sponsor-atts" : "n-xss2.html",
  "conf-sponsor-elements" : "n-pss2.html",
  "conf-theme-atts" : "n-sts2.html",
  "conf-theme-elements" : "n-9ts2.html",
  "conference-atts" : "n-77s2.html",
  "conference-model" : "n-kes2.html",
  "conference.class" : "n-ies2.html",
  "contrib-atts" : "n-xfs2.html",
  "contrib-group-atts" : "n-qfs2.html",
  "contrib-group-model" : "n-sgs2.html",
  "contrib-group.class" : "n-zgs2.html",
  "contrib-id-atts" : "n-7ns2.html",
  "contrib-id.class" : "n-zns2.html",
  "contrib-id-model" : "n-t6s2.html",
  "contrib-info.class" : "n-b6s2.html",
  "contrib-model" : "n-eds2.html",
  "contrib.class" : "n-5rs2.html",
  "copyright-holder-atts" : "n-rrs2.html",
  "copyright-holder-elements" : "n-ahs2.html",
  "copyright-statement-atts" : "n-qhs2.html",
  "copyright-statement-elements" : "n-sis2.html",
  "copyright-year-atts" : "n-9is2.html",
  "Core.extra.attrib" : "n-7ys2.html",
  "corresp-atts" : "n-2js2.html",
  "corresp-elements" : "n-njs2.html",
  "corresp.class" : "n-aps2.html",
  "count-atts" : "n-rps2.html",
  "country-atts" : "n-8qs2.html",
  "country-elements" : "n-hqs2.html",
  "counts-atts" : "n-ubs2.html",
  "counts-model" : "n-ibs2.html",
  "custom-meta-atts" : "n-u9s2.html",
  "custom-meta-group-atts" : "n-j9s2.html",
  "custom-meta-group-model" : "n-xms2.html",
  "custom-meta-model" : "n-yms2.html",
  "date-atts" : "n-uzs2.html",
  "date-in-citation-atts" : "n-pzs2.html",
  "date-in-citation-elements" : "n-4kt2.html",
  "date-model" : "n-mkt2.html",
  "date-parts.class" : "n-n2t2.html",
  "date.class" : "n-cct2.html",
  "day-atts" : "n-hct2.html",
  "def-atts" : "n-u3t2.html",
  "default-classes.ent" : "n-y3t2.html",
  "default-mixes.ent" : "n-x5t2.html",
  "def.class" : "n-p5t2.html",
  "def-head-atts" : "n-x8t2.html",
  "def-head-elements" : "n-j8t2.html",
  "def-item-atts" : "n-sat2.html",
  "def-item.class" : "n-9at2.html",
  "def-item-model" : "n-4ut2.html",
  "def-list-atts" : "n-kwt2.html",
  "def-list.class" : "n-gwt2.html",
  "def-list-head-elements" : "n-zwt2.html",
  "def-list-model" : "n-gxt2.html",
  "def-model" : "n-5vt2.html",
  "degree.class" : "n-rvt2.html",
  "degrees-atts" : "n-54t2.html",
  "degrees-elements" : "n-r4t2.html",
  "disp-formula-atts" : "n-ast2.html",
  "disp-formula-elements" : "n-ist2.html",
  "disp-formula-group-atts" : "n-ett2.html",
  "disp-formula-group-model" : "n-k7t2.html",
  "disp-formula-model" : "n-h7t2.html",
  "disp-quote-atts" : "n-uet2.html",
  "disp-quote-model" : "n-yet2.html",
  "display-atts" : "n-vft2.html",
  "display-back-matter.class" : "n-jft2.html",
  "display.ent" : "n-vgt2.html",
  "doc-back-matter-mix" : "n-ygt2.html",
  "dtd-version" : "n-nnt2.html",
  "edition-atts" : "n-k6t2.html",
  "edition-elements" : "n-g6t2.html",
  "element-citation-atts" : "n-cdt2.html",
  "elocation-id-atts" : "n-ndt2.html",
  "email-atts" : "n-3rt2.html",
  "email-elements" : "n-rrt2.html",
  "emphasis.class" : "n-aht2.html",
  "emphasized-text" : "n-dht2.html",
  "ent-mmlalias" : "n-ait2.html",
  "ent-mmlextra" : "n-dit2.html",
  "equation-count-atts" : "n-cyt2.html",
  "era-atts" : "n-nyt2.html",
  "etal-atts" : "n-cjt2.html",
  "etal-elements" : "n-njt2.html",
  "etal-model" : "n-vpt2.html",
  "ext-link-atts" : "n-3qt2.html",
  "ext-link-elements" : "n-rqt2.html",
  "face-markup.class" : "n-abt2.html",
  "fax-atts" : "n-rbt2.html",
  "fax-elements" : "n-a9t2.html",
  "fig-atts" : "n-i9t2.html",
  "fig-count-atts" : "n-xmt2.html",
  "fig-display.class" : "n-jmt2.html",
  "fig-group-atts" : "n-xzt2.html",
  "fig-group-model" : "n-qzt2.html",
  "fig-model" : "n-nk72.html",
  "fixed-case-atts" : "n-f272.html",
  "floats-display.class" : "n-kc72.html",
  "floats-group-atts" : "n-hc72.html",
  "floats-group-model" : "n-a372.html",
  "Flow.mix" : "n-m372.html",
  "fn-atts" : "n-f572.html",
  "fn-group-atts" : "n-5872.html",
  "fn-group-model" : "n-r872.html",
  "fn-group.class" : "n-ua72.html",
  "fn-link.class" : "n-ha72.html",
  "fn-model" : "n-8u72.html",
  "format.ent" : "n-hu72.html",
  "fpage-atts" : "n-ww72.html",
  "frame.attrib" : "n-9w72.html",
  "front-atts" : "n-4x72.html",
  "front-back.class" : "n-qx72.html",
  "front-model" : "n-xv72.html",
  "front-stub-atts" : "n-bv72.html",
  "front-stub-model" : "n-s472.html",
  "front.class" : "n-3s72.html",
  "funding-group-atts" : "n-ns72.html",
  "funding-group-model" : "n-ct72.html",
  "funding-source-atts" : "n-gt72.html",
  "funding-source-elements" : "n-3772.html",
  "funding-statement-atts" : "n-r772.html",
  "funding-statement-elements" : "n-ue72.html",
  "funding.class" : "n-je72.html",
  "funding.ent" : "n-uf72.html",
  "given-names-atts" : "n-if72.html",
  "given-names-elements" : "n-wg72.html",
  "glossary-atts" : "n-jg72.html",
  "glossary-model" : "n-vn72.html",
  "glyph-data-atts" : "n-qn72.html",
  "glyph-ref-atts" : "n-4672.html",
  "gov-atts" : "n-q672.html",
  "gov-elements" : "n-td72.html",
  "graphic-atts" : "n-md72.html",
  "graphic-model" : "n-gr72.html",
  "history-atts" : "n-sh72.html",
  "history-elements" : "n-bh72.html",
  "history-model" : "n-ei72.html",
  "hr-atts" : "n-3y72.html",
  "id.class" : "n-6y72.html",
  "inline-display-noalt.class" : "n-aj72.html",
  "inline-display.class" : "n-hj72.html",
  "inline-formula-atts" : "n-8p72.html",
  "inline-formula-elements" : "n-hp72.html",
  "inline-formula-model" : "n-uq72.html",
  "inline-graphic-atts" : "n-yq72.html",
  "inline-graphic-model" : "n-vb72.html",
  "inline-math.class" : "n-qb72.html",
  "Inline.mix" : "n-x972.html",
  "inline-supplementary-material-atts" : "n-z972.html",
  "inline-supplementary-material-elements" : "n-6m72.html",
  "inside-cell" : "n-8z72.html",
  "inside-chem-struct-wrap.class" : "n-cke2.html",
  "inside-table-wrap" : "n-dke2.html",
  "institution-atts" : "n-s2e2.html",
  "institution.class" : "n-m2e2.html",
  "institution-elements" : "n-tce2.html",
  "institution-id-atts" : "n-zce2.html",
  "institution-id-model" : "n-e3e2.html",
  "institution-wrap-atts" : "n-93e2.html",
  "institution-wrap.class" : "n-t5e2.html",
  "institution-wrap-model" : "n-b5e2.html",
  "intable-para.class" : "n-s8e2.html",
  "investigator-name.class" : "n-2ae2.html",
  "isbn-atts" : "n-fae2.html",
  "isbn-elements" : "n-cue2.html",
  "ISOamsa" : "n-6ue2.html",
  "ISOamsb" : "n-2we2.html",
  "ISOamsc" : "n-gwe2.html",
  "ISOamsn" : "n-zwe2.html",
  "ISOamso" : "n-txe2.html",
  "ISOamsr" : "n-qxe2.html",
  "ISObox" : "n-xve2.html",
  "ISOcyr1" : "n-ive2.html",
  "ISOcyr2" : "n-84e2.html",
  "ISOdia" : "n-64e2.html",
  "ISOgrk1" : "n-2se2.html",
  "ISOgrk2" : "n-fse2.html",
  "ISOgrk3" : "n-mse2.html",
  "ISOgrk4" : "n-ste2.html",
  "ISOlat1" : "n-pte2.html",
  "ISOlat2" : "n-w7e2.html",
  "ISOmfrk" : "n-h7e2.html",
  "ISOmopf" : "n-5ee2.html",
  "ISOmscr" : "n-nee2.html",
  "ISOnum" : "n-kfe2.html",
  "ISOpub" : "n-7fe2.html",
  "ISOtech" : "n-bfe2.html",
  "issn-atts" : "n-vge2.html",
  "issn-elements" : "n-qge2.html",
  "issn-l-atts" : "n-sne2.html",
  "issn-l-elements" : "n-mne2.html",
  "issue-atts" : "n-f6e2.html",
  "issue-elements" : "n-5de2.html",
  "issue-id-atts" : "n-rde2.html",
  "issue-part-atts" : "n-are2.html",
  "issue-part-elements" : "n-hre2.html",
  "issue-sponsor-atts" : "n-xhe2.html",
  "issue-sponsor-elements" : "n-phe2.html",
  "issue-title-atts" : "n-4ie2.html",
  "issue-title-elements" : "n-bie2.html",
  "italic-atts" : "n-tye2.html",
  "jats-base-atts" : "n-9ye2.html",
  "jats-common-atts" : "n-4je2.html",
  "JATS-common-atts.ent" : "n-qje2.html",
  "jats-common-atts-id-required" : "n-wpe2.html",
  "JATS-oasis-namespace.ent" : "n-ype2.html",
  "journal-id-atts" : "n-eqe2.html",
  "journal-id.class" : "n-kbe2.html",
  "journal-meta-atts" : "n-nbe2.html",
  "journalmeta.ent" : "n-c9e2.html",
  "journal-meta-model" : "n-d9e2.html",
  "journal-subtitle-atts" : "n-ame2.html",
  "journal-subtitle-elements" : "n-ime2.html",
  "journal-title-atts" : "n-uze2.html",
  "journal-title-elements" : "n-yze2.html",
  "journal-title-group-atts" : "n-xkf2.html",
  "journal-title-group-model" : "n-pkf2.html",
  "just-base-display-noalt.class" : "n-x2f2.html",
  "just-base-display.class" : "n-q2f2.html",
  "just-para.class" : "n-vcf2.html",
  "just-rendition" : "n-k3f2.html",
  "just-table.class" : "n-y3f2.html",
  "kwd-atts" : "n-u5f2.html",
  "kwd-elements" : "n-y5f2.html",
  "kwd-group-atts" : "n-v8f2.html",
  "kwd-group.class" : "n-q8f2.html",
  "kwd-group-model" : "n-xaf2.html",
  "kwd.class" : "n-baf2.html",
  "label-atts" : "n-tuf2.html",
  "label-elements" : "n-9uf2.html",
  "label.class" : "n-ewf2.html",
  "Length.datatype" : "n-uxf2.html",
  "license-atts" : "n-ixf2.html",
  "license-model" : "n-xvf2.html",
  "license-p-atts" : "n-pvf2.html",
  "license-p-elements" : "n-v4f2.html",
  "license-p.class" : "n-b4f2.html",
  "link-atts" : "n-4sf2.html",
  "link-elements" : "n-psf2.html",
  "link.ent" : "n-7tf2.html",
  "list-atts" : "n-mtf2.html",
  "list-item-atts" : "n-e7f2.html",
  "list-item.class" : "n-kef2.html",
  "list-item-model" : "n-7ef2.html",
  "list-model" : "n-kff2.html",
  "list.class" : "n-nff2.html",
  "list.ent" : "n-3gf2.html",
  "long-desc-atts" : "n-6gf2.html",
  "long-desc-elements" : "n-8nf2.html",
  "lpage-atts" : "n-hnf2.html",
  "math.class" : "n-w6f2.html",
  "math.ent" : "n-h6f2.html",
  "mathml-charent.module" : "n-5df2.html",
  "mathml2.dtd" : "n-jdf2.html",
  "mathml3.dtd" : "n-wrf2.html",
  "mathml3-mathmlsetup.ent" : "n-irf2.html",
  "math.qname" : "n-whf2.html",
  "mathml2-qname.mod" : "n-9hf2.html",
  "mathml3-qname.mod" : "n-vif2.html",
  "mathmlsetup.ent" : "n-iif2.html",
  "MATHML.pfx" : "n-wyf2.html",
  "MATHML.prefix" : "n-jyf2.html",
  "MATHML.prefixed" : "n-vjf2.html",
  "MATHML.xmlns.attrib" : "n-jjf2.html",
  "media-atts" : "n-7pf2.html",
  "media-model" : "n-2qf2.html",
  "meta-name-atts" : "n-yqf2.html",
  "meta-name-elements" : "n-wbf2.html",
  "meta-value-atts" : "n-jbf2.html",
  "meta-value-elements" : "n-x9f2.html",
  "might-link-atts" : "n-p9f2.html",
  "milestone-atts" : "n-vmf2.html",
  "milestone-end-atts" : "n-2zf2.html",
  "milestone-end-model" : "n-dzf2.html",
  "milestone-model" : "n-ukg2.html",
  "milestone-start-atts" : "n-qkg2.html",
  "milestone-start-model" : "n-f2g2.html",
  "mixed-citation-atts" : "n-3cg2.html",
  "modules.ent" : "n-6cg2.html",
  "monospace-atts" : "n-83g2.html",
  "month-atts" : "n-r3g2.html",
  "MultiLength.datatype" : "n-a5g2.html",
  "name-alternatives-atts" : "n-i5g2.html",
  "name-alternatives.class" : "n-u8g2.html",
  "name-alternatives-model" : "n-i8g2.html",
  "name-atts" : "n-uag2.html",
  "name.class" : "n-yag2.html",
  "named-content-atts" : "n-aug2.html",
  "named-content-elements" : "n-yug2.html",
  "nested-kwd-atts" : "n-4wg2.html",
  "nested-kwd.class" : "n-bwg2.html",
  "nested-kwd-model" : "n-4xg2.html",
  "nlm-citation-atts" : "n-bxg2.html",
  "nlmcitation.ent" : "n-tvg2.html",
  "notat.ent" : "n-zvg2.html",
  "note-atts" : "n-e4g2.html",
  "note-model" : "n-2sg2.html",
  "note.class" : "n-6sg2.html",
  "notes-atts" : "n-8tg2.html",
  "notes-model" : "n-htg2.html",
  "nothing-but-para.class" : "n-u7g2.html",
  "Number.datatype" : "n-y7g2.html",
  "oasis-exchange.ent" : "n-weg2.html",
  "oasis-tablesetup.ent" : "n-2fg2.html",
  "object-id-atts" : "n-ifg2.html",
  "on-behalf-of-atts" : "n-wgg2.html",
  "on-behalf-of-elements" : "n-ygg2.html",
  "open-access-atts" : "n-vng2.html",
  "open-access-model" : "n-png2.html",
  "other-table-wrap-atts" : "n-46g2.html",
  "overline-atts" : "n-96g2.html",
  "overline-end-atts" : "n-tdg2.html",
  "overline-start-atts" : "n-9dg2.html",
  "p-atts" : "n-trg2.html",
  "p-elements" : "n-mrg2.html",
  "page-count-atts" : "n-phg2.html",
  "page-range-atts" : "n-vig2.html",
  "para-level" : "n-qig2.html",
  "para.ent" : "n-iyg2.html",
  "part-title-atts" : "n-8jg2.html",
  "part-title-elements" : "n-rjg2.html",
  "patent-atts" : "n-apg2.html",
  "patent-elements" : "n-ipg2.html",
  "permissions-atts" : "n-wqg2.html",
  "permissions-model" : "n-yqg2.html",
  "person-group-atts" : "n-ubg2.html",
  "person-group-elements" : "n-ybg2.html",
  "person-group-info.class" : "n-49g2.html",
  "person-group-model" : "n-p9g2.html",
  "person-name.class" : "n-4mg2.html",
  "Pixels.datatype" : "n-pmg2.html",
  "phone-atts" : "n-vzg2.html",
  "phone-elements" : "n-qzg2.html",
  "phrase-content.class" : "n-skn2.html",
  "phrase.class" : "n-qkn2.html",
  "phrase.ent" : "n-v2n2.html",
  "prefix-atts" : "n-j2n2.html",
  "prefix-elements" : "n-xcn2.html",
  "preformat-atts" : "n-pcn2.html",
  "preformat-elements" : "n-s3n2.html",
  "preformat-model" : "n-z3n2.html",
  "price-atts" : "n-f5n2.html",
  "price-elements" : "n-28n2.html",
  "price.class" : "n-n8n2.html",
  "principal-award-recipient-atts" : "n-can2.html",
  "principal-award-recipient-elements" : "n-nan2.html",
  "principal-investigator-atts" : "n-5un2.html",
  "principal-investigator-elements" : "n-dun2.html",
  "private-char-atts" : "n-awn2.html",
  "private-char-model" : "n-hwn2.html",
  "product-atts" : "n-5xn2.html",
  "product-elements" : "n-hxn2.html",
  "product.class" : "n-rvn2.html",
  "pub-date-atts" : "n-84n2.html",
  "pub-date-model" : "n-h4n2.html",
  "pub-id-atts" : "n-esn2.html",
  "pub-id-types" : "n-ktn2.html",
  "publisher-atts" : "n-ftn2.html",
  "publisher-loc-atts" : "n-27n2.html",
  "publisher-loc-elements" : "n-g7n2.html",
  "publisher-model" : "n-5en2.html",
  "publisher-name-atts" : "n-6en2.html",
  "publisher-name-elements" : "n-3fn2.html",
  "rb-atts" : "n-rfn2.html",
  "rb-elements" : "n-8gn2.html",
  "recipient-name.class" : "n-rgn2.html",
  "ref-atts" : "n-3nn2.html",
  "ref.class" : "n-rnn2.html",
  "ref-count-atts" : "n-36n2.html",
  "ref-list-atts" : "n-66n2.html",
  "ref-list-model" : "n-5dn2.html",
  "ref-list.class" : "n-idn2.html",
  "ref-model" : "n-urn2.html",
  "ref-types" : "n-prn2.html",
  "references.class" : "n-ehn2.html",
  "references.ent" : "n-zhn2.html",
  "related-article-atts" : "n-ein2.html",
  "related-article-elements" : "n-2yn2.html",
  "related-article.class" : "n-kjn2.html",
  "related-object-atts" : "n-ejn2.html",
  "related-object-elements" : "n-2pn2.html",
  "related-object.ent" : "n-8qn2.html",
  "rendition-plus" : "n-dqn2.html",
  "response-atts" : "n-4bn2.html",
  "rest-of-para.class" : "n-bbn2.html",
  "role-atts" : "n-49n2.html",
  "role-elements" : "n-b9n2.html",
  "roman-atts" : "n-tmn2.html",
  "rp-atts" : "n-9mn2.html",
  "rt-atts" : "n-tzn2.html",
  "rt-elements" : "n-9zn2.html",
  "ruby-atts" : "n-4k62.html",
  "ruby-model" : "n-qk62.html",
  "rules.attrib" : "n-x262.html",
  "sans-serif-atts" : "n-p262.html",
  "sc-atts" : "n-vc62.html",
  "Schema.prefix" : "n-pc62.html",
  "Schema.xmlns" : "n-w362.html",
  "Schema.xmlns.attrib" : "n-h362.html",
  "scope.attrib" : "n-r562.html",
  "season-atts" : "n-5862.html",
  "sec-atts" : "n-r862.html",
  "sec-back-matter-mix" : "n-aa62.html",
  "sec-back.class" : "n-ja62.html",
  "sec-level" : "n-wu62.html",
  "sec-meta-atts" : "n-pu62.html",
  "sec-meta-model" : "n-vw62.html",
  "sec-model" : "n-9w62.html",
  "sec-opt-title-model" : "n-fx62.html",
  "sec.class" : "n-cv62.html",
  "section.ent" : "n-nv62.html",
  "self-uri-atts" : "n-2462.html",
  "self-uri-elements" : "n-d462.html",
  "series-atts" : "n-8s62.html",
  "series-elements" : "n-hs62.html",
  "series-text-atts" : "n-ut62.html",
  "series-text-elements" : "n-yt62.html",
  "series-title-atts" : "n-x762.html",
  "series-title-elements" : "n-p762.html",
  "sig-atts" : "n-4e62.html",
  "sig-block-atts" : "n-be62.html",
  "sig-block-elements" : "n-tf62.html",
  "sig-elements" : "n-3g62.html",
  "sig.class" : "n-hg62.html",
  "simple-display-noalt.class" : "n-8n62.html",
  "simple-display.class" : "n-yn62.html",
  "simple-intable-display.class" : "n-a662.html",
  "simple-link.class" : "n-d662.html",
  "simple-math.class" : "n-3d62.html",
  "simple-phrase" : "n-nd62.html",
  "simple-text" : "n-5r62.html",
  "size-atts" : "n-qr62.html",
  "size-elements" : "n-sh62.html",
  "small-access.class" : "n-9h62.html",
  "source-atts" : "n-si62.html",
  "source-elements" : "n-9i62.html",
  "speaker-atts" : "n-fy62.html",
  "speaker-elements" : "n-2j62.html",
  "speech-atts" : "n-6j62.html",
  "speech-model" : "n-5p62.html",
  "statement-atts" : "n-rp62.html",
  "statement-model" : "n-uq62.html",
  "std-atts" : "n-qq62.html",
  "std.class" : "n-sb62.html",
  "std-elements" : "n-qb62.html",
  "std-organization-atts" : "n-e962.html",
  "std-organization-elements" : "n-km62.html",
  "strike-atts" : "n-6m62.html",
  "string-conf-atts" : "n-3z62.html",
  "string-conf-elements" : "n-6z62.html",
  "string-date-atts" : "n-8kd2.html",
  "string-date.class" : "n-hkd2.html",
  "string-date-elements" : "n-52d2.html",
  "string-name-atts" : "n-h2d2.html",
  "string-name-elements" : "n-acd2.html",
  "struct-title-elements" : "n-ycd2.html",
  "style.attrib" : "n-43d2.html",
  "styled-content-atts" : "n-93d2.html",
  "styled-content-elements" : "n-75d2.html",
  "styled-content.class" : "n-38d2.html",
  "sub-article-atts" : "n-n8d2.html",
  "sub-article-model" : "n-3ad2.html",
  "sub-atts" : "n-rad2.html",
  "subj-group-atts" : "n-8ud2.html",
  "subj-group-model" : "n-hud2.html",
  "subject-atts" : "n-8wd2.html",
  "subject-elements" : "n-hwd2.html",
  "subsup.class" : "n-wxd2.html",
  "subtitle-atts" : "n-hxd2.html",
  "subtitle-elements" : "n-uvd2.html",
  "suffix-atts" : "n-bvd2.html",
  "suffix-elements" : "n-t4d2.html",
  "sup-atts" : "n-m4d2.html",
  "supplement-atts" : "n-7sd2.html",
  "supplement-elements" : "n-zsd2.html",
  "supplementary-material-atts" : "n-ntd2.html",
  "supplementary-material-model" : "n-a7d2.html",
  "surname-atts" : "n-i7d2.html",
  "surname-elements" : "n-wed2.html",
  "table.class" : "n-jed2.html",
  "table.content" : "n-vfd2.html",
  "table-count-atts" : "n-8gd2.html",
  "table.element" : "n-rgd2.html",
  "table-foot.class" : "n-and2.html",
  "table.qname" : "n-rnd2.html",
  "table-wrap-atts" : "n-w6d2.html",
  "table-wrap-foot-atts" : "n-q6d2.html",
  "table-wrap-foot-model" : "n-4dd2.html",
  "table-wrap-group-atts" : "n-krd2.html",
  "table-wrap-group-model" : "n-6rd2.html",
  "table-wrap-model" : "n-whd2.html",
  "target-atts" : "n-2id2.html",
  "target-elements" : "n-nid2.html",
  "tbody.class" : "n-3yd2.html",
  "tbody.content" : "n-6yd2.html",
  "tbody.element" : "n-5jd2.html",
  "tbody.qname" : "n-hjd2.html",
  "td.content" : "n-wpd2.html",
  "td.element" : "n-qpd2.html",
  "td.qname" : "n-sqd2.html",
  "term-atts" : "n-mqd2.html",
  "term-elements" : "n-ebd2.html",
  "term-head-atts" : "n-39d2.html",
  "term-head-elements" : "n-d9d2.html",
  "tex-math-atts" : "n-umd2.html",
  "Text.datatype" : "n-jmd2.html",
  "textual-form-atts" : "n-xzd2.html",
  "textual-form-elements" : "n-jzd2.html",
  "tfoot.content" : "n-ekr2.html",
  "tfoot.element" : "n-k2r2.html",
  "tfoot.qname" : "n-g2r2.html",
  "th.content" : "n-3cr2.html",
  "th.element" : "n-hcr2.html",
  "th.qname" : "n-u3r2.html",
  "thead.content" : "n-j3r2.html",
  "thead.element" : "n-s5r2.html",
  "thead.qname" : "n-95r2.html",
  "time-stamp-atts" : "n-e8r2.html",
  "time-stamp-elements" : "n-kar2.html",
  "title-atts" : "n-gar2.html",
  "title-elements" : "n-3ur2.html",
  "title-group-atts" : "n-pur2.html",
  "title-group-model" : "n-vwr2.html",
  "title.class" : "n-jwr2.html",
  "trans-abstract-atts" : "n-wxr2.html",
  "trans-abstract-model" : "n-yxr2.html",
  "trans-source-atts" : "n-xvr2.html",
  "trans-subtitle-atts" : "n-jvr2.html",
  "trans-subtitle-elements" : "n-x4r2.html",
  "trans-title-atts" : "n-m4r2.html",
  "trans-title-elements" : "n-esr2.html",
  "trans-title-group-atts" : "n-5tr2.html",
  "trans-title-group-model" : "n-rtr2.html",
  "tr.content" : "n-57r2.html",
  "tr.element" : "n-h7r2.html",
  "tr.qname" : "n-uer2.html",
  "underline-atts" : "n-jer2.html",
  "underline-end-atts" : "n-vfr2.html",
  "underline-start-atts" : "n-pfr2.html",
  "unstructured-kwd-group-atts" : "n-vgr2.html",
  "unstructured-kwd-group.class" : "n-qgr2.html",
  "unstructured-kwd-group-elements" : "n-xnr2.html",
  "uri-atts" : "n-pnr2.html",
  "uri-elements" : "n-t6r2.html",
  "verse-group-atts" : "n-m6r2.html",
  "verse-group-model" : "n-edr2.html",
  "verse-line-atts" : "n-krr2.html",
  "verse-line-elements" : "n-grr2.html",
  "volume-atts" : "n-chr2.html",
  "volume-elements" : "n-hhr2.html",
  "volume-id-atts" : "n-uir2.html",
  "volume-id-elements" : "n-yir2.html",
  "volume-series-atts" : "n-xyr2.html",
  "volume-series-elements" : "n-pyr2.html",
  "word-count-atts" : "n-4jr2.html",
  "x-atts" : "n-qjr2.html",
  "x-elements" : "n-spr2.html",
  "x.class" : "n-kqr2.html",
  "xhtml-inlstyle-1.mod" : "n-7qr2.html",
  "xhtml-table-1.mod" : "n-bqr2.html",
  "XHTMLtablesetup.ent" : "n-7br2.html",
  "XLINK.xmlns.attrib" : "n-zbr2.html",
  "xmlspecchars.ent" : "n-69r2.html",
  "xref-atts" : "n-2mr2.html",
  "xref.class" : "n-nmr2.html",
  "xref-elements" : "n-kzr2.html",
  "year-atts" : "n-nzr2.html"};
        
var chaps = { 
  "arc-chap-intro" : "n-qc00.html",
  "arc-root" : "n-qw00.html",
  "arc-which-dtd" : "n-7n00.html",
  "arc-nfd" : "n-3kh2.html",
  "arc-tag-practice" : "n-eth2.html",
  "arc-accessibility" : "n-5wy2.html",
  "arc-implementor" : "n-ssy2.html",
  "arc-version-1.1d1-chg" : "n-avj2.html",
  "intro" : "n-zw00.html",
  "elem.sec" : "n-py00.html",
  "attr.sec" : "n-fvc2.html",
  "pe.sec" : "n-hhx2.html",
  "context.info" : "n-xyj2.html",
  "index.sec" : "n-jxtc.html"
	};
        
function parseQueryString (str) {
  str = str ? str : location.search;
  var query = str.charAt(0) == '?' ? str.substring(1) : str;
  var args = new Object();
  if (query) {
    var fields = query.split('&');
    for (var f = 0; f < fields.length; f++) {
      var field = fields[f].split('=');
      args[unescape(field[0].replace(/\+/g, ' '))] = 
        unescape(field[1].replace(/\+/g, ' '));
    }
  }
  return args;
}

function redirect () {
  var args = parseQueryString ();
  if (args['elem'] && elems[args['elem']]) {
    frames["main"].location=elems[args['elem']];
  } else if (args['attr'] && attrs[args['attr']]) {
    frames["main"].location=attrs[args['attr']];
  } else if (args['pe'] && pes[args['pe']]) {
    frames["main"].location=pes[args['pe']];
  } else if (args['chap'] && chaps[args['chap']]) {
    frames["main"].location=chaps[args['chap']];
  }
}</script><title>Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</title></head><frameset cols="20%,*" onload="javascript:redirect()"><frame src="t-2000.html" name="toc"><frame src="n-c000.html" name="main"></frameset><noframes><body><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><h1 class="header">Taglib Viewer</h1>
           Your browser does not support frames.
           Please try a different browser.
           <div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></noframes></html>