<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Note in a Reference List</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;note&gt;</h1><h1 class="elementname">Note in a Reference List</h1></div><div class="definition"><p class="para">Non-citation content inside a bibliographic reference list.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">Sometimes end note material  is placed within a bibliographic reference list, as one of the numbered reference items. The <a href="n-2g60.html" target="main" title="Note in a Reference List"><span class="elementtag">&lt;note&gt;</span></a> element holds such material.</p><p class="para"><strong>Best Practice:</strong> This element should be limited to conversion use only. When new reference lists are created, notes should not be intermingled with citations.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  note         <a href="n-2sg2.html" target="main" title="Note in a Reference List Model"><span class="petag">%note-model;</span></a>                                 &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(label?, (p | product)+)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">The following, in order:<ul class="bullist"><li><a href="n-sqf0.html" target="main" title="Label (of an Equation, Figure, Reference, etc.)"><span class="elementtag">&lt;label&gt;</span></a> <a href="n-sqf0.html" target="main" title="<label&gt;"><span class="elementname">Label (of an Equation, Figure, Reference, etc.)</span></a>, zero or one</li><li>One or more of any of:<ul class="bullist"><li><a href="n-7xd0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-7xd0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a></li><li><a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> <a href="n-k9r0.html" target="main" title="<product&gt;"><span class="elementname">Product Information</span></a></li></ul></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><p class="para">Notes used as alternatives to citations within a reference list (<a href="n-g2i0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>):</p><div class="taggedexamp"><pre class="taggedtext">

...
&lt;ref id="c33"&gt;
&lt;label&gt;33.&lt;/label&gt;
<strong><span class="focus">&lt;note&gt;
&lt;p&gt;While the samples appear homogeneous in terms of local variations in 
transition energy and PL intensity, the response to external electric fields 
is strongly inhomogeneous, which can most likely be attributed to local 
variations in the AlGaN back contact conductivity as well as inhomogeneities 
in the passivation process.&lt;/p&gt;
&lt;/note&gt;</span></strong>
&lt;/ref&gt;
...

</pre></div><div class="taggedexamp"><pre class="taggedtext">

...
&lt;ref id="c35"&gt;
&lt;label&gt;35.&lt;/label&gt;
<strong><span class="focus">&lt;note&gt;
&lt;p&gt;The geometric optimization and electronic transport properties are 
all calculated by a developed &lt;italic&gt;ab-initio&lt;/italic&gt; software package 
Atomistix ToolKit, which is based on the spin-polarized density-functional 
theory combined with the non-equilibrium Greens functions. ...&lt;/p&gt;
&lt;/note&gt;</span></strong>
&lt;/ref&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-references1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>