<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Tagging Book or Product Reviews</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Tagging Book or Product Reviews</h3><p class="para">In tagging a book or product review, there are two parts to the material to be
          captured:</p><ul class="bullist"><li>The review content, tagged as an article, complete with journal metadata
                (<a href="n-qcf0.html" target="main" title="Journal Metadata"><span class="elementtag">&lt;journal-meta&gt;</span></a>), article metadata
                (<a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>), a body (<a href="n-jn50.html" target="main" title="Body of the Document"><span class="elementtag">&lt;body&gt;</span></a>) containing the text of the review, and,
              potentially, back matter (<a href="n-2450.html" target="main" title="Back Matter"><span class="elementtag">&lt;back&gt;</span></a>);
              and</li><li>Information identifying the book or product being reviewed, tagged using the
                <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element within the article
              metadata (<a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>).</li></ul><p class="para">All information in <a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, other
          than within the <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element, describes
          the review article itself, not the book (or other product) being reviewed. While the text
          below primarily describes a book or product review, reviews for software, websites,
          journal articles, issues of journals, laboratory or electronic equipment, DVDs, or other
          things can be tagged similarly.</p><div class="section"><a name="arc-tag-review-type"></a><h4 class="header">Identifying the Review</h4><p class="para">On the <a href="n-ja30.html" target="main" title="Article"><span class="elementtag">&lt;article&gt;</span></a> element, the
              <a href="n-jyc2.html" target="main" title="Type of Article"><span class="attrtag">@article-type</span></a> attribute should identify
            the article as a product review, with a value such as “<tt>book-review</tt>” “<tt>software-review</tt>” etc.</p><p class="para"><strong>Best Practice:</strong> An article that reviews research findings in a particular domain
            should be tagged <tt>article-type="review-article"</tt>.</p><div class="section"><a name="arc-tag-review-title"></a><h4 class="header">Titles in Reviews</h4><p class="para">The title of the object being reviewed is tagged inside <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, typically as a <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> element, but using other elements as
              appropriate. (See <a href="n-cui2.html#arc-tag-cite-titles">Titles in
                Citations</a>.)</p><p class="para">There are several common styles of article title (<a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>) for reviews. The title of the
              article may be:</p><ul class="bullist"><li>The book or product title such as <em>Moby
                  Dick</em>,</li><li>A generic phrase such as “Book Reviews”,</li><li>A generic phrase such as “Book Reviews:” followed by the title
                  of the book or product (“Recent Reviews: <em>Moby
                      Dick</em>”), or </li><li>A descriptive or catchy title concerning the book or product (“Whale of
                    a Tale”).</li></ul><p class="para">Even if the title of the article is the same as the title of the book, that
              information is recorded in two different places, once as the <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> in the article metadata (<a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>) and once as
              the <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> inside the element <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>.</p><p class="para">For some journals, the generic phrase like “Book Reviews” may be an
              article category or eyebrow title rather than part of the title of the article. Such
              titles are tagged as <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>s inside
                <a href="n-6x30.html" target="main" title="Article Grouping Data"><span class="elementtag">&lt;article-categories&gt;</span></a>. In these cases,
              the <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a> does not take the place of
              an <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>.</p></div><div class="section"><a name="arc-tag-review-author"></a><h4 class="header">Author(s) of the Article and Book</h4><p class="para">The author of the review should be tagged as the author of the article
                (<a href="n-n3w0.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>). The authors of the product
              being reviewed should be included only within <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, using <a href="n-6pn0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a>,
                <a href="n-2cr0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>, or <a href="n-rfq0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> as appropriate. For more guidance, see
                <a href="n-zeh2.html#arc-tag-names-cites">Tagging Names in Citations</a>.
              Since the <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element has textual
              content, it is very like a <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, and the same type of considerations apply.</p></div><div class="section"><a name="arc-tag-review-metadata"></a><h4 class="header">Metadata for the Reviewed Object</h4><p class="para">In many book or product reviews, the <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element commonly includes:</p><ul class="bullist"><li>Bibliographic information about the book or product cited, such as the book
                  title (<a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>), <a href="n-usv0.html" target="main" title="Edition Statement, Cited"><span class="elementtag">&lt;edition&gt;</span></a>, <a href="n-bke0.html" target="main" title="ISBN"><span class="elementtag">&lt;isbn&gt;</span></a>, or <a href="n-ymv0.html" target="main" title="Electronic Location Identifier"><span class="elementtag">&lt;elocation-id&gt;</span></a>;</li><li>Its <a href="n-arr0.html" target="main" title="Price"><span class="elementtag">&lt;price&gt;</span></a>; and</li><li>Its <a href="n-w8p0.html" target="main" title="Size"><span class="elementtag">&lt;size&gt;</span></a>.</li></ul><p class="para">The attribute <a href="n-tfa2.html" target="main" title="Type of Product"><span class="attrtag">@product-type</span></a> names
              the type of product being reviewed, for example, “<tt>book</tt>”, “<tt>software</tt>”, “<tt>article</tt>” (journal article), “<tt>issue</tt>” (journal issue), “<tt>website</tt>”, “<tt>film</tt>”.</p><p class="para"><strong>Best Practice:</strong> Since the metadata specified within the <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element applies to the book or product
              being reviewed, information concerning other products (for example, products the
              author might mention for comparison to the primary product), should not be mentioned
              within the <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a> element, but only in
              the actual body of the review.</p></div></div><div class="section"><a name="arc-cit-review-xmp"></a><h4 class="header">Sample Reviews</h4><p class="para"></p><div class="codeblock"><pre>
               
&lt;article dtd-version="1.1d1"  
  article-type="product-review"
  xml:lang="en"
  xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id&gt;WRJ-9000&lt;/journal-id&gt;
&lt;journal-title-group&gt;
&lt;journal-title&gt;Worm-Runner&amp;rsquo;s Journal&lt;/journal-title&gt;
&lt;/journal-title-group&gt;
&lt;issn&gt;123-123-123-998X&lt;/issn&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Software package solves everything&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib&gt;
&lt;name&gt;&lt;surname&gt;Piez&lt;/surname&gt;
&lt;given-names&gt;Wendell A.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;pub-date iso-8601-date="2002"&gt;
&lt;year&gt;2002&lt;/year&gt;
&lt;/pub-date&gt;
&lt;product&gt;
&lt;name&gt;&lt;surname&gt;Mxytlpk&lt;/surname&gt;
&lt;given-names&gt;Abelard Q.&lt;/given-names&gt;&lt;/name&gt;
&lt;source&gt;Conflagration&lt;/source&gt;
&lt;year iso-8601-date="2002"&gt;2002&lt;/year&gt;
&lt;publisher-name&gt;Venusian Codewrights, Inc.&lt;/publisher-name&gt;
&lt;price&gt;$3.95&lt;/price&gt;
&lt;/product&gt;
&lt;abstract&gt;
&lt;p&gt;A software review&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;This program will answer all your genome questions. It
searches the Web for genetic information of all kinds,
correlates it with all other information available anywhere,
and reports all functions of a particular genome segment
in all known species. And, it&amp;rsquo;s only $3.95.&lt;/p&gt;
&lt;/body&gt;
&lt;/article&gt;

            </pre></div><p class="para"></p><div class="codeblock"><pre>
               
&lt;article dtd-version="1.1d1"  
  article-type="book-review"
  xml:lang="en"
  xmlns:xlink="http://www.w3.org/1999/xlink" &gt;
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-id&gt;WfR-1803&lt;/journal-id&gt;
&lt;journal-title-group&gt;
&lt;journal-title&gt;Wildflower Reviews&lt;/journal-title&gt;
&lt;/journal-title-group&gt;
&lt;issn&gt;978-999-999-999X&lt;/issn&gt;
&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;New book walks you through Washington&amp;rsquo;s
vegetation&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;contrib-group&gt;
&lt;contrib&gt;
&lt;name&gt;&lt;surname&gt;Gaylord&lt;/surname&gt;
&lt;given-names&gt;Tonya R.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;pub-date iso-8601-date="2000"&gt;
&lt;year&gt;2000&lt;/year&gt;
&lt;/pub-date&gt;
&lt;volume&gt;318&lt;/volume&gt;
&lt;issue&gt;7187&lt;/issue&gt;
&lt;fpage&gt;837&lt;/fpage&gt;
&lt;lpage&gt;841&lt;/lpage&gt;
&lt;product&gt;
&lt;name&gt;&lt;surname&gt;Lapeyre&lt;/surname&gt;
&lt;given-names&gt;Deborah A.&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Usdin&lt;/surname&gt;
&lt;given-names&gt;B. Tommie&lt;/given-names&gt;&lt;/name&gt;
&lt;source&gt;Wildflowers of the Washington Area&lt;/source&gt;
&lt;year iso-8601-date="2002"&gt;2002&lt;/year&gt;
&lt;publisher-name&gt;Lippman, Ltd.&lt;/publisher-name&gt;
&lt;publisher-loc&gt;Bethesda, MD&lt;/publisher-loc&gt;
&lt;isbn&gt;0-23-8675-309&lt;/isbn&gt;, includes a CD-ROM,
&lt;price&gt;$19.95&lt;/price&gt; (Used 12.50 when available)
&lt;/product&gt;
&lt;history&gt;
&lt;date date-type="accepted" iso-8601-date="1999-01-29"&gt;
&lt;day&gt;29&lt;/day&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;1999&lt;/year&gt;
&lt;/date&gt;
&lt;/history&gt;
&lt;abstract&gt;
&lt;p&gt;A glowing book review&lt;/p&gt;
&lt;/abstract&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;A must read. Far better than
&lt;mixed-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Aristotle&lt;/surname&gt;&lt;/name&gt;
&lt;/person-group&gt;&amp;rsquo;s
&lt;source&gt;Politics, Poetics, and Wildflowers, Illustrated&lt;/source&gt;
&lt;/mixed-citation&gt;.&lt;/p&gt;
&lt;/body&gt;
&lt;/article&gt;

            </pre></div></div><div class="section"><a name="arc-cit-review-bibr"></a><h4 class="header">Reviews in Citations</h4><p class="para">When a review is cited in a bibliography, the <a href="n-aqa2.html" target="main" title="Type of Referenced Publication"><span class="attrtag">@publication-type</span></a> attribute on the <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> element should be used to distinguish
            it: <tt>publication-type="review"</tt>
          </p><p class="para">When a brief review is provided as part of a bibliographic citation for a book or article 
     (that is, within an <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), the reviewing text is not tagged as a review or as a
     product, but should instead be tagged as an <a href="n-nnc0.html" target="main" title="Annotation in a Citation"><span class="elementtag">&lt;annotation&gt;</span></a>.</p></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>