<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Institution Wrapper</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;institution-wrap&gt;</h1><h1 class="elementname">Institution Wrapper</h1></div><div class="definition"><p class="para">A container element to hold both the name of an institution (<a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>) and any identifiers for that institution (<a href="n-u970.html" target="main" title="Institution Identifier"><span class="elementtag">&lt;institution-id&gt;</span></a>), for example, an INSI or Ringgold ID.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para"><strong>Common Practice:</strong> All levels of a multi-tier 
organization are typically listed within a single 
<span class="elementtag">&lt;institution&gt;</span> element and 
given a single institution identifier. For example, a program, a 
department, and a university may be part of the same 
<a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a>, inside a single 
<a href="n-2z70.html" target="main" title="Institution Wrapper"><span class="elementtag">&lt;institution-wrap&gt;</span></a> with a single 
<a href="n-u970.html" target="main" title="Institution Identifier"><span class="elementtag">&lt;institution-id&gt;</span></a>. Similarly both a corporation and a
division within the corporation might be inside one <a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> element, inside a <a href="n-2z70.html" target="main" title="Institution Wrapper"><span class="elementtag">&lt;institution-wrap&gt;</span></a> with a single institution
identifier (<a href="n-u970.html" target="main" title="Institution Identifier"><span class="elementtag">&lt;institution-id&gt;</span></a>.</p><div class="codeblock"><pre>&lt;institution-wrap&gt;
&lt;institution-id&gt;Moo-U-41&lt;/institution-id&gt;
&lt;institution content-type="edu"&gt;
University of Frostbite Falls, Dept of Campus Security, 
Dept of Moose and Squirrel Security, 
Office of the Acting Dean&lt;/institution&gt;
&lt;/institution-wrap&gt;</pre></div><p class="para">Alternatively, a divisional distinction such as an
“organization” element with subordinate “dept” and an “office”
inside a department could tagged using multiple 
<a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> elements with the 
<a href="n-mf32.html" target="main" title="Type of Content"><span class="attrtag">@content-type</span></a> attribute differentiating institution, department, and
office. Each of these divisions could be assigned an institutional identifier 
(<a href="n-u970.html" target="main" title="Institution Identifier"><span class="elementtag">&lt;institution-id&gt;</span></a>), which would require the wrapper element  
<a href="n-2z70.html" target="main" title="Institution Wrapper"><span class="elementtag">&lt;institution-wrap&gt;</span></a>.</p><div class="codeblock"><pre>
&lt;institution-wrap&gt;
  &lt;institution content-type="edu"&gt;
    University of Frostbite Falls&lt;/institution&gt;
  &lt;institution-id&gt;Moo-U-41&lt;/institution-id&gt;
&lt;/institution-wrap&gt;
&lt;institution-wrap&gt;
  &lt;institution content-type="dept"&gt;
      Dept of Campus Security&lt;/institution&gt;
  &lt;institution-id&gt;dept-42s&lt;/institution-id&gt;
&lt;/institution-wrap&gt;
&lt;institution-wrap&gt;
  &lt;institution content-type="dept"&gt;
      Dept of Moose and Squirrel Security&lt;/institution&gt;
  &lt;institution-id&gt;rcky-n-bllw&lt;/institution-id&gt;
&lt;/institution-wrap&gt;
&lt;institution-wrap&gt;
  &lt;institution content-type="office"&gt;
      Office of the Acting Dean&lt;/institution&gt;
  &lt;institution-id&gt;4850ws&lt;/institution-id&gt;
&lt;/institution-wrap&gt;</pre></div></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  institution-wrap  
                        <a href="n-b5e2.html" target="main" title="Institution Wrapper Model"><span class="petag">%institution-wrap-model;</span></a>                     &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(institution | institution-id)*</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any combination of:<ul class="bullist"><li><a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> <a href="n-sh70.html" target="main" title="<institution&gt;"><span class="elementname">Institution Name: in an Address</span></a></li><li><a href="n-u970.html" target="main" title="Institution Identifier"><span class="elementtag">&lt;institution-id&gt;</span></a> <a href="n-u970.html" target="main" title="<institution-id&gt;"><span class="elementname">Institution Identifier</span></a></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-mp20.html" target="main" title="Address/Contact Information"><span class="elementtag">&lt;address&gt;</span></a>, <a href="n-ad20.html" target="main" title="Address Line"><span class="elementtag">&lt;addr-line&gt;</span></a>, <a href="n-n920.html" target="main" title="Affiliation"><span class="elementtag">&lt;aff&gt;</span></a>, <a href="n-xz80.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-yru0.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>, <a href="n-gtw0.html" target="main" title="Copyright Holder"><span class="elementtag">&lt;copyright-holder&gt;</span></a>, <a href="n-mhw0.html" target="main" title="Correspondence Information"><span class="elementtag">&lt;corresp&gt;</span></a>, <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-d9s0.html" target="main" title="Funding Source"><span class="elementtag">&lt;funding-source&gt;</span></a>, <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-fp60.html" target="main" title="On Behalf of"><span class="elementtag">&lt;on-behalf-of&gt;</span></a>, <a href="n-nir0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>, <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-m4h0.html" target="main" title="Publisher’s Location"><span class="elementtag">&lt;publisher-loc&gt;</span></a>, <a href="n-vnh0.html" target="main" title="Publisher’s Name"><span class="elementtag">&lt;publisher-name&gt;</span></a>, <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-2pp0.html" target="main" title="Standards Organization"><span class="elementtag">&lt;std-organization&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">In article metadata, inside an affiliation:</p><div class="taggedexamp"><pre class="taggedtext">
  
...
&lt;article-meta&gt;
...  
&lt;contrib-group&gt;
&lt;contrib contrib-type="author" rid="aff1"&gt;
&lt;name&gt;&lt;surname&gt;Gaillard&lt;/surname&gt;
&lt;given-names&gt;T. D.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;contrib contrib-type="author" rid="aff1"&gt;
&lt;name&gt;&lt;surname&gt;Clark&lt;/surname&gt;
&lt;given-names&gt;H. S.&lt;/given-names&gt;&lt;/name&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
&lt;aff id="aff1"&gt;
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution-id institution-id-type="Ringgold"&gt;1812&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;Harvard University&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>
&lt;/aff&gt;
&lt;author-notes&gt;
&lt;fn&gt;
&lt;p&gt;Correspondence to: TD Gaillard &lt;email&gt;tgail@harvard.edu&lt;/email&gt;&lt;/p&gt;
&lt;/fn&gt;
&lt;/author-notes&gt;
...
&lt;/article-meta&gt;
...


  </pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">In article metadata, inside a funding group:</p><div class="taggedexamp"><pre class="taggedtext">
  
...
&lt;funding-group&gt;
&lt;award-group&gt;
&lt;funding-source&gt;
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution content-type="laboratory"&gt;Massachusetts Green High Performance 
Computing Center&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>, operated by 
  
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution-id institution-id-type="Ringgold"&gt;1846&lt;/institution-id&gt;
&lt;institution-id institution-id-type="ISNI"&gt;0000 0001 2170 1429&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;Boston University&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>, 
      
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution-id institution-id-type="Ringgold"&gt;1812&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;Harvard University&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>, 
      
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution-id institution-id-type="Ringgold"&gt;2167&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;MIT&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>, 
      
<strong><span class="focus">&lt;institution-wrap&gt;
&lt;institution-id institution-id-type="Ringgold"&gt;1848&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;Northeastern University&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>, and the 
      
<strong><span class="focus">&lt;institution-wrap&gt;      
&lt;institution-id institution-id-type="Ringgold"&gt;14707&lt;/institution-id&gt;
&lt;institution content-type="university"&gt;University of Massachusetts&lt;/institution&gt;
&lt;/institution-wrap&gt;</span></strong>
&lt;/funding-source&gt;
&lt;/award-group&gt;
&lt;/funding-group&gt;
...


  </pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>