<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Tagging Letters and Replies</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Tagging Letters and Replies</h3><p class="para">Journals frequently contain correspondence, often in response to previously-published articles or to earlier correspondence. 
This Tag Set has no explicit “letter” element or “correspondence” element. An item of
 correspondence may be adequately tagged as a standalone “article”
 (<a href="n-ja30.html" target="main" title="Article"><span class="elementtag">&lt;article&gt;</span></a>), with the <a href="n-jyc2.html" target="main" title="Type of Article"><span class="attrtag">@article-type</span></a> set to: <ul class="bullist"><li>“letter” for letters that respond to a full-fledged article, or
 otherwise initiate a topic of correspondence;</li><li>“reply” for letters that respond to other letters (one common case is
 where the author of an article responds to correspondence about that
 article).</li></ul>
 </p><p class="para">When a series of responses is published in the same issue along with the original
          article, the responses can be tagged inside the original article. A journal might choose to
          consider these as responses to the original article (<a href="n-49i0.html" target="main" title="Response"><span class="elementtag">&lt;response&gt;</span></a>) or as related subordinate articles
            (<a href="n-78b0.html" target="main" title="Sub-article"><span class="elementtag">&lt;sub-article&gt;</span></a>), and tag them accordingly.
          The choice is a subjective, editorial decision.</p><p class="para">Ideally, each item in a series of correspondence will link to the item it responds to,
          and to (at least) the first item that responds to it. If the item referred to is an
          article, this can be done with the <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> element. If the referring and referred items are both in the same
          article (as when one or both is a <a href="n-49i0.html" target="main" title="Response"><span class="elementtag">&lt;response&gt;</span></a>
          or a <a href="n-78b0.html" target="main" title="Sub-article"><span class="elementtag">&lt;sub-article&gt;</span></a>), this linking can be done
          with the <a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> element. If the referred item
          is a sub-article within a different article, neither <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> nor <a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> suffices, and <a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> should be used instead.</p><p class="para">In some settings it may be difficult to add links to already-published material, so
          that they may point forward to later responses. In such cases, it is still important to
          have the later responses link back to the material to which they are responding.</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>