<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Compound Subject Name</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;compound-subject&gt;</h1><h1 class="elementname">Compound Subject Name</h1></div><div class="definition"><p class="para">Wrapper element to hold all the parts of a multi-part subject (for example, a subject term and the code representing that term).</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="relatedelem"><h2 class="header">Related Elements</h2><p class="para">The <span class="elementtag">&lt;compound-subject&gt;</span>
      <em>may</em> be used if a subject has multiple parts, but need not be used unless both parts need to be captured:<ul class="bullist"><li>If a subject is only a word or phrase (<tt>Neuroscience</tt>, <tt>Physical Sciences</tt>), the simple <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a> element can be used to capture this information (<tt>&lt;subject&gt;Neuroscience&lt;/subject&gt;</tt> or <tt>&lt;subject&gt;Physical Sciences&lt;/subject&gt;</tt>).</li><li>If a subject contains both a term and a code (<tt>A11 Permeability</tt>) but only <em>one</em> of those objects needs to be captured, a <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a> element may still be used, to record either the code (<tt>&lt;subject&gt;A11&lt;/subject&gt;</tt>) or the subject (<tt>&lt;subject&gt;Permeability&lt;/subject&gt;</tt>). If such a compound subject is considered to be a single subject, the <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a> element may also be used: <tt>&lt;subject&gt;A11 Permeability&lt;/subject&gt;</tt>.</li><li> If a subject contains both a term and a code, and it is useful to record <em>both</em> the code and the term separately, each can be captured as a <a href="n-pia0.html" target="main" title="Compound Subject Part Name"><span class="elementtag">&lt;compound-subject-part&gt;</span></a>s inside a <a href="n-3ha0.html" target="main" title="Compound Subject Name"><span class="elementtag">&lt;compound-subject&gt;</span></a>. (See tagged examples below.)</li></ul></p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  compound-subject
                        <a href="n-48s2.html" target="main" title="Compound Subject Model"><span class="petag">%compound-subject-model;</span></a>                     &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(compound-subject-part+)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para"><a href="n-pia0.html" target="main" title="Compound Subject Part Name"><span class="elementtag">&lt;compound-subject-part&gt;</span></a> <a href="n-pia0.html" target="main" title="<compound-subject-part&gt;"><span class="elementname">Compound Subject Part Name</span></a>, one or more</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-fwb0.html" target="main" title="Subject Group"><span class="elementtag">&lt;subj-group&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">Coded subjects:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-categories&gt;
&lt;subj-group&gt;
  <strong><span class="focus">&lt;compound-subject&gt;
    &lt;compound-subject-part
     content-type="code"&gt;A1&lt;/compound-subject-part&gt;
    &lt;compound-subject-part
     content-type="text"&gt;Cellular and Molecular Biology
    &lt;/compound-subject-part&gt;
  &lt;/compound-subject&gt;</span></strong>
  &lt;subj-group&gt;
    <strong><span class="focus">&lt;compound-subject&gt;
      &lt;compound-subject-part
       content-type="code"&gt;A11&lt;/compound-subject-part&gt;
      &lt;compound-subject-part
       content-type="text"&gt;Blood&amp;ndash;brain
        barrier&lt;/compound-subject-part&gt;
    &lt;/compound-subject&gt;</span></strong>
    &lt;subj-group&gt;
      <strong><span class="focus">&lt;compound-subject&gt;
        &lt;compound-subject-part
          content-type="code"&gt;A115&lt;/compound-subject-part&gt;
        &lt;compound-subject-part
          content-type="text"&gt;Permiability
        &lt;/compound-subject-part&gt;
      &lt;/compound-subject&gt;</span></strong>
    &lt;/subj-group&gt;
  &lt;/subj-group&gt;
&lt;/subj-group&gt;

&lt;subj-group&gt;
  <strong><span class="focus">&lt;compound-subject&gt;
    &lt;compound-subject-part
      content-type="code"&gt;A2&lt;/compound-subject-part&gt;
    &lt;compound-subject-part
      content-type="text"&gt;"&gt;Neurobiology
    &lt;/compound-subject-part&gt;
  &lt;/compound-subject&gt;</span></strong>
&lt;/subj-group&gt;

&lt;/article-categories&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">Using the type attribute to name the source and components:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-categories&gt;
&lt;subj-group subj-group-type="flesch-subject-headings"&gt;
  <strong><span class="focus">&lt;compound-subject&gt;
    &lt;compound-subject-part
      content-type="flesch-code2"&gt;A2&lt;/compound-subject-part&gt;
    &lt;compound-subject-part
      content-type="flesch-short-form"&gt;Neurobiology
    &lt;/compound-subject-part&gt;
  &lt;/compound-subject&gt;</span></strong>
&lt;/subj-group&gt;
&lt;/article-categories&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-articlemeta1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>