<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Code Attributes</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%code-atts;</h1><h1 class="pename">Code Attributes</h1></div><div class="definition"><p class="para">Attributes for the <a href="n-ty80.html" target="main" title="Code"><span class="elementtag">&lt;code&gt;</span></a> element</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % code-atts
            "<a href="n-4je2.html" target="main" title="JATS Common Attributes"><span class="petag">%jats-common-atts;</span></a>                                       
             code-type          CDATA                     #IMPLIED
             code-version       CDATA                     #IMPLIED
             executable         (yes | no)                #IMPLIED
             language           CDATA                     #IMPLIED
             language-version   CDATA                     #IMPLIED
             platforms          CDATA                     #IMPLIED
             <a href="n-vft2.html" target="main" title="Display Attributes Optional ID"><span class="petag">%display-atts;</span></a>
             xml:space (default | preserve)       #FIXED 'preserve'" &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">id ID #IMPLIED xml:base CDATA #IMPLIED code-type CDATA #IMPLIED code-version CDATA #IMPLIED executable (yes | no) #IMPLIED language CDATA #IMPLIED language-version CDATA #IMPLIED platforms CDATA #IMPLIED position (anchor | background | float | margin) 'float' orientation (portrait | landscape) 'portrait' specific-use CDATA #IMPLIED xml:lang NMTOKEN #IMPLIED xml:space (default | preserve) #FIXED 'preserve'</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-display1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>