<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Document Hierarchy Diagrams</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><h1 class="sectiontitle">Document Hierarchy Diagrams</h1><div class="section"><a name="arc-nearfar-key"></a><h3 class="header">Key to the Near &amp; Far Diagrams</h3><div class="section"><a name=""></a><h4 class="header">Element Occurrences</h4><table xmlns:mtl="http://www.mulberrytech.com/taglib" frame="hsides"><colgroup span="1"><col width="20%" span="1"><col width="80%" span="1"></colgroup><tbody><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-elem-req.gif">
                </td><td colspan="1" rowspan="1">Required</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-elem-opt.gif">
                </td><td colspan="1" rowspan="1">Optional. May occur zero or one times.</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-elem-plus.gif">
                </td><td colspan="1" rowspan="1">Required, repeatable. May occur one or more times.</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-elem-mul.gif">
                </td><td colspan="1" rowspan="1">Optional, repeatable. May occur zero or more times.</td></tr></tbody></table></div><div class="section"><a name=""></a><h4 class="header">Additional Symbols Associated with Elements</h4><table xmlns:mtl="http://www.mulberrytech.com/taglib" frame="hsides"><colgroup span="1"><col width="20%" span="1"><col width="80%" span="1"></colgroup><tbody><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-elsewhere.gif">
                </td><td colspan="1" rowspan="1">Element content is expanded elsewhere in the
                  diagram.</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-attributes.gif">
                </td><td colspan="1" rowspan="1">The element has attributes.</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-collapse.gif">
                </td><td colspan="1" rowspan="1">One or more elements collapsed for clarity</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-root.gif">
                </td><td colspan="1" rowspan="1">Element is the root element of the model.</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-pcdata.gif">
                </td><td colspan="1" rowspan="1">Text, numbers, and special characters</td></tr></tbody></table></div><div class="section"><a name=""></a><h4 class="header">Grouping Elements</h4><table xmlns:mtl="http://www.mulberrytech.com/taglib" frame="hsides"><colgroup span="1"><col width="20%" span="1"><col width="80%" span="1"></colgroup><tbody><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-req-seq.gif">
                </td><td colspan="1" rowspan="1">Required sequence: Element1 followed by Element2
                  followed by Element3</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-or-seq.gif">
                </td><td colspan="1" rowspan="1">Choice of sequence: Element1 or Element2 or
                  Element3</td></tr></tbody></table></div><div class="section"><a name=""></a><h4 class="header">Compound Examples</h4><table xmlns:mtl="http://www.mulberrytech.com/taglib" frame="hsides"><colgroup span="1"><col width="20%" span="1"><col width="80%" span="1"></colgroup><tbody><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-compound1.gif">
                </td><td colspan="1" rowspan="1">Zero or more repetitions of Element1 or Element2 or
                  Element3 followed by zero or one occurrences of Element4</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-compound2.gif">
                </td><td colspan="1" rowspan="1">Zero or one occurrences of either Element1 followed by
                  Element2 followed by Element3 or one or more occurrences of Element4</td></tr><tr><td colspan="1" rowspan="1">
                  <img class="inlinegraphic" src="graphics/nf-compound3.gif">
                </td><td colspan="1" rowspan="1">Either one or more repetitions of Element1 followed by
                  Element2 or one or more occurrences of Element4</td></tr></tbody></table></div></div><h3 class="header">Subsidiary sections:</h3><h4 class="header"><a href="n-qch2.html">Top level element: Article
        </a></h4><h4 class="header"><a href="n-k3h2.html">Front Matter structures</a></h4><h4 class="header"><a href="n-bah2.html">Body and Section structures</a></h4><h4 class="header"><a href="n-euh2.html">Back Matter structures</a></h4><h4 class="header"><a href="n-sxh2.html">Floating Object structures</a></h4><h4 class="header"><a href="n-fxh2.html">Sub-article and Response structures</a></h4><h4 class="header"><a href="n-mxh2.html">Block structures</a></h4><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>