<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Equation Count</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;equation-count&gt;</h1><h1 class="elementname">Equation Count</h1></div><div class="definition"><p class="para">Number of <a href="n-tmx0.html" target="main" title="Formula, Display"><span class="elementtag">&lt;disp-formula&gt;</span></a> elements that
            appear in the document.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-3b32.html" target="main"><span class="attrtag">count</span></a> <a href="n-3b32.html" target="main"><span class="attrname">Count</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="relatedelem"><h2 class="header">Related Elements</h2><p class="para">Inside the <a href="n-9zw0.html" target="main" title="Counts"><span class="elementtag">&lt;counts&gt;</span></a> container element are the counts of various components of the document: the generic count element <a href="n-hmw0.html" target="main" title="Count"><span class="elementtag">&lt;count&gt;</span></a> (for which the <a href="n-a932.html" target="main" title="Count Type"><span class="attrtag">@count-type</span></a> names what is being counted) and the specific named counting elements: <a href="n-acs0.html" target="main" title="Figure Count"><span class="elementtag">&lt;fig-count&gt;</span></a> is the number of figures, the <a href="n-qq90.html" target="main" title="Table Count"><span class="elementtag">&lt;table-count&gt;</span></a> is the number of tables, the <a href="n-4a40.html" target="main" title="Equation Count"><span class="elementtag">&lt;equation-count&gt;</span></a> is the number of equations, the <a href="n-6ki0.html" target="main" title="Reference Count"><span class="elementtag">&lt;ref-count&gt;</span></a> is either the number of references or (more properly) the number of citations in the bibliographic reference list, the <a href="n-mgd0.html" target="main" title="Page Count"><span class="elementtag">&lt;page-count&gt;</span></a> is the page count, and the <a href="n-7922.html" target="main" title="Word Count"><span class="elementtag">&lt;word-count&gt;</span></a> is the number of words in the document.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  equation-count
                        EMPTY                                        &gt;</pre></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">This is an EMPTY element</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-9zw0.html" target="main" title="Counts"><span class="elementtag">&lt;counts&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;abstract&gt;...&lt;/abstract&gt;
&lt;conference&gt;
&lt;conf-date iso-8601-date="1999"&gt;1999&lt;/conf-date&gt;
&lt;conf-name&gt;The 27th annual ACM SI/GUCCS
conference&lt;/conf-name&gt;
&lt;conf-acronym&gt;SIGUCCS&lt;/conf-acronym&gt;
&lt;conf-num&gt;27&lt;/conf-num&gt;
&lt;conf-loc&gt;Denver, Colorado, United States&lt;/conf-loc&gt;
&lt;conf-sponsor&gt;ACM, Assoc. for Computing
Machinery&lt;/conf-sponsor&gt;
&lt;conf-theme&gt;User services conference for
university and college computing service
organizations&lt;/conf-theme&gt;
&lt;/conference&gt;
&lt;counts&gt;
&lt;count count-type="contributors" count="3"/&gt;
&lt;fig-count count="5"/&gt;
&lt;table-count count="3"/&gt;
<strong><span class="focus">&lt;equation-count count="10"/&gt;</span></strong>
&lt;ref-count count="26"/&gt;
&lt;page-count count="6"/&gt;
&lt;word-count count="2847"/&gt;
&lt;/counts&gt;
&lt;/article-meta&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-articlemeta1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>