<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Patent</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Patent</h4><div class="codeblock"><pre>
                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="patent"&gt;
&lt;person-group person-group-type="inventor"&gt;
&lt;name&gt;&lt;surname&gt;Cho&lt;/surname&gt;
&lt;given-names&gt;ST&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;collab collab-type="assignee"&gt;Hospira, Inc.&lt;/collab&gt;
&lt;article-title&gt;Microneedles for minimally invasive
drug delivery&lt;/article-title&gt;
&lt;source&gt;United States patent&lt;/source&gt;
&lt;patent country="US"&gt;US 6,980,855&lt;/patent&gt;
&lt;year iso-8601-date="2005-12-27"&gt;2005&lt;/year&gt;
&lt;month&gt;Dec&lt;/month&gt;
&lt;day&gt;27&lt;/day&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...



                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="patent"&gt;
&lt;string-name&gt;&lt;surname&gt;Cho&lt;/surname&gt;
&lt;given-names&gt;ST&lt;/given-names&gt;&lt;/string-name&gt;, inventor;
&lt;collab&gt;Hospira, Inc.&lt;/collab&gt;, assignee.
&lt;article-title&gt;Microneedles for minimally invasive
drug delivery&lt;/article-title&gt;. &lt;source&gt;United States
patent&lt;/source&gt; &lt;patent country="US"&gt;US 6,980,855&lt;/patent&gt;.
&lt;year iso-8601-date="2005-12-27"&gt;2005&lt;/year&gt; &lt;month&gt;Dec&lt;/month&gt;
&lt;day&gt;27&lt;/day&gt;.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...



               </pre></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>