<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Translated Title Group</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;trans-title-group&gt;</h1><h1 class="elementname">Translated Title Group</h1></div><div class="definition"><p class="para">Container element for translated and transliterated titles.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">This element may be repeated, for example, to provide translations in multiple languages, with the language indicated using the <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute.</p><p class="para"><strong>Best Practice: </strong> Although, for backwards compatibility reasons, the <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute may be placed on the elements <em>inside</em> this element, best practice is to use <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> on this element, the container for the alternative language titles.</p><p class="para"><strong>Historical Note:</strong> In some previous versions of this Tag Set, this element was not available, which meant that the titles and subtitles of multiple translations could not be grouped appropriately by language. This can now be done correctly by grouping each pair in an individual <span class="elementtag">&lt;trans-title-group&gt;</span>. This is one of the very few cases in which documents prior to the final NLM version
must be updated for NISO JATS. For such documents, a <span class="elementtag">&lt;trans-title-group&gt;</span> wrapper element must be added.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  trans-title-group
                        <a href="n-rtr2.html" target="main" title="Translated Title Group Model"><span class="petag">%trans-title-group-model;</span></a>                    &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(trans-title, trans-subtitle*)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">The following, in order:<ul class="bullist"><li><a href="n-7vk2.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> <a href="n-7vk2.html" target="main" title="<trans-title&gt;"><span class="elementname">Translated Title</span></a></li><li><a href="n-85k2.html" target="main" title="Translated Subtitle"><span class="elementtag">&lt;trans-subtitle&gt;</span></a> <a href="n-85k2.html" target="main" title="<trans-subtitle&gt;"><span class="elementname">Translated Subtitle</span></a>, zero or more</li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-tef0.html" target="main" title="Journal Title Group"><span class="elementtag">&lt;journal-title-group&gt;</span></a>, <a href="n-9hz0.html" target="main" title="Title Group"><span class="elementtag">&lt;title-group&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><p class="para">This example shows basic use of a <span class="elementtag">&lt;trans-title&gt;</span>:</p><div class="taggedexamp"><pre class="taggedtext">
&lt;article dtd-version="1.1d1"&gt;
&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
&lt;article-id pub-id-type="publisher-id"&gt;0002792-200209170-00001&lt;/article-id&gt;
&lt;article-categories&gt;
&lt;subj-group&gt;
&lt;subject&gt;Editorial&lt;/subject&gt;
&lt;/subj-group&gt;
&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Quebec's Bill 114&lt;/article-title&gt;
<strong><span class="focus">&lt;trans-title-group  xml:lang="fr"&gt;
&lt;trans-title&gt;La Loi 114 du Qu&amp;eacute;bec&lt;/trans-title&gt;
&lt;/trans-title-group&gt;</span></strong>
&lt;/title-group&gt;
&lt;pub-date publication-format="print" date-type="pub" iso-8601-date="2001-01-02"&gt;
&lt;day&gt;02&lt;/day&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;year&gt;2001&lt;/year&gt;
&lt;/pub-date&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright &amp;#x00A9; 2001, The Canadian Medical
Association&lt;/copyright-statement&gt;
&lt;/permissions&gt;
&lt;abstract&gt;
&lt;p&gt;When 51-year-old Claude Dufresne, experiencing his second myocardial
infarction, arrived ...&lt;/p&gt;
&lt;/abstract&gt;
&lt;trans-abstract xml:lang="fr"&gt;
&lt;p&gt;Claude Dufresne, 51 ans, en proie &amp;agrave; son deuxi&amp;egrave;me
infarctus du myocarde, est arriv&amp;eacute; trop tard de six minutes
&amp;agrave; l&amp;apos;urgence du Centre hospitalier du Centre-de-la-Mauricie,
h&amp;ocirc;pital de 142 lits de Shawinigan- Sud. Les portes de
l&amp;apos;urgence &amp;eacute;taient en effet ferm&amp;eacute;es pour la nuit,
parce qu&amp;apos;aucun des 60 m&amp;eacute;decins de famille ou internistes
de l&amp;apos;h&amp;ocirc;pital n&amp;apos;&amp;eacute;tait disponible pour assurer
le service. M. Dufresne est d&amp;eacute;c&amp;eacute;d&amp;eacute; en chemin
vers la salle d&amp;apos;urgence ouverte la plus pr&amp;egrave;s, &amp;agrave;
quelque 30 minutes de l&amp;agrave;.&lt;/p&gt;
&lt;/trans-abstract&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;...&lt;/back&gt;
&lt;/article&gt;
</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>