<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Publication Identifier for a Cited Publication</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;pub-id&gt;</h1><h1 class="elementname">Publication Identifier for a Cited Publication</h1></div><div class="definition"><p class="para">Identifier of a publication in a bibliographic reference or product description.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">The <a href="n-dga2.html" target="main" title="Type of Publication Identifier"><span class="attrtag">@pub-id-type</span></a> attribute is used either
to identify the type of identifier, or to name the authority, organization, or system that defined
this identifier, for example, identifying a DOI, PubMed Central identifier, Coden, a
publisher’s identifier, etc. (See <a href="n-dga2.html" target="main" title="Type of Publication Identifier"><span class="attrtag">@pub-id-type</span></a> for values.) </p><p class="para">The Archiving and Interchange Tag Set includes two elements which may be used to record a DOI as an identifier: <a href="n-qy60.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> and <a href="n-6xh0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a>. The <a href="n-qy60.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> is used to identify parts of an article, for example, a particular section, a figure, a table, or even a specific citation (as an entity) in the article’s bibliographic reference list. The <a href="n-6xh0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> element is used inside a citation to identify a cited publication. Consequently, a bibliographic reference (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> could contain both the <a href="n-qy60.html" target="main" title="Object Identifier"><span class="elementtag">&lt;object-id&gt;</span></a> element (with the DOI for that citation) and the <a href="n-6xh0.html" target="main" title="Publication Identifier for a Cited Publication"><span class="elementtag">&lt;pub-id&gt;</span></a> element (with the DOI for the journal being referenced in the citation) as shown by the example below: </p><div class="codeblock"><pre>&lt;article&gt;
  &lt;front&gt; ...
    &lt;article-meta&gt; 
      &lt;article-id pub-id-type="doi"&gt;MyPub.20070215.03154&lt;/article-id&gt;
       ...
    &lt;/article-meta&gt; 
  &lt;/front&gt;
  &lt;body&gt;...&lt;/body&gt;
  &lt;back&gt;
    &lt;ref-list&gt; ...
      &lt;ref id="B6"&gt;&lt;label&gt;6&lt;/label&gt; 
        &lt;element-citation&gt; 
          &lt;object-id pub-id-type="doi"
            &gt;MyPub.20070215.03154.s433&lt;/object-id&gt;...
        &lt;/element-citation&gt; 
      &lt;/ref&gt; 
      &lt;ref id="B7"&gt;&lt;label&gt;7&lt;/label&gt; 
        &lt;element-citation&gt; 
          &lt;object-id pub-id-type="doi" 
          &gt;MyPub.20070215.03154.s434&lt;/object-id&gt; 
          &lt;person-group person-group-type="author"&gt; 
          &lt;name&gt;&lt;surname&gt;Brook&lt;/surname&gt; &lt;given-names&gt;I.&lt;/given-names&gt;
          &lt;/name&gt;&lt;/person-group&gt;
          &lt;article-title&gt;Infant Botulism&lt;/article-title&gt; 
          &lt;source&gt;J Perinatol.&lt;/source&gt;&lt;year&gt;2007&lt;/year&gt; 
          &lt;volume&gt;27&lt;/volume&gt;&lt;issue&gt;3&lt;/issue&gt;&lt;fpage&gt;175&lt;/fpage&gt;
          &lt;lpage&gt;180&lt;/lpage&gt; 
          &lt;pub-id pub-id-type="pmid"&gt;17314986&lt;/pub-id&gt; 
          &lt;pub-id pub-id-type="doi"&gt;10.1038/sj.jp.7211651&lt;/pub-id&gt; 
         &lt;/element-citation&gt; 
      &lt;/ref&gt; 
      &lt;ref id="B8"&gt;&lt;label&gt;8&lt;/label&gt; 
        &lt;element-citation&gt; 
          &lt;object-id pub-id-type="doi" 
            &gt;MyPub.20070215.03154.s435&lt;/object-id&gt;....
        &lt;/element-citation&gt; 
      &lt;/ref&gt; 
      &lt;ref id="B9"&gt;&lt;label&gt;9&lt;/label&gt; 
        &lt;mixed-citation&gt; 
          &lt;object-id pub-id-type="doi"
          &gt;MyPub.20070215.03154.s436&lt;/object-id&gt;...
        &lt;/mixed-citation&gt; 
      &lt;/ref&gt; 
    &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</pre></div></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-dga2.html" target="main"><span class="attrtag">pub-id-type</span></a> <a href="n-dga2.html" target="main"><span class="attrname">Type of Publication Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  pub-id       (#PCDATA)                                    &gt;</pre></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Text, numbers, or special characters</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-is60.html" target="main" title="NLM Citation"><span class="elementtag">&lt;nlm-citation&gt;</span></a>, <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-5hp0.html" target="main" title="Standard, Cited"><span class="elementtag">&lt;std&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref id="B8"&gt;
&lt;element-citation&gt;
&lt;person-group person-group-type="author"&gt;
&lt;name&gt; &lt;surname&gt;Weissert&lt;/surname&gt;
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt; &lt;surname&gt;Wan&lt;/surname&gt;
&lt;given-names&gt;T&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt; &lt;surname&gt;Livieratos&lt;/surname&gt;
&lt;given-names&gt;B&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt; &lt;surname&gt;Katz&lt;/surname&gt;
&lt;given-names&gt;S&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
&lt;article-title&gt;Effects and costs of day-care services
for the chronically ill: a randomized
experiment&lt;/article-title&gt;
&lt;source&gt;Medical Care&lt;/source&gt;
&lt;year iso-8601-date="1980"&gt;1980&lt;/year&gt;
&lt;volume&gt;18&lt;/volume&gt;
&lt;fpage&gt;567&lt;/fpage&gt;
&lt;lpage&gt;584&lt;/lpage&gt;
<strong><span class="focus">&lt;pub-id pub-id-type="pmid"&gt;6772889&lt;/pub-id&gt;</span></strong>
&lt;/element-citation&gt;
&lt;/ref&gt;
...
</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref id="B8"&gt;
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Weissert&lt;/surname&gt;
&lt;given-names&gt;W&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Wan&lt;/surname&gt;
&lt;given-names&gt;T&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Livieratos&lt;/surname&gt;
&lt;given-names&gt;B&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Katz&lt;/surname&gt;
&lt;given-names&gt;S&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title&gt;Effects and costs of day-care services
for the chronically ill: a randomized
experiment&lt;/article-title&gt;.
&lt;source&gt;Medical Care&lt;/source&gt;
&lt;year iso-8601-date="1980"&gt;1980&lt;/year&gt;;
&lt;volume&gt;18&lt;/volume&gt;:
&lt;fpage&gt;567&lt;/fpage&gt;&amp;ndash;
&lt;lpage&gt;584&lt;/lpage&gt;.
<strong><span class="focus">&lt;pub-id pub-id-type="pmid"&gt;6772889&lt;/pub-id&gt;</span></strong>.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
...
</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-references1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>