<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Tagging References</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Tagging References</h3><p class="para">The publishing industry uses the words “citation” and
            “reference” both interchangeably and in two rather different senses. One
          meaning is a description of a work in a bibliography (bibliographic reference list). The
          other is as a pointer to a description of a work in a bibliography. There is no consensus
          on which word has which meaning, so this Tag Suite uses these (and other) bibliographic
          reference terms in the following way:<div class="deflist"><table class="deflisttable"><tr class="row1"><td class="dterm"><p>Reference List (<a href="n-g2i0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>)</p></td><td class="ddef"><p class="para">A list of bibliographic descriptions of material, for example, descriptions of
                  journal articles or books. The list typically has a title such as
                    “References”, “Bibliography”, or
                    “Additional Reading”. This Tag Set makes no distinction between
                  lists of cited references and lists of suggested references; both would be tagged
                  as <a href="n-g2i0.html" target="main" title="Reference List (Bibliographic)"><span class="elementtag">&lt;ref-list&gt;</span></a>. This Tag Library will
                  refer to these lists as references lists or as bibliographic references
                  lists.</p></td></tr><tr class="row0"><td class="dterm"><p>Reference (<a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>)</p></td><td class="ddef"><p class="para">One item in a bibliographic references list. Each item may be numbered, take a
                  prefix symbol, or a prefixed designator such as [Lapeyre 2009]. A <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> is not a textual description of cited
                  material, but it may contain one or more such descriptions or it may contain a
                  note. A very typical <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> contains
                  the description of one work inside a citation element (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).</p><p class="para">A <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> does not contain text
                  directly because some publishers place multiple works into a single numbered item
                  in a bibliographic reference list. The <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> is the element for that item. Each cited work will be contained
                  in a citation element (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).</p></td></tr><tr class="row1"><td class="dterm"><p>Citation (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or
                  <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>)</p></td><td class="ddef"><p class="para">The bibliographic description of a single work, such as a journal article.
                  This element will contain text, bibliographic elements, or a mixture of the two, for example, listing the title of a work, the 
                  author, the date of publication, the page in the
                  journal on which the article starts, and similar information.</p><p class="para">Single citations are almost never numbered or given a prefix designator
                  because the prefix and identifying attribute are placed on the containing
                    <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> element. But citations are
                  allowed to take numbers or designators (<a href="n-sqf0.html" target="main" title="Label (of an Equation, Figure, Reference, etc.)"><span class="elementtag">&lt;label&gt;</span></a>) to handle those cases where a single item in a reference list
                  describes multiple works.</p></td></tr><tr class="row0"><td class="dterm"><p>pointer</p></td><td class="ddef"><p class="para">Inside the text of a work, it is common to refer to (cite) external sources
                  such as journal articles that were influential in forming the ideas expressed in
                  that part of the text. These too are commonly called “citations”.
                  This Tag Set will use the term cross-reference (the element <a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a>) to name the text that points to the
                  description of a cited work in a bibliographic references list. The <a href="n-zma2.html" target="main" title="Type of Cross-Reference"><span class="attrtag">@ref-type</span></a> on the <a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> can be set to “<tt>bibr</tt>” to
                  indicate that the cross-reference is pointing to an item in a reference list.
                  Typically, the <a href="n-twu2.html" target="main" title="Reference to an Identifier"><span class="attrtag">@rid</span></a> attribute will
                  point the unique identifier (<a href="n-z952.html" target="main" title="Document Internal Identifier"><span class="attrtag">@id</span></a>) of
                  a <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a>. But when a <a href="n-2mh0.html" target="main" title="Reference Item"><span class="elementtag">&lt;ref&gt;</span></a> contains multiple citations, the
                    <a href="n-twu2.html" target="main" title="Reference to an Identifier"><span class="attrtag">@rid</span></a> may point to the identifier
                  of a particular citation (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>).</p></td></tr></table></div>
        </p><h3 class="header">Subsidiary sections:</h3><h4 class="header"><a href="n-xki2.html">Two Citation Styles</a></h4><h4 class="header"><a href="n-b8i2.html">Labels in Citations</a></h4><h4 class="header"><a href="n-cui2.html">Titles in Citations</a></h4><h4 class="header"><a href="n-nwi2.html">Dates in Citations</a></h4><h4 class="header"><a href="n-b4i2.html">Personal Names in Citations</a></h4><h4 class="header"><a href="n-3si2.html">Citation Attributes</a></h4><h4 class="header"><a href="n-8ti2.html">Conferences in Citations</a></h4><h4 class="header"><a href="n-jti2.html">Length and Size</a></h4><h4 class="header"><a href="n-q7i2.html">Tagging Ordinal Numbers</a></h4><h4 class="header"><a href="n-tei2.html">Abbreviated Citations</a></h4><h4 class="header"><a href="n-cfi2.html">Citations in Multiple Languages</a></h4><h4 class="header"><a href="n-zfi2.html">Language of the Cited Material</a></h4><h4 class="header"><a href="n-tgi2.html">Sample Citations for Archiving</a></h4></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>