<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Media Attributes</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%media-atts;</h1><h1 class="pename">Media Attributes</h1></div><div class="definition"><p class="para">Attribute list for the <a href="n-9ng0.html" target="main" title="Media Object"><span class="elementtag">&lt;media&gt;</span></a> element
 </p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % media-atts
            "<a href="n-4je2.html" target="main" title="JATS Common Attributes"><span class="petag">%jats-common-atts;</span></a>                                       
              <a href="n-vft2.html" target="main" title="Display Attributes Optional ID"><span class="petag">%display-atts;</span></a>
              content-type
                        CDATA                             #IMPLIED
              mimetype  CDATA                             #IMPLIED
              mime-subtype
                        CDATA                             #IMPLIED
              <a href="n-4sf2.html" target="main" title="XLink Link Attributes"><span class="petag">%link-atts;</span></a>"                                           &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">id ID #IMPLIED xml:base CDATA #IMPLIED position (anchor | background | float | margin) 'float' orientation (portrait | landscape) 'portrait' specific-use CDATA #IMPLIED xml:lang NMTOKEN #IMPLIED content-type CDATA #IMPLIED mimetype CDATA #IMPLIED mime-subtype CDATA #IMPLIED xmlns:xlink CDATA #IMPLIED xlink:type (simple) #IMPLIED xlink:href CDATA #REQUIRED xlink:role CDATA #IMPLIED xlink:title CDATA #IMPLIED xlink:show (embed | new | none | other | replace) #IMPLIED xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-display1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>