<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: XHTML 1.1 Table Inline Style Module</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%xhtml-inlstyle-1.mod;</h1><h1 class="pename">XHTML 1.1 Table Inline Style Module</h1></div><div class="definition"><p class="para">NISO JATS table module, which is based on and intended to be converted easily to the  XHTML  table model.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % xhtml-inlstyle-1.mod
                        PUBLIC
"-//W3C//ENTITIES XHTML Inline Style 1.0//EN"
"xhtml-inlstyle-1.mod"                                                  &gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-modules.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>