<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Article Identifier</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;article-id&gt;</h1><h1 class="elementname">Article Identifier</h1></div><div class="definition"><p class="para">Unique external identifier assigned to an article.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">There may be many identifiers for a single article, and each <a href="n-7s30.html" target="main" title="Article Identifier"><span class="elementtag">&lt;article-id&gt;</span></a>  holds only one. While such an identifier may be a unique identifier in some system, an article can be identified in many systems. The content for this element may be assigned by a publisher, a jobber, CrossRef, or PubMed Central, for example. Examples of such identifiers include the publisher’s tracking number, a DOI, a PNAS number, etc.</p><p class="para">The <a href="n-dga2.html" target="main" title="Type of Publication Identifier"><span class="attrtag">@pub-id-type</span></a> attribute may be used to name the type of identifier (such as DOI or SICI), or the organization or system (such as PubMed Central) that defined this identifier. This attribute need only be used if the type is known, for example, to identify DOIs explicitly.</p><p class="para"><strong>External Identifier:</strong> This element holds an external identifier, assigned to a document by an agency such as the publisher, an archive, an aggregator or hosting service, or CrossRef or other DOI authority. The contents of this element should not be confused with the <a href="n-z952.html" target="main" title="Document Internal Identifier"><span class="attrtag">@id</span></a> attribute, which holds an internal document identifier that can be used by software to preform a simple link.</p><p class="para"><strong>Conversion Note:</strong> An archive may attempt to carry all the identifiers associated with an article. For example, during conversion PubMed Central will create <a href="n-7s30.html" target="main" title="Article Identifier"><span class="elementtag">&lt;article-id&gt;</span></a>s for identifiers that come from the publisher as elements or as attributes on the original article.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-dga2.html" target="main"><span class="attrtag">pub-id-type</span></a> <a href="n-dga2.html" target="main"><span class="attrname">Type of Publication Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  article-id   (#PCDATA)                                    &gt;</pre></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Text, numbers, or special characters</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-ghs0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
&lt;article dtd-version="1.1d1"&gt;
&lt;front&gt;
&lt;journal-meta&gt;...&lt;/journal-meta&gt;
&lt;article-meta&gt;
<strong><span class="focus">&lt;article-id pub-id-type="publisher-id"&gt;1037&lt;/article-id&gt;</span></strong>
<strong><span class="focus">&lt;article-id pub-id-type="doi"&gt;10.1128/JCM.39.7.2634-2636.2001&lt;/article-id&gt;</span></strong>
<strong><span class="focus">&lt;article-id pub-id-type="pmid"&gt;11427581&lt;/article-id&gt;</span></strong>
&lt;article-categories&gt;...&lt;/article-categories&gt;
&lt;title-group&gt;
&lt;article-title&gt;Molecular Identification of a &lt;italic&gt;Dietzia
maris&lt;/italic&gt; Hip Prosthesis Infection Isolate&lt;/article-title&gt;
&lt;/title-group&gt;
...
&lt;/article-meta&gt;
&lt;/front&gt;
...
&lt;/article&gt;
</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-articlemeta1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>