<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Article Metadata Model</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%article-meta-model;</h1><h1 class="pename">Article Metadata Model</h1></div><div class="definition"><p class="para">Full content model for the metadata that is specific to the article (<a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>)</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">This element includes both metadata that directly describes the article (such as the article title, abstract, or article <tt>ID</tt>), as well as the any issue metadata (such as the issue number and title of the issue) concerning the journal issue in which the article was published.</p><p class="para"><strong>Design Note:</strong> Some journal tag sets identify three types of article metadata<ul class="bullist"><li>Metadata specific to the article itself;</li><li>Metadata concerning the journal in which the article was published; and</li><li>Metadata concerning the issue of that journal that contains the article.</li></ul>In this Tag Set, the issue metadata and the article metadata has been modeled as part of the <a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a> element and the journal metadata has been modeled as the <a href="n-qcf0.html" target="main" title="Journal Metadata"><span class="elementtag">&lt;journal-meta&gt;</span></a> element. This two-part division reflects the growing trend away from issues in the online world, while still allowing issue metadata to be preserved when it is present.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % article-meta-model
                        "(article-id*, article-categories?,
                         title-group?,
                         (<a href="n-zgs2.html" target="main" title="Contributor Group Class"><span class="petag">%contrib-group.class;</span></a> |
                          <a href="n-d5v2.html" target="main" title="Affiliations Alternatives Class"><span class="petag">%aff-alternatives.class;</span></a> | <a href="n-kqr2.html" target="main" title="X - Generated Text/Punctuation Class Elements"><span class="petag">%x.class;</span></a>)*,
                         author-notes?, pub-date*,
                         volume?, volume-id*, volume-series?,
                         issue*, issue-id*, issue-title*,
                         issue-sponsor*, issue-part?, isbn*,
                         supplement?,
                         ( ( (fpage, lpage?)?, page-range?) |
                           elocation-id )?,
                         (<a href="n-wcv2.html" target="main" title="Address Link Class Elements"><span class="petag">%address-link.class;</span></a> | product |
                          supplementary-material)*,
                         history?, permissions?, self-uri*,
                         (<a href="n-kjn2.html" target="main" title="Related Article Links Class Elements"><span class="petag">%related-article.class;</span></a>)*, 
                         (<a href="n-4bx2.html" target="main" title="Abstract Class Elements"><span class="petag">%abstract.class;</span></a>)*, trans-abstract*, 
                         (<a href="n-q8f2.html" target="main" title="Keyword Group Class Elements"><span class="petag">%kwd-group.class;</span></a>)*, funding-group*,
                         conference*, counts?, custom-meta-group?)"  &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(article-id*, article-categories?, title-group?, (contrib-group | aff | aff-alternatives | x)*, author-notes?, pub-date*, volume?, volume-id*, volume-series?, issue*, issue-id*, issue-title*, issue-sponsor*, issue-part?, isbn*, supplement?, ( ( (fpage, lpage?)?, page-range?) | elocation-id )?, (email | ext-link | uri | product | supplementary-material)*, history?, permissions?, self-uri*, (related-article | related-object)*, (abstract)*, trans-abstract*, (kwd-group)*, funding-group*, conference*, counts?, custom-meta-group?)</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-archivecustom-models1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>