<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Government Report</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Government Report</h4><div class="codeblock"><pre>
                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="report"&gt;
&lt;name&gt;&lt;surname&gt;Doebler&lt;/surname&gt;
&lt;given-names&gt;JA&lt;/given-names&gt;&lt;/name&gt;
&lt;source&gt;Autoradiographic localization of
[&lt;sup&gt;125&lt;/sup&gt;I]-ricin in lungs and trachea of
mice following an aerosol inhalation exposure&lt;/source&gt;
&lt;publisher-loc&gt;Aberdeen Proving Ground (MD)&lt;/publisher-loc&gt;
&lt;publisher-name&gt;Army Medical Research Institute of
Chemical Defense (US)&lt;/publisher-name&gt;
&lt;year iso-8601-date="1996"&gt;1996&lt;/year&gt;
&lt;size units="pages"&gt;8 p&lt;/size&gt;
&lt;gov&gt;Report No.: USAMRICD-TR-96-03&lt;/gov&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...



                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="report"&gt;
&lt;string-name&gt;&lt;surname&gt;Doebler&lt;/surname&gt;
&lt;given-names&gt;JA&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;source&gt;Autoradiographic localization of
[&lt;sup&gt;125&lt;/sup&gt;I]-ricin in lungs and trachea of
mice following an aerosol inhalation exposure&lt;/source&gt;.
&lt;publisher-loc&gt;Aberdeen Proving Ground
(MD)&lt;/publisher-loc&gt;: &lt;publisher-name&gt;Army Medical
Research Institute of Chemical Defense (US)&lt;/publisher-name&gt;;
&lt;year iso-8601-date="1996"&gt;1996&lt;/year&gt;.
&lt;size units="pages"&gt;8 p&lt;/size&gt;. &lt;gov&gt;Report No.:
USAMRICD-TR-96-03&lt;/gov&gt;.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...



               </pre></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>