<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: colgroup Element Name</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%colgroup.qname;</h1><h1 class="pename">colgroup Element Name</h1></div><div class="definition"><p class="para">Holds the name for the <a href="n-am80.html" target="main" title="Table Column Group (NISO JATS table model)"><span class="elementtag">&lt;colgroup&gt;</span></a> element in NISO JATS tables.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">The NISO JATS table model provides (as did the XHTML 1.1 table model on which it is based) a
<tt>.qname</tt> parameter entity that provides the qualified name of 
each element, so the name can be easily customized with and without namespaces. 
</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % colgroup.qname
                        "colgroup"                                   &gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-XHTMLtablesetup.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>