<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Table Footer (NISO JATS table model)</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;tfoot&gt;</h1><h1 class="elementname">Table Footer (NISO JATS table model)</h1></div><div class="definition"><p class="para">The footer rows and columns within a NISO JATS table.
(This element is based on and intended to be converted easily to the XHMTL <tt>tfoot</tt> element.)</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para"> <a href="n-8az0.html" target="main" title="Table Footer (NISO JATS table model)"><span class="elementtag">&lt;tfoot&gt;</span></a> holds table metadata just as the table header rows do, for those tables that have metadata at both the head and the foot. The footer is defined separately from the body of a table so that table processing software can treat it differently, for example, making the table footer bold or repeating the footer when a table breaks across pages.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-jgc2.html" target="main"><span class="attrtag">align</span></a> <a href="n-jgc2.html" target="main"><span class="attrname">Horizontal Alignment (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-jw32.html" target="main"><span class="attrtag">char</span></a> <a href="n-jw32.html" target="main"><span class="attrname">Table Cell Alignment Character (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-4v32.html" target="main"><span class="attrtag">charoff</span></a> <a href="n-4v32.html" target="main"><span class="attrname">Table Character Offset (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-kkw2.html" target="main"><span class="attrtag">style</span></a> <a href="n-kkw2.html" target="main"><span class="attrname">Style (NISO JATS table model; MathML Tag Set)</span></a></h5><h5 class="header"><a href="n-usw2.html" target="main"><span class="attrtag">valign</span></a> <a href="n-usw2.html" target="main"><span class="attrname">Vertical Alignment (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="relatedelem"><h2 class="header">Related Elements</h2><p class="para">This container element for rows and columns should not be confused with the <a href="n-8cm0.html" target="main" title="Table Wrapper Footer"><span class="elementtag">&lt;table-wrap-foot&gt;</span></a>, which is not more rows and columns, but a region of a full table (<a href="n-mb90.html" target="main" title="Table Wrapper"><span class="elementtag">&lt;table-wrap&gt;</span></a>) that contains footnotes, general notes to the table which are not explicitly called out in the table, or merely paragraphs of information about the table that appear after the last row.</p></div><div class="contentmodel"><h2 class="header first">Expanded Content Model</h2><p class="contentdesc">(tr)+</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para"><a href="n-jyz0.html" target="main" title="Table Row (NISO JATS table model)"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-jyz0.html" target="main" title="<tr&gt;"><span class="elementname">Table Row (NISO JATS table model)</span></a>, one or more</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-by90.html" target="main" title="Table (NISO JATS table model)"><span class="elementtag">&lt;table&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
...
&lt;table-wrap id="TN0.170"&gt;
&lt;caption&gt;
&lt;title&gt;Patient Care at End of Follow Up&lt;/title&gt;
&lt;p&gt;Numbers of patients receiving institutional care at
the end of scheduled follow up and use of hospital beds
among those allocated to day hospital or alternative
services&lt;/p&gt;
&lt;/caption&gt;
&lt;table&gt;
  
&lt;thead&gt;
&lt;tr&gt;
&lt;th colspan="3" align="center"
rowspan="1"&gt;Institutional care&lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th colspan="2" align="center"
rowspan="1"&gt;&amp;#x2003;Bed use (days)&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
  
<strong><span class="focus">&lt;tfoot&gt;
&lt;tr&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt;
&lt;td align="center"&gt;Odds ratio&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt;
&lt;td align="center"&gt;Patients&lt;/td&gt;
&lt;/tr&gt;
&lt;/tfoot&gt;</span></strong>
  
&lt;tbody&gt;
&lt;tr&gt;
&lt;td colspan="3"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;td colspan="2"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th&gt;Control group&lt;/th&gt;
&lt;th align="center"&gt;Day hospital&lt;/th&gt;
&lt;th align="center"&gt;Control&lt;/th&gt;
&lt;th align="center"&gt;Odds ratio (95&amp;#x0025; CI)&lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th align="center"&gt;Day hospital&lt;/th&gt;
&lt;th align="center"&gt;Control&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="7"&gt;&lt;hr/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Comprehensive care (5 trials)&lt;/td&gt;
&lt;td align="center"&gt;151/597&lt;xref ref-type="table-fn"
rid="TF1-150"&gt;&lt;/xref&gt;&lt;/td&gt;
&lt;td align="center"&gt;159/584&lt;/td&gt;
&lt;td align="center"&gt;0.91 (0.70 to 1.19)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;20.5&lt;/td&gt;
&lt;td align="center"&gt;21.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Domiciliary care (4 trials)&lt;/td&gt;
&lt;td align="center"&gt;20/216&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;19/227&lt;/td&gt;
&lt;td align="center"&gt;1.61 (0.30 to 8.55)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;7.7&lt;/td&gt;
&lt;td align="center"&gt;11.1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;No comprehensive care (3 trials)&lt;/td&gt;
&lt;td align="center"&gt;37/411&lt;/td&gt;
&lt;td align="center"&gt;&amp;#x2002;66/403&lt;/td&gt;
&lt;td align="center"&gt;0.50&lt;xref ref-type="table-fn"
rid="TF1-151"&gt;&lt;/xref&gt;
(0.26 to 0.96)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;11.2&lt;/td&gt;
&lt;td align="center"&gt;11.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Total&lt;/td&gt;
&lt;td align="center"&gt;208/1224&lt;/td&gt;
&lt;td align="center"&gt;244/1214&lt;/td&gt;
&lt;td align="center"&gt;0.77 (0.52 to 1.13)&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td align="center"&gt;15.0&lt;/td&gt;
&lt;td align="center"&gt;16.4&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table-wrap-foot&gt;
&lt;fn id="TF1-150"&gt;
&lt;p&gt;Data not available for 1 trial.&lt;/p&gt;
&lt;/fn&gt;
&lt;fn id="TF1-151"&gt;&lt;p&gt;P&amp;#x003C;0.05 (random effects
model).&lt;/p&gt;
&lt;/fn&gt;
&lt;/table-wrap-foot&gt;
&lt;/table-wrap&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-xhtml-table-1.mod</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>