<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Conferences in Citations</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Conferences in Citations</h4><p class="para">Cited conference papers and conference proceedings are not tagged as uniformly in
            the industry as are cited journals and books. The elements that can assist in preserving
            conference information in a citation include: the conference name (<a href="n-rvu0.html" target="main" title="Conference Name"><span class="elementtag">&lt;conf-name&gt;</span></a>), the conference date (<a href="n-wcu0.html" target="main" title="Conference Date"><span class="elementtag">&lt;conf-date&gt;</span></a>), the conference location (<a href="n-y5u0.html" target="main" title="Conference Location"><span class="elementtag">&lt;conf-loc&gt;</span></a>), and the conference sponsor (<a href="n-yru0.html" target="main" title="Conference Sponsor"><span class="elementtag">&lt;conf-sponsor&gt;</span></a>).</p><p class="para">Conference dates in citations are traditionally stored in one of two forms: as a
            single date (“May 2011”), or as the first day and last day of the
            conference. Either form could be stored in this element. The dates that come initially
            from separate first and last elements should be combined; for example, the separate
            dates:</p><div class="codeblock"><pre>  &lt;conf-start&gt;August 4, 2010&lt;/conf-start&gt;
  &lt;conf-end&gt;August 9, 2010&lt;/conf-end&gt;
</pre></div><p class="para">should be merged into a single conference date to become:</p><div class="codeblock"><pre>
&lt;conf-date&gt;August 4, 2010 - August 9, 2010&lt;/conf-date&gt;
</pre></div><p class="para">Thus a tagged conference citation might look like this, tagged as an element
            citation:</p><div class="codeblock"><pre>&lt;element-citation publication-type="paper"&gt;
&lt;name&gt;&lt;surname&gt;Thabet&lt;/surname&gt;&lt;given-names&gt;A&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title&gt;Clinical value of two serial pulmonary embolism-protocol 
CT studies performed within ten days&lt;/article-title&gt;
&lt;conf-name&gt;Annual Scientific Meeting and Postgraduate Course of 
the American Society of Emergency Radiology&lt;/conf-name&gt;
&lt;conf-date&gt;2006 Sep 27–30&lt;/conf-date&gt;
&lt;conf-loc&gt;Washington, DC&lt;/conf-loc&gt;
&lt;/element-citation&gt;</pre></div><p class="para">And like this tagged as a mixed citation:</p><div class="codeblock"><pre>&lt;mixed-citation publication-type="paper"&gt;
&lt;string-name&gt;
&lt;surname&gt;Thabet&lt;/surname&gt;, &lt;given-names&gt;A&lt;/given-names&gt;
&lt;/string-name&gt;. &lt;article-title&gt;Clinical value of two serial 
pulmonary embolism-protocol CT studies performed within ten 
days&lt;/article-title&gt;. &lt;conf-name&gt;Annual Scientific Meeting 
and Postgraduate Course of the American Society of Emergency 
Radiology&lt;/conf-name&gt;; &lt;conf-date&gt;2006 Sep 27
–30&lt;/conf-date&gt;; &lt;conf-loc&gt;Washington, DC&lt;/conf-loc&gt;.
&lt;/mixed-citation&gt;</pre></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>