<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Custom Metadata Group</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;custom-meta-group&gt;</h1><h1 class="elementname">Custom Metadata Group</h1></div><div class="definition"><p class="para">Container element for metadata not otherwise defined in the Tag Suite.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para"><strong>Historical Note:</strong> This element (<span class="elementtag">&lt;custom-meta-group&gt;</span>) was significantly remodeled 
from previous versions of this Tag Set. The current NISO JATS values are backwards compatible 
with the last NLM version, but not with earlier versions. Specifically, the <span class="elementtag">&lt;custom-meta-group&gt;</span> element replaces the <tt>&lt;custom-meta-wrap&gt;</tt> element, which is no longer available.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="relatedelem"><h2 class="header">Related Elements</h2><p class="para">The element <a href="n-a3x0.html" target="main" title="Custom Metadata Group"><span class="elementtag">&lt;custom-meta-group&gt;</span></a> is a grouping element that holds one or more <a href="n-j2x0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> elements. Each <a href="n-j2x0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> element contains a name/value pair, <a href="n-aig0.html" target="main" title="Metadata Data Name for Custom Metadata"><span class="elementtag">&lt;meta-name&gt;</span></a> and <a href="n-pbg0.html" target="main" title="Metadata Data Value for Custom Metadata"><span class="elementtag">&lt;meta-value&gt;</span></a> respectively, which name and provide a value for a single metadata field.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  custom-meta-group
                        <a href="n-xms2.html" target="main" title="Custom Metadata Group Model"><span class="petag">%custom-meta-group-model;</span></a>                    &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(custom-meta+)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para"><a href="n-j2x0.html" target="main" title="Custom Metadata"><span class="elementtag">&lt;custom-meta&gt;</span></a> <a href="n-j2x0.html" target="main" title="<custom-meta&gt;"><span class="elementname">Custom Metadata</span></a>, one or more</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-jt30.html" target="main" title="Article Metadata"><span class="elementtag">&lt;article-meta&gt;</span></a>, <a href="n-ghs0.html" target="main" title="Stub Front Metadata"><span class="elementtag">&lt;front-stub&gt;</span></a>, <a href="n-qcf0.html" target="main" title="Journal Metadata"><span class="elementtag">&lt;journal-meta&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">Recording a CrossMark identifier:</p><div class="taggedexamp"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;counts&gt;
&lt;page-count count="1"/&gt;
&lt;/counts&gt;
<strong><span class="focus">&lt;custom-meta-group&gt;
&lt;custom-meta&gt;
&lt;meta-name&gt;crossmark&lt;/meta-name&gt;
&lt;meta-value&gt;2013-02-15T11:32:17&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;/custom-meta-group&gt;</span></strong>
&lt;/article-meta&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">Recording a previous journal title:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;front&gt;
&lt;journal-meta&gt;
&lt;journal-title-group&gt;
&lt;journal-title&gt;Biodiversity &amp;amp; Mutation&lt;/journal-title&gt;
&lt;/journal-title-group&gt;
...
<strong><span class="focus">&lt;custom-meta-group&gt;
&lt;custom-meta&gt;
&lt;meta-name&gt;prev-journal-title&lt;/meta-name&gt;
&lt;meta-value&gt;Evolution of Biodiversity&lt;/meta-value&gt;
&lt;/custom-meta&gt;
&lt;/custom-meta-group&gt;</span></strong>
&lt;/journal-meta&gt;
&lt;article-meta&gt;...&lt;/article-meta&gt;
&lt;/front&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>