<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Section Metadata</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;sec-meta&gt;</h1><h1 class="elementname">Section Metadata</h1></div><div class="definition"><p class="para">Container element for section-level metadata that is different from the parent document.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  sec-meta     <a href="n-vw62.html" target="main" title="Content Model for Section Metadata"><span class="petag">%sec-meta-model;</span></a>                             &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">((contrib-group)*, (abstract)*, (kwd-group)*, permissions?)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">The following, in order:<ul class="bullist"><li><a href="n-pww0.html" target="main" title="Contributor Group"><span class="elementtag">&lt;contrib-group&gt;</span></a> <a href="n-pww0.html" target="main" title="<contrib-group&gt;"><span class="elementname">Contributor Group</span></a>, zero or more</li><li><a href="n-ba20.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a> <a href="n-ba20.html" target="main" title="<abstract&gt;"><span class="elementname">Abstract</span></a>, zero or more</li><li><a href="n-wyf0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a> <a href="n-wyf0.html" target="main" title="<kwd-group&gt;"><span class="elementname">Keyword Group</span></a>, zero or more</li><li><a href="n-pkr0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a> <a href="n-pkr0.html" target="main" title="<permissions&gt;"><span class="elementname">Permissions</span></a>, zero or one</li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-ba20.html" target="main" title="Abstract"><span class="elementtag">&lt;abstract&gt;</span></a>, <a href="n-ve20.html" target="main" title="Acknowledgments"><span class="elementtag">&lt;ack&gt;</span></a>, <a href="n-vjc0.html" target="main" title="Appendix"><span class="elementtag">&lt;app&gt;</span></a>, <a href="n-it50.html" target="main" title="Biography"><span class="elementtag">&lt;bio&gt;</span></a>, <a href="n-i950.html" target="main" title="Boxed Text"><span class="elementtag">&lt;boxed-text&gt;</span></a>, <a href="n-sn60.html" target="main" title="Notes"><span class="elementtag">&lt;notes&gt;</span></a>, <a href="n-gby0.html" target="main" title="Section"><span class="elementtag">&lt;sec&gt;</span></a>, <a href="n-2pz0.html" target="main" title="Translated Abstract"><span class="elementtag">&lt;trans-abstract&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><p class="para">App Navigation Information:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;sec&gt;
<strong><span class="focus">&lt;sec-meta&gt;
&lt;kwd-group specific-use="mobile-nav"&gt;
  &lt;nested-kwd&gt;
    &lt;kwd&gt;dosing&lt;/kwd&gt;
    &lt;nested-kwd&gt;
      &lt;kwd&gt;geriatric&lt;/kwd&gt;
      &lt;nested-kwd&gt;
        &lt;kwd&gt;Digoxin&lt;/kwd&gt;
      &lt;/nested-kwd&gt;
    &lt;/nested-kwd&gt;
  &lt;/nested-kwd&gt;
&lt;/kwd-group&gt;
  
&lt;kwd-group specific-use="mobile-nav"&gt;
  &lt;nested-kwd&gt;
    &lt;kwd&gt;Digoxin&lt;/kwd&gt;
    &lt;nested-kwd&gt;
      &lt;kwd&gt;dosing&lt;/kwd&gt;
      &lt;nested-kwd&gt;
        &lt;kwd&gt;geriatric&lt;/kwd&gt;
      &lt;/nested-kwd&gt;
    &lt;/nested-kwd&gt;
  &lt;/nested-kwd&gt;
&lt;/kwd-group&gt;
&lt;/sec-meta&gt;</span></strong>
&lt;title&gt;Dosing Table, Geriatric&lt;/title&gt;
...
&lt;/sec&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-section1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>