<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: License Information</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;license&gt;</h1><h1 class="elementname">License Information</h1></div><div class="definition"><p class="para">Set of conditions under which the content may be used, accessed, and distributed.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-yn82.html" target="main"><span class="attrtag">license-type</span></a> <a href="n-yn82.html" target="main"><span class="attrname">Type of License</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-mfw2.html" target="main"><span class="attrtag">xlink:actuate</span></a> <a href="n-mfw2.html" target="main"><span class="attrname">Actuating the Link</span></a></h5><h5 class="header"><a href="n-znw2.html" target="main"><span class="attrtag">xlink:href</span></a> <a href="n-znw2.html" target="main"><span class="attrname">Href (Linking Mechanism)</span></a></h5><h5 class="header"><a href="n-3rw2.html" target="main"><span class="attrtag">xlink:role</span></a> <a href="n-3rw2.html" target="main"><span class="attrname">Role of the Link</span></a></h5><h5 class="header"><a href="n-hhw2.html" target="main"><span class="attrtag">xlink:show</span></a> <a href="n-hhw2.html" target="main"><span class="attrname">Showing the Link</span></a></h5><h5 class="header"><a href="n-byw2.html" target="main"><span class="attrtag">xlink:title</span></a> <a href="n-byw2.html" target="main"><span class="attrname">Title of the Link</span></a></h5><h5 class="header"><a href="n-npw2.html" target="main"><span class="attrtag">xlink:type</span></a> <a href="n-npw2.html" target="main"><span class="attrname">Type of Link</span></a></h5><h5 class="header"><a href="n-2mw2.html" target="main"><span class="attrtag">xmlns:xlink</span></a> <a href="n-2mw2.html" target="main"><span class="attrname">XLink Namespace Declaration</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  license      <a href="n-xvf2.html" target="main" title="License Model"><span class="petag">%license-model;</span></a>                              &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">((license-p)+)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any one of:<ul class="bullist"><li><a href="n-83g0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a> <a href="n-83g0.html" target="main" title="<license-p&gt;"><span class="elementname">License Paragraph</span></a>, one or more</li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-pkr0.html" target="main" title="Permissions"><span class="elementtag">&lt;permissions&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;permissions&gt;
&lt;copyright-statement&gt;Copyright: &amp;copy; 2004 Eichenberger
et al.&lt;/copyright-statement&gt;
&lt;copyright-year&gt;2004&lt;/copyright-year&gt;
<strong><span class="focus">&lt;license license-type="open-access"
xlink:href="http://creativecommons.org/licenses/by/2.0/"&gt;
&lt;license-p&gt;This is an open-access article distributed under the terms of the
Creative Commons Attribution License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original
work is properly cited.&lt;/license-p&gt;
&lt;/license&gt;</span></strong>
&lt;/permissions&gt;
&lt;related-article related-article-type="companion"
xlink:title="synopsis" xlink:href="10.1371/journal.pbio.0020359"
vol="2" page="e359"&gt;
&lt;article-title&gt;How to Make a Mother in Five Easy Steps&lt;/article-title&gt;
&lt;/related-article&gt;
...
&lt;/article-meta&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>