<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Tag Set and Suite Naming Conventions</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Tag Set and Suite Naming Conventions</h3><div class="section"><a name="arc-elem-naming-rules"></a><h4 class="header">Element and Attribute Naming Rules</h4><ul class="bullist"><li><strong>CASE</strong> — All XML names originating in this Tag Set or in the Suite are to be
                in lower case. Such names include element names, attribute names, parameter entity
                names, notation names, and <tt>ID</tt>s. The casing and interior punctuation of
                element-type names, attribute names, and parameter entity names inherited from
                PUBLIC models (such as the XHTML Table Module, the MathML Tag Set, or the OASIS XML Exchange (CALS) table model) are unchanged. That means that they occur in the case in which
                they were found in the original module, and so may be in mixed case or upper case
                (e.g., <a href="n-m372.html" target="main" title="Contents of a Table Cell"><span class="petag">%Flow.mix;</span></a>). </li><li><strong>MULTI-WORD NAMES</strong> — When two or more words are concatenated into an element
                name, attribute name, or parameter entity name, a hyphen is placed between the
                words, for example, <a href="n-9822.html" target="main" title="Verse Form for Poetry"><span class="elementtag">&lt;verse-group&gt;</span></a>,
                  <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a>, <a href="n-7922.html" target="main" title="Word Count"><span class="elementtag">&lt;word-count&gt;</span></a>. </li><li><strong>WORD STANDARDIZATION</strong> — Abbreviations may be used when words are used in
                combination. When a word stands alone as a name, it is not abbreviated. Thus, the
                element <a href="n-u2w0.html" target="main" title="Conference Information"><span class="elementtag">&lt;conference&gt;</span></a> uses the full word
                  “conference”, but the conference combinations (such as
                  <a href="n-rqu0.html" target="main" title="Conference Theme"><span class="elementtag">&lt;conf-theme&gt;</span></a> and <a href="n-wfu0.html" target="main" title="Conference Number"><span class="elementtag">&lt;conf-num&gt;</span></a>) use the abbreviation
                  “conf”. Abbreviations are standardized so that, for example,
                  “figure” is always used as “fig” (as in the element
                  <a href="n-83s0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>) and group is not
                abbreviated (as in the elements <a href="n-83s0.html" target="main" title="Figure Group"><span class="elementtag">&lt;fig-group&gt;</span></a>, <a href="n-wyf0.html" target="main" title="Keyword Group"><span class="elementtag">&lt;kwd-group&gt;</span></a>, and
                  <a href="n-8fs0.html" target="main" title="Footnote Group"><span class="elementtag">&lt;fn-group&gt;</span></a>).</li><li><strong>EMPHASIS</strong> — The typographic emphasis elements are spelled out in full, for example,
                  <a href="n-bi50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> (rather than “<tt>&lt;b&gt;</tt>”), <a href="n-wqe0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a>, and <a href="n-bnk2.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> instead of being differentiated using
                attribute values on an element such as <tt>&lt;emphasis&gt;</tt>. Superscript
                and subscript are not considered to be purely typographic, and each is a separate
                element: <a href="n-9zq0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> and <a href="n-5zb0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a>. </li></ul><p class="para">The following table contains a growing list of abbreviations/names to be used in
            combined tag names (element type names), attribute names, and parameter entity names.
            (Words in the list below that are not abbreviated are displayed in italics.) </p><table xmlns:mtl="http://www.mulberrytech.com/taglib"><thead><tr><th rowspan="1" colspan="1">ORIGINAL WORD</th><th rowspan="1" colspan="1">ABBREVIATION</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">acknowledgment</td><td rowspan="1" colspan="1">ack</td></tr><tr><td rowspan="1" colspan="1">abstract</td><td rowspan="1" colspan="1">abs</td></tr><tr><td rowspan="1" colspan="1">address</td><td rowspan="1" colspan="1">addr</td></tr><tr><td rowspan="1" colspan="1">affiliation </td><td rowspan="1" colspan="1">aff</td></tr><tr><td rowspan="1" colspan="1">alternate/alternative-something</td><td rowspan="1" colspan="1">alt</td></tr><tr><td rowspan="1" colspan="1">alternatives</td><td rowspan="1" colspan="1"><em>alternatives</em></td></tr><tr><td rowspan="1" colspan="1">article </td><td rowspan="1" colspan="1">
                  <em>article</em>
                </td></tr><tr><td rowspan="1" colspan="1">attribution </td><td rowspan="1" colspan="1">attrib</td></tr><tr><td rowspan="1" colspan="1">author </td><td rowspan="1" colspan="1">
                  <em>author</em>
                </td></tr><tr><td rowspan="1" colspan="1">biography </td><td rowspan="1" colspan="1">bio</td></tr><tr><td rowspan="1" colspan="1">chemical </td><td rowspan="1" colspan="1">chem</td></tr><tr><td rowspan="1" colspan="1">communication </td><td rowspan="1" colspan="1">
                  <em>communication</em>
                </td></tr><tr><td rowspan="1" colspan="1">conference </td><td rowspan="1" colspan="1">conf</td></tr><tr><td rowspan="1" colspan="1">contributor/contribution </td><td rowspan="1" colspan="1">contrib</td></tr><tr><td rowspan="1" colspan="1">corresponding </td><td rowspan="1" colspan="1">corresp</td></tr><tr><td rowspan="1" colspan="1">count </td><td rowspan="1" colspan="1">
                  <em>count</em>
                </td></tr><tr><td rowspan="1" colspan="1">cross </td><td rowspan="1" colspan="1">x (no hyphen)</td></tr><tr><td rowspan="1" colspan="1">definition </td><td rowspan="1" colspan="1">def</td></tr><tr><td rowspan="1" colspan="1">description </td><td rowspan="1" colspan="1">desc</td></tr><tr><td rowspan="1" colspan="1">display </td><td rowspan="1" colspan="1">disp</td></tr><tr><td rowspan="1" colspan="1">editor </td><td rowspan="1" colspan="1">
                  <em>editor</em>
                </td></tr><tr><td rowspan="1" colspan="1">end </td><td rowspan="1" colspan="1">
                  <em>end</em>
                </td></tr><tr><td rowspan="1" colspan="1">equal </td><td rowspan="1" colspan="1">
                  <em>equal</em>
                </td></tr><tr><td rowspan="1" colspan="1">external </td><td rowspan="1" colspan="1">ext</td></tr><tr><td rowspan="1" colspan="1">figure </td><td rowspan="1" colspan="1">fig</td></tr><tr><td rowspan="1" colspan="1">first </td><td rowspan="1" colspan="1">f (no hyphen; <a href="n-sgs0.html" target="main" title="First Page"><span class="elementtag">&lt;fpage&gt;</span></a>)</td></tr><tr><td rowspan="1" colspan="1">footnote </td><td rowspan="1" colspan="1">fn</td></tr><tr><td rowspan="1" colspan="1">formula </td><td rowspan="1" colspan="1">
                  <em>formula</em>
                </td></tr><tr><td rowspan="1" colspan="1">government </td><td rowspan="1" colspan="1">gov</td></tr><tr><td rowspan="1" colspan="1">graphic </td><td rowspan="1" colspan="1">
                  <em>graphic</em>
                </td></tr><tr><td rowspan="1" colspan="1">group/grouping </td><td rowspan="1" colspan="1">group</td></tr><tr><td rowspan="1" colspan="1">heading/header </td><td rowspan="1" colspan="1">head</td></tr><tr><td rowspan="1" colspan="1">identifier/ID </td><td rowspan="1" colspan="1">id</td></tr><tr><td rowspan="1" colspan="1">inline </td><td rowspan="1" colspan="1">
                  <em>inline</em>
                </td></tr><tr><td rowspan="1" colspan="1">institution </td><td rowspan="1" colspan="1">
                  <em>institution</em>
                </td></tr><tr><td rowspan="1" colspan="1">
                  <em>item</em>
                </td><td rowspan="1" colspan="1">
                  <em>item</em>
                </td></tr><tr><td rowspan="1" colspan="1">journal </td><td rowspan="1" colspan="1">
                  <em>journal</em>
                </td></tr><tr><td rowspan="1" colspan="1">keyword </td><td rowspan="1" colspan="1">kwd</td></tr><tr><td rowspan="1" colspan="1">last </td><td rowspan="1" colspan="1">l (no hyphen; <a href="n-nfg0.html" target="main" title="Last Page"><span class="elementtag">&lt;lpage&gt;</span></a>)</td></tr><tr><td rowspan="1" colspan="1">link </td><td rowspan="1" colspan="1">
                  <em>link</em>
                </td></tr><tr><td rowspan="1" colspan="1">list </td><td rowspan="1" colspan="1">
                  <em>list</em>
                </td></tr><tr><td rowspan="1" colspan="1">location </td><td rowspan="1" colspan="1">loc</td></tr><tr><td rowspan="1" colspan="1">material </td><td rowspan="1" colspan="1">
                  <em>material</em>
                </td></tr><tr><td rowspan="1" colspan="1">metadata </td><td rowspan="1" colspan="1">meta</td></tr><tr><td rowspan="1" colspan="1">number </td><td rowspan="1" colspan="1">num</td></tr><tr><td rowspan="1" colspan="1">page </td><td rowspan="1" colspan="1">
                  <em>page</em>
                </td></tr><tr><td rowspan="1" colspan="1">paragraph </td><td rowspan="1" colspan="1">p</td></tr><tr><td rowspan="1" colspan="1">prefix </td><td rowspan="1" colspan="1">
                  <em>prefix</em>
                </td></tr><tr><td rowspan="1" colspan="1">proceedings </td><td rowspan="1" colspan="1">
                  <em>proceedings</em>
                </td></tr><tr><td rowspan="1" colspan="1">publication </td><td rowspan="1" colspan="1">pub</td></tr><tr><td rowspan="1" colspan="1">publisher </td><td rowspan="1" colspan="1">
                  <em>publisher</em>
                </td></tr><tr><td rowspan="1" colspan="1">quote </td><td rowspan="1" colspan="1">
                  <em>quote</em>
                </td></tr><tr><td rowspan="1" colspan="1">reference </td><td rowspan="1" colspan="1">ref</td></tr><tr><td rowspan="1" colspan="1">related </td><td rowspan="1" colspan="1">
                  <em>related</em>
                </td></tr><tr><td rowspan="1" colspan="1">section </td><td rowspan="1" colspan="1">sec</td></tr><tr><td rowspan="1" colspan="1">sequence/sequential </td><td rowspan="1" colspan="1">seq</td></tr><tr><td rowspan="1" colspan="1">series </td><td rowspan="1" colspan="1">
                  <em>series</em>
                </td></tr><tr><td rowspan="1" colspan="1">size </td><td rowspan="1" colspan="1">
                  <em>size</em>
                </td></tr><tr><td rowspan="1" colspan="1">standard </td><td rowspan="1" colspan="1">std</td></tr><tr><td rowspan="1" colspan="1">start </td><td rowspan="1" colspan="1">
                  <em>start</em>
                </td></tr><tr><td rowspan="1" colspan="1">statement </td><td rowspan="1" colspan="1">
                  <em>statement</em>
                </td></tr><tr><td rowspan="1" colspan="1">structure </td><td rowspan="1" colspan="1">struct</td></tr><tr><td rowspan="1" colspan="1">subject </td><td rowspan="1" colspan="1">subj</td></tr><tr><td rowspan="1" colspan="1">subscript </td><td rowspan="1" colspan="1">sub (rather than “inferior”)</td></tr><tr><td rowspan="1" colspan="1">suffix </td><td rowspan="1" colspan="1">
                  <em>suffix</em>
                </td></tr><tr><td rowspan="1" colspan="1">superscript </td><td rowspan="1" colspan="1">sup (rather than “superior”)</td></tr><tr><td rowspan="1" colspan="1">supplement </td><td rowspan="1" colspan="1">
                  <em>supplement</em>
                </td></tr><tr><td rowspan="1" colspan="1">supplementary </td><td rowspan="1" colspan="1">
                  <em>supplementary</em>
                </td></tr><tr><td rowspan="1" colspan="1">table </td><td rowspan="1" colspan="1">
                  <em>table</em>
                </td></tr><tr><td rowspan="1" colspan="1">title </td><td rowspan="1" colspan="1">
                  <em>title</em>
                </td></tr><tr><td rowspan="1" colspan="1">translated/translator</td><td rowspan="1" colspan="1">trans</td></tr><tr><td rowspan="1" colspan="1">type</td><td rowspan="1" colspan="1">
                  <em>type</em>
                </td></tr><tr><td rowspan="1" colspan="1">underline </td><td rowspan="1" colspan="1">
                  <em>underline</em>
                </td></tr><tr><td rowspan="1" colspan="1">version </td><td rowspan="1" colspan="1">
                  <em>version</em>
                </td></tr><tr><td rowspan="1" colspan="1">volume </td><td rowspan="1" colspan="1">vol</td></tr><tr><td rowspan="1" colspan="1">word </td><td rowspan="1" colspan="1">
                  <em>word</em>
                </td></tr><tr><td rowspan="1" colspan="1">wrapper </td><td rowspan="1" colspan="1">wrap</td></tr></tbody></table></div><div class="section"><a name="arc-filenaming"></a><h4 class="header">File Naming Conventions</h4><p class="para">This Tag Library describes the components for the Journal Archiving Tag
            Set. This Tag Set is described in a DTD, an XSD schema, and a RELAX NG schema. For the
            DTD, the base DTD module (delivered as the file <tt>JATS-archivearticle1.dtd</tt>) calls in all the other DTD fragment modules as
            external parameter entities. Each module specific to this Tag Set (therefore, not part
            of the Tag Suite) takes the 
prefix “<tt>JATS-archivecustom-</tt>”. The same prefix has been followed in the 
other two constraint languages/schemas.</p><p class="para">Each DTD and DTD fragment module has been assigned a unique formal public identifier
            (fpi). File names are never referenced directly in the comments in the DTD; the file is
            referred to by the name of the external parameter entity, which names the fpi and a
            system name for the file. The external parameter entity has been set to the initial
            delivery filename. </p><p class="para">The Archiving DTD, the individual DTD-fragment modules of the DTD and the Suite, the
            XSD schema modules, and the RELAX NG schema modules have been given DOS/Windows 3-digit
            suffixes indicating their type: <div class="deflist"><table class="deflisttable"><tr class="row1"><td class="dterm"><p>
                  <tt>*.dtd</tt>
                </p></td><td class="ddef"><p class="para">A module that can be used as the top level of an XML hierarchy. Used for the
                    Archiving Tag Set top level, <tt>JATS-archivearticle1.dtd</tt>, but also used
                    unchanged for public tag set modules that have been included in this Tag Set
                    such as the MathML Tag Set and the NISO JATS version of the XHTML Table Module. </p></td></tr><tr class="row0"><td class="dterm"><p>
                  <tt>*.ent</tt>
                </p></td><td class="ddef"><p class="para">A DTD fragment for incorporation into a full DTD. May contain element
                    declarations, entity declarations, etc., for example,
                      <tt>JATS-articlemeta1.ent</tt>. </p></td></tr><tr class="row1"><td class="dterm"><p>
                  <tt>*.mod</tt>
                </p></td><td class="ddef"><p class="para">A DTD fragment for incorporation into a full DTD. May contain element
                    declarations, entity declarations, etc. This extension has the same meaning as
                      <tt>*.ent</tt> and is only used to maintain the extension names dictated
                    by the inclusion of PUBLIC tag set and/or schema fragments, for example,
                      <tt>mathml2-qname-1.mod</tt>. </p></td></tr><tr class="row0"><td class="dterm"><p>
                  <tt>*.xsd</tt>
                </p></td><td class="ddef"><p class="para">A W3C XML Schema (XSD) schema module, for example,
                      <tt>JATS-archivearticle1.xsd</tt>. </p></td></tr><tr class="row1"><td class="dterm"><p>
                  <tt>*.rng</tt>
                </p></td><td class="ddef"><p class="para">A RELAX NG schema module, for example, <tt>JATS-archivearticle1w.rng</tt> and
                      <tt>JATS-articlemeta1.ent.rng</tt>. </p></td></tr></table></div>
          </p><p class="para">All NISO JATS versions reflect the major version number in the file name. For example, a module whose name in early
     versions of the NLM Tag Set was <tt>list.ent</tt> is now named <tt>JATS-list1.ent</tt>
     (to indicate that it is part of the NISO JATS 1.1 release). (<strong>Note: </strong>The parameter entity that references the file is still called
     <tt>&amp;list.ent;</tt>, but it now references a file with the <tt>JATS-</tt> prefix
     and the version number embedded, namely <tt>JATS-list1.ent</tt>.)</p><p class="para">The current plan is that future dot releases (1.0, 1.1, 1.2, etc.) will not be 
   reflected in the filename
 (not <tt>JATS-list1-1.ent</tt>, <tt>JATS-list1-2.ent</tt>, etc.) but will remain named
 with a single digit (“1”) as <tt>JATS-list1.ent</tt>), which will not change
 until the next major release. The next major release <tt>2.0</tt> will be 
   <tt>JATS-list2.ent</tt>.</p><p class="para">While this Tag Set cannot dictate graphic file names, the comments do suggest that
 best practice for naming graphic files in documents tagged according to this Suite would
 be to limit the names and path names to these characters: letters (both upper and lower
 case), numbers, underscore, hyphen, and period. All such names will be assumed to be
 case sensitive. DOS-style file extensions may be used. </p></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>