<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Emphasis Rendition Class Elements</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%emphasis.class;</h1><h1 class="pename">Emphasis Rendition Class Elements</h1></div><div class="definition"><p class="para">Elements concerned with marking the location of typographical emphasis (highlighting)
 </p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % emphasis.class
                        "bold | fixed-case | italic | monospace |
                         overline | overline-start | overline-end |
                         roman | sans-serif | sc | strike |
                         underline | underline-start | 
                         underline-end |
                         ruby"                                       &gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-default-classes1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>