<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: MathML Aliases Module</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%ent-mmlalias;</h1><h1 class="pename">MathML Aliases Module</h1></div><div class="definition"><p class="para">External module called by the Mathematical Markup Language (MathML 2.0 or MathML 3.0 Tag
Sets). Use MathML documentation.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % ent-mmlalias
                        PUBLIC
"-//W3C//ENTITIES Aliases for MathML 2.0//EN"
"mathml/mmlalias.ent"                                               &gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-modules.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>