<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Principal Investigator</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;principal-investigator&gt;</h1><h1 class="elementname">Principal Investigator</h1></div><div class="definition"><p class="para">Individual(s) responsible for the intellectual content of the work reported in the document.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">Multiple co-PIs can be included in successive <span class="elementtag">&lt;principal-investigator&gt;</span> elements.</p><p class="para">The <span class="elementtag">&lt;principal-award-recipient&gt;</span> may or may not be the same as the <a href="n-ajr0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a>, for example, a grant could be awarded to a Department or to individual A, and individual B could serve as the Principal Investigator. When the same individual serves in both roles, the name should be listed in both places.</p><p class="para">Note that an <a href="n-sh70.html" target="main" title="Institution Name: in an Address"><span class="elementtag">&lt;institution&gt;</span></a> may be included as a <a href="n-nir0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>, but not as a <a href="n-ajr0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a>.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  principal-investigator
                        (#PCDATA
                         <a href="n-dun2.html" target="main" title="Principal Investigator Elements"><span class="petag">%principal-investigator-elements;</span></a>)*         &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(#PCDATA | contrib-id | name | name-alternatives | string-name)*</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any combination of:<ul class="bullist"><li>Text, numbers, or special characters</li><li><a href="n-dsw0.html" target="main" title="Contributor Identifier"><span class="elementtag">&lt;contrib-id&gt;</span></a> <a href="n-dsw0.html" target="main" title="<contrib-id&gt;"><span class="elementname">Contributor Identifier</span></a></li><li><a href="n-6pn0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a> <a href="n-6pn0.html" target="main" title="<name&gt;"><span class="elementname">Name of Person</span></a></li><li><a href="n-g9n0.html" target="main" title="Name Alternatives"><span class="elementtag">&lt;name-alternatives&gt;</span></a> <a href="n-g9n0.html" target="main" title="<name-alternatives&gt;"><span class="elementname">Name Alternatives</span></a></li><li><a href="n-rfq0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> <a href="n-rfq0.html" target="main" title="<string-name&gt;"><span class="elementname">Name of Person (Unstructured)</span></a></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-3550.html" target="main" title="Award Group"><span class="elementtag">&lt;award-group&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-meta&gt;
...
&lt;kwd-group kwd-group-type="author"&gt;...&lt;/kwd-group&gt;
&lt;funding-group&gt;
&lt;award-group  id="NIA94" award-type="grant"&gt;
&lt;funding-source&gt;National Institute on Aging&lt;/funding-source&gt;
&lt;award-id&gt;AG20962&lt;/award-id&gt;
<strong><span class="focus">&lt;principal-investigator&gt;
&lt;string-name&gt;&lt;given-names&gt;Sharon R.&lt;/given-names&gt;
&lt;surname&gt;Kaufman&lt;/surname&gt;&lt;/string-name&gt;
&lt;/principal-investigator&gt;</span></strong>
&lt;/award-group&gt;
&lt;funding-statement&gt;&lt;bold&gt;Funding:&lt;/bold&gt; The study upon which
this article is based was funded by the National Institute on
Aging under grant AG20962 (to SRK, principal investigator).
The funding source had no role in study design; collection,
analysis, and interpretation of data; writing of the paper;
or the decision to submit it for publication.&lt;/funding-statement&gt;
&lt;/funding-group&gt;
&lt;counts&gt;...&lt;/counts&gt;
&lt;/article-meta&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-funding1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>