<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Et Al.</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;etal&gt;</h1><h1 class="elementname">Et Al.</h1></div><div class="definition"><p class="para">Indicator of the presence of unnamed contributors. Typically indicated in print with
            the text “et al.” or with an ellipsis.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para"><strong>EMPTY:</strong> Many tag sets model the <span class="elementtag">&lt;etal&gt;</span> element as <tt>EMPTY</tt>, that is, the element has no content. Such an empty element is typically used as a placeholder, for example, to generate the text “et al.” via a stylesheet. In this Tag Set, the element is typically used as an empty element, but the Tag Set also accommodates those tag sets that expect content inside <a href="n-aw40.html" target="main" title="Et Al."><span class="elementtag">&lt;etal&gt;</span></a>, so the element is modeled with text content instead of as formally <tt>EMPTY</tt> and may contain text such as “Associates, co-workers, and colleagues”.</p><p class="para"><strong>In Citations:</strong> The latest edition (6th) of the<em> APA Style Guide </em> uses “et al.” in a new way within a long list of authors. When there are more than 8 authors, the citation is expected to display the first 6 authors, then an ellipsis or the words “et al.”, followed by the last author, as shown in the following citation:</p><div class="codeblock"><pre>Chen P, Halo W, Rife L, Wang XP, Shen D, Chen J, et al., Fong HK (2001) 
A photic visual cycle of rhodopsin regeneration is dependent on Rgr. 
Nat Genet 3:256-260.</pre></div><p class="para">This may be tagged in several ways, depending on the publisher’s processing needs<ul class="bullist"><li>Only the authors to be printed or displayed may be tagged, with the element <span class="elementtag">&lt;etal&gt;</span> as an empty element, used to generated the text “et al.”<div class="codeblock"><pre>&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;P&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Halo&lt;/surname&gt;&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Rife&lt;/surname&gt;&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Wang&lt;/surname&gt;&lt;given-names&gt;XP&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Shen&lt;/surname&gt;&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;J&lt;/given-names&gt;&lt;/name&gt;
&lt;etal/&gt;
&lt;name&gt;&lt;surname&gt;Fong&lt;/surname&gt;&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;</pre></div></li><li>Only the authors to be displayed may be tagged, with the element <span class="elementtag">&lt;etal&gt;</span> containing the interposing text, such as ellipses (&amp;#x02026; or &amp;hellip;) or “et al.”<div class="codeblock"><pre>&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;P&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Halo&lt;/surname&gt;&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Rife&lt;/surname&gt;&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Wang&lt;/surname&gt;&lt;given-names&gt;XP&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Shen&lt;/surname&gt;&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;J&lt;/given-names&gt;&lt;/name&gt;
&lt;etal&gt;&amp;hellip;&lt;/etal&gt;
&lt;name&gt;&lt;surname&gt;Fong&lt;/surname&gt;&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;</pre></div></li><li>All the authors may be tagged, with the element <span class="elementtag">&lt;etal&gt;</span> used to the hold the text, such as ellipses or “et al.”. The authors that <em>are</em> to be displayed may be flagged with a <a href="n-zhu2.html" target="main" title="Specific Use"><span class="attrtag">@specific-use</span></a> value such as “display” or the authors that are <em>not</em> to be displayed may be flagged with a <a href="n-zhu2.html" target="main" title="Specific Use"><span class="attrtag">@specific-use</span></a> such as “not for display” or “search-only”:<div class="codeblock"><pre>&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;P&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Halo&lt;/surname&gt;&lt;given-names&gt;W&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Rife&lt;/surname&gt;&lt;given-names&gt;L&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Wang&lt;/surname&gt;&lt;given-names&gt;XP&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Shen&lt;/surname&gt;&lt;given-names&gt;D&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Chen&lt;/surname&gt;&lt;given-names&gt;J&lt;/given-names&gt;&lt;/name&gt;
&lt;etal&gt;et al.&lt;/etal&gt;
&lt;name&gt;&lt;surname&gt;Fong&lt;/surname&gt;&lt;given-names&gt;HK&lt;/given-names&gt;&lt;/name&gt;
&lt;name specific-use="search-only"&gt;
  &lt;surname&gt;Cho&lt;/surname&gt;&lt;given-names&gt;S&lt;/given-names&gt;&lt;/name&gt;
&lt;name specific-use="search-only"&gt;
  &lt;surname&gt;Ping&lt;/surname&gt;&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name specific-use="search-only"&gt;
  &lt;surname&gt;Wang&lt;/surname&gt;&lt;given-names&gt;CJ&lt;/given-names&gt;&lt;/name&gt;
&lt;/person-group&gt;
</pre></div></li></ul>:</p><p class="para"><strong>Related Essay:</strong> For a discussion on the use of <span class="elementtag">&lt;etal&gt;</span> in the APA 6th Edition style for preserving only 7 authors, see <a href="n-q7i2.html#arc-tag-vol-edt">Ordinal Numbers</a>.</p><p class="para"><strong>Context:</strong> In this Tag Set, this element may only be used in bibliographic references (in <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, and <a href="n-2cr0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>).</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  etal         <a href="n-vpt2.html" target="main" title="Et Al Content Model"><span class="petag">%etal-model;</span></a>                                 &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(#PCDATA | email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr | bold | fixed-case | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | ruby | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x)*</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any combination of:<ul class="bullist"><li>Text, numbers, or special characters</li><li>Linking Elements<ul class="bullist"><li><a href="n-rk40.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-rk40.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a></li><li><a href="n-q740.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-q740.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a></li><li><a href="n-mzk2.html" target="main" title="Uniform Resource Identifier (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-mzk2.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Identifier (URI)</span></a></li></ul></li><li><a href="n-4f70.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-4f70.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a></li><li><a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-4ai0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a></li><li><a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-zgi0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a></li><li><a href="n-du70.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-du70.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a></li><li>Emphasis Elements<ul class="bullist"><li><a href="n-bi50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bi50.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a></li><li><a href="n-cas0.html" target="main" title="Fixed Case"><span class="elementtag">&lt;fixed-case&gt;</span></a> <a href="n-cas0.html" target="main" title="<fixed-case&gt;"><span class="elementname">Fixed Case</span></a></li><li><a href="n-wqe0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-wqe0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a></li><li><a href="n-26n0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-26n0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a></li><li><a href="n-72d0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-72d0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a></li><li><a href="n-2wd0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-2wd0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a></li><li><a href="n-dad0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-dad0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a></li><li><a href="n-say0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-say0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a></li><li><a href="n-gey0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-gey0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a></li><li><a href="n-ary0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ary0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a></li><li><a href="n-ezp0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ezp0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a></li><li><a href="n-bnk2.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-bnk2.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a></li><li><a href="n-hjk2.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-hjk2.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a></li><li><a href="n-syk2.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-syk2.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a></li><li><a href="n-ety0.html" target="main" title="Ruby Annotation Wrapper"><span class="elementtag">&lt;ruby&gt;</span></a> <a href="n-ety0.html" target="main" title="<ruby&gt;"><span class="elementname">Ruby Annotation Wrapper</span></a></li></ul></li><li><a href="n-2ec0.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-2ec0.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a></li><li>Inline Display Elements<ul class="bullist"><li><a href="n-x770.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-x770.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a></li><li><a href="n-6pr0.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6pr0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a></li></ul></li><li><a href="n-z480.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-z480.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a></li><li><a href="n-gw70.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-gw70.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a></li><li>Math Elements<ul class="bullist"><li><a href="n-skz0.html" target="main" title="TeX Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-skz0.html" target="main" title="<tex-math&gt;"><span class="elementname">TeX Math Equation</span></a></li><li><a href="n-cgn0.html" target="main" title="Math (MathML Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-cgn0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML Tag Set)</span></a></li></ul></li><li>Other Inline Elements<ul class="bullist"><li><a href="n-9p00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-9p00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a></li><li><a href="n-7cn0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-7cn0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a></li><li><a href="n-a3n0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-a3n0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a></li><li><a href="n-qk60.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-qk60.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a></li><li><a href="n-piq0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-piq0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a></li></ul></li><li><a href="n-87s0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-87s0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a></li><li><a href="n-xam0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-xam0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a></li><li><a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-ucc2.html" target="main" title="<xref&gt;"><span class="elementname">X (cross) Reference</span></a></li><li><a href="n-9zq0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-9zq0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a></li><li><a href="n-5zb0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-5zb0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a></li><li><a href="n-sm22.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-sm22.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-xz80.html" target="main" title="Collaborative (Group) Author"><span class="elementtag">&lt;collab&gt;</span></a>, <a href="n-n3w0.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-pww0.html" target="main" title="Contributor Group"><span class="elementtag">&lt;contrib-group&gt;</span></a>, <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a>, <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>, <a href="n-2cr0.html" target="main" title="Person Group for a Cited Publication"><span class="elementtag">&lt;person-group&gt;</span></a>, <a href="n-k9r0.html" target="main" title="Product Information"><span class="elementtag">&lt;product&gt;</span></a>, <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a>, <a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a>, <a href="n-vzj0.html" target="main" title="Signature Block"><span class="elementtag">&lt;sig-block&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">In an element-style bibliographic reference (punctuation and spacing removed):
</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;back&gt;
&lt;ref-list&gt;
...
&lt;ref id="B26"&gt;
&lt;label&gt;26&lt;/label&gt;
&lt;element-citation&gt;
&lt;person-group&gt;
&lt;name&gt;&lt;surname&gt;Parker&lt;/surname&gt;
&lt;given-names&gt;SG&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Du&lt;/surname&gt;
&lt;given-names&gt;X&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Bardsley&lt;/surname&gt;
&lt;given-names&gt;R&lt;/given-names&gt;&lt;/name&gt;
<strong><span class="focus">&lt;etal/&gt;</span></strong>
&lt;/person-group&gt;
&lt;article-title&gt;Measuring outcomes in care of the elderly&lt;/article-title&gt;
&lt;source&gt;J R Coll Phys Lond&lt;/source&gt;
&lt;year iso-8601-date="1994"&gt;1994&lt;/year&gt;
&lt;volume&gt;28&lt;/volume&gt;
&lt;fpage&gt;428&lt;/fpage&gt;
&lt;lpage&gt;433&lt;/lpage&gt;
&lt;pub-id pub-id-type="pmid"&gt;7807432&lt;/pub-id&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):
</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;back&gt;
&lt;ref-list&gt;
...
&lt;ref id="B26"&gt;
&lt;label&gt;26&lt;/label&gt;
&lt;mixed-citation&gt;
&lt;string-name&gt;&lt;surname&gt;Parker&lt;/surname&gt;,
&lt;given-names&gt;SG&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Du&lt;/surname&gt;,
&lt;given-names&gt;X&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Bardsley&lt;/surname&gt;,
&lt;given-names&gt;R&lt;/given-names&gt;&lt;/string-name&gt;,
<strong><span class="focus">&lt;etal&gt;et al.&lt;/etal&gt;</span></strong>
&lt;article-title&gt;Measuring outcomes in care of the elderly&lt;/article-title&gt;.
&lt;source&gt;J R Coll Phys Lond&lt;/source&gt;
&lt;year iso-8601-date="1994"&gt;1994&lt;/year&gt;;
&lt;volume&gt;28&lt;/volume&gt;:
&lt;fpage&gt;428&lt;/fpage&gt;&amp;ndash;
&lt;lpage&gt;433&lt;/lpage&gt;.
&lt;pub-id pub-id-type="pmid"&gt;7807432&lt;/pub-id&gt;.
&lt;/mixed-citation&gt;
&lt;/ref&gt;
&lt;/ref-list&gt;
&lt;/back&gt;
...
</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>