<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Body and Section structures</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Body and Section structures</h3><div class="graphic"><img class="graphic" src="graphics/body.png"></div><p class="para">Scroll down for diagrams of: <ul class="bullist"><li>
                <span class="elementname">Section</span>
              </li><li>
                <span class="elementname">Section Metadata</span>
              </li></ul>
        </p><h2 class="header">
            <span class="elementname">Section</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/sec.png"></div><h2 class="header">
            <span class="elementname">Section Metadata</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/sec-meta.png"></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>