<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Citations in Multiple Languages</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Citations in Multiple Languages</h4><p class="para">A multi-language citation 
must be tagged as one citation so that it will be seen as a single citation 
by citation services and referenced as one from within the document. Therefore, within a single citation,
this Tag Set allows components in more than one language. A study of multi-language citations 
showed that some publishers cluster 
all the elements of one language together, some intersperse single-language clusters, and some 
alternate languages (source in English followed by source in Japanese). To handle this degree of variety,
the <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute  
may be used freely on the elements within a citation to mark those as a language other than the primary language 
of the document</p><p class="para"><strong>Best Practice:</strong>
 <ul class="bullist"><li>A contributor name in more than one language should be placed inside a <a href="n-g9n0.html" target="main" title="Name Alternatives"><span class="elementtag">&lt;name-alternatives&gt;</span></a> grouping 
   element. This ensures that one author does not get cited multiple times for a single article. All the named alternatives in such a grouping 
   represent the same author.</li><li>An <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> in more than one language may either use the
 <a href="n-7vk2.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> element for the second title, or use the element 
 <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> for both with an <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute. 
(<strong>Note: </strong>The element <a href="n-7vk2.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a> was preserved for backwards compatibility purposes.)</li><li>A <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> in more than one language may either use the
 <a href="n-jmz0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> element for the second source, or use the element 
 <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a> for both with an <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute. 
(<strong>Note: </strong>The element <a href="n-jmz0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> was preserved for backwards compatibility purposes.)</li><li>Other elements within a citation that are present in more than one language may use the <a href="n-pxx2.html" target="main" title="Language"><span class="attrtag">@xml:lang</span></a> attribute on each element to mark the language or just mark those in the second (and all subsequent) languages.</li></ul>
</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>