<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Titles in Citations</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Titles in Citations</h4><p class="para">In both <a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> and
              <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a> citations, it is best
            practice to tag the title of the cited work and (for smaller works such as journal
            articles and chapters) the title of the source (such as the journal or the book) in
            which the work was published. There are other titles that a publisher or archive may
            choose to tag within a citation.</p><p class="para">Titles found in journals citations include: <ul class="bullist"><li>For a cited journal article, tag the article title using <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> and the journal title using
                    <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.</li><li>Translations of the article title may be tagged using <a href="n-7vk2.html" target="main" title="Translated Title"><span class="elementtag">&lt;trans-title&gt;</span></a>.</li><li>Translations of the journal title may be tagged using <a href="n-jmz0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a>.</li><li>For a cited journal that is a special issue, the issue title may be tagged
                  using <a href="n-uhe0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a>.</li></ul>
          </p><p class="para">Titles found in citations to books, reports, and standards include: <ul class="bullist"><li>For a cited book that is composed of articles, tag the article title using
                    <a href="n-e630.html" target="main" title="Article Title"><span class="elementtag">&lt;article-title&gt;</span></a> and the book title
                  using <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.</li><li>For a cited monograph-style book, tag the book title using <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.</li><li>If the book or report is divided into chapters, the chapter title may be
                  recorded using <a href="n-da80.html" target="main" title="Chapter Title in a Citation"><span class="elementtag">&lt;chapter-title&gt;</span></a>.</li><li>Translations of the book title may be tagged using <a href="n-jmz0.html" target="main" title="Translated Source"><span class="elementtag">&lt;trans-source&gt;</span></a> element.</li><li>For a cited book that is a special issue and has an issue title as well as a
                  book title, the issue title may be tagged using <a href="n-uhe0.html" target="main" title="Issue Title"><span class="elementtag">&lt;issue-title&gt;</span></a> and the book title using
                    <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.</li><li>When books are divided into parts, which may then contain smaller units such
                  as chapters or modules, the <a href="n-uhd0.html" target="main" title="Part Title in a Citation"><span class="elementtag">&lt;part-title&gt;</span></a> element can be used to record the title of the cited Part and
                  the book title using <a href="n-bap0.html" target="main" title="Source"><span class="elementtag">&lt;source&gt;</span></a>.</li></ul>
          </p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>