<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Subject Grouping Name</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;subject&gt;</h1><h1 class="elementname">Subject Grouping Name</h1></div><div class="definition"><p class="para">Name of one subject or topic used to describe an article. Such topics and groupings of topics are typically used to provide headings for groups of documents or document components in a printed, or online, generated Table of Contents.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">For some journals, articles are grouped into categories which this Tag Set calls <a href="n-d4b0.html" target="main" title="Subject Grouping Name"><span class="elementtag">&lt;subject&gt;</span></a>s, which may be grouped into <a href="n-fwb0.html" target="main" title="Subject Group"><span class="elementtag">&lt;subj-group&gt;</span></a>s. These subject categories are typically shown in the Table of Contents, at the top of the first print or display page, or on the web splash page for an article. Sometimes the grouping or category refers to the type of article, such as “Essay”, “Commentary”, “Obituary”, “Award”, or “Article”. Sometimes the grouping refers to subject areas, such as “Physical Sciences”, “Biological Sciences”, or “Social Sciences”. Sometimes the grouping refers to topics within the larger subject areas, such as “Applied Math”, “Biology”, or “Chemistry”. For example, a one-level grouping might be:</p><div class="codeblock"><pre>
  &lt;subj-group&gt;
    &lt;subject&gt;Retraction&lt;/subject&gt;
  &lt;/subj-group&gt;
  </pre></div><p class="para">or, as another example: </p><div class="codeblock"><pre>
  &lt;subj-group&gt;
    &lt;subject&gt;Essay&lt;/subject&gt;
  &lt;/subj-group&gt;</pre></div><p class="para">And a four-level grouping might be: </p><div class="codeblock"><pre>&lt;article-categories&gt;
  &lt;subj-group subj-group-type="keywords"&gt; 
     &lt;subject&gt;Biological Sciences&lt;/subject&gt;
     &lt;subj-group subj-group-type="keywords"&gt;
        &lt;subject&gt;Neuroscience&lt;/subject&gt;
        &lt;subj-group subj-group-type="keywords"&gt;
            &lt;subject&gt;Cellular and Molecular Biology&lt;/subject&gt;  
          &lt;subj-group subj-group-type="keywords"&gt;
               &lt;subject&gt;Blood–brain barrier&lt;/subject&gt;
            &lt;/subj-group&gt;
        &lt;/subj-group&gt;
     &lt;/subj-group&gt;
  &lt;/subj-group&gt; 
&lt;/article-categories&gt;</pre></div><p class="para">Articles may also be assigned to more than one grouping. For example, if an article is classified as “Biochemistry” under “Biological Sciences” and “Chemistry” under “Physical Sciences”, the <a href="n-fwb0.html" target="main" title="Subject Group"><span class="elementtag">&lt;subj-group&gt;</span></a> container element may repeat. For example: </p><div class="codeblock"><pre>
  &lt;subj-group&gt;
    &lt;subject&gt;Articles&lt;/subject&gt;
  
    &lt;subj-group&gt;
      &lt;subject&gt;Biological Sciences&lt;/subject&gt;
  
      &lt;subj-group&gt;
        &lt;subject&gt;Biochemistry&lt;/subject&gt;
      &lt;/subj-group&gt;
    &lt;/subj-group&gt;
  
    &lt;subj-group&gt;
      &lt;subject&gt;Physical Sciences&lt;/subject&gt;
  
      &lt;subj-group&gt;
        &lt;subject&gt;Chemistry&lt;/subject&gt;
      &lt;/subj-group&gt;
    &lt;/subj-group&gt;
  &lt;/subj-group&gt;
  </pre></div></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  subject      (#PCDATA <a href="n-hwd2.html" target="main" title="Subject Grouping Name Elements"><span class="petag">%subject-elements;</span></a>)*                &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(#PCDATA | email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr | bold | fixed-case | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | ruby | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x | break)*</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any combination of:<ul class="bullist"><li>Text, numbers, or special characters</li><li>Linking Elements<ul class="bullist"><li><a href="n-rk40.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-rk40.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a></li><li><a href="n-q740.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-q740.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a></li><li><a href="n-mzk2.html" target="main" title="Uniform Resource Identifier (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-mzk2.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Identifier (URI)</span></a></li></ul></li><li><a href="n-4f70.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-4f70.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a></li><li><a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-4ai0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a></li><li><a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-zgi0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a></li><li><a href="n-du70.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-du70.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a></li><li>Emphasis Elements<ul class="bullist"><li><a href="n-bi50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bi50.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a></li><li><a href="n-cas0.html" target="main" title="Fixed Case"><span class="elementtag">&lt;fixed-case&gt;</span></a> <a href="n-cas0.html" target="main" title="<fixed-case&gt;"><span class="elementname">Fixed Case</span></a></li><li><a href="n-wqe0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-wqe0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a></li><li><a href="n-26n0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-26n0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a></li><li><a href="n-72d0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-72d0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a></li><li><a href="n-2wd0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-2wd0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a></li><li><a href="n-dad0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-dad0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a></li><li><a href="n-say0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-say0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a></li><li><a href="n-gey0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-gey0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a></li><li><a href="n-ary0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ary0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a></li><li><a href="n-ezp0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ezp0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a></li><li><a href="n-bnk2.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-bnk2.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a></li><li><a href="n-hjk2.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-hjk2.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a></li><li><a href="n-syk2.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-syk2.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a></li><li><a href="n-ety0.html" target="main" title="Ruby Annotation Wrapper"><span class="elementtag">&lt;ruby&gt;</span></a> <a href="n-ety0.html" target="main" title="<ruby&gt;"><span class="elementname">Ruby Annotation Wrapper</span></a></li></ul></li><li><a href="n-2ec0.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-2ec0.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a></li><li>Inline Display Elements<ul class="bullist"><li><a href="n-x770.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-x770.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a></li><li><a href="n-6pr0.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6pr0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a></li></ul></li><li><a href="n-z480.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-z480.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a></li><li><a href="n-gw70.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-gw70.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a></li><li>Math Elements<ul class="bullist"><li><a href="n-skz0.html" target="main" title="TeX Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-skz0.html" target="main" title="<tex-math&gt;"><span class="elementname">TeX Math Equation</span></a></li><li><a href="n-cgn0.html" target="main" title="Math (MathML Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-cgn0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML Tag Set)</span></a></li></ul></li><li>Other Inline Elements<ul class="bullist"><li><a href="n-9p00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-9p00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a></li><li><a href="n-7cn0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-7cn0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a></li><li><a href="n-a3n0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-a3n0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a></li><li><a href="n-qk60.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-qk60.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a></li><li><a href="n-piq0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-piq0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a></li></ul></li><li><a href="n-87s0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-87s0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a></li><li><a href="n-xam0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-xam0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a></li><li><a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-ucc2.html" target="main" title="<xref&gt;"><span class="elementname">X (cross) Reference</span></a></li><li><a href="n-9zq0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-9zq0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a></li><li><a href="n-5zb0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-5zb0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a></li><li><a href="n-sm22.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-sm22.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a></li><li><a href="n-i380.html" target="main" title="Line Break"><span class="elementtag">&lt;break&gt;</span></a> <a href="n-i380.html" target="main" title="<break&gt;"><span class="elementname">Line Break</span></a></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-fwb0.html" target="main" title="Subject Group"><span class="elementtag">&lt;subj-group&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">Article categories that are similar to keywords:</p><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;article-categories&gt;
&lt;subj-group&gt;
<strong><span class="focus">&lt;subject&gt;ISO/TC 43&lt;/subject&gt;</span></strong>
&lt;subj-group&gt;
<strong><span class="focus">&lt;subject&gt;SC 1, Noise&lt;/subject&gt;</span></strong>
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/article-categories&gt;
...

</pre></div><div class="taggedexamp"><pre class="taggedtext">

...
&lt;article-categories&gt;
&lt;subj-group&gt;
<strong><span class="focus">&lt;subject&gt;ISO/TC 108&lt;/subject&gt;</span></strong>
<strong><span class="focus">&lt;subject&gt;SC 2, Measurement and evaluation of mechanical vibration
and shock as applied to machines, vehicles and structures&lt;/subject&gt;</span></strong>
&lt;/subj-group&gt;
&lt;/article-categories&gt;
...


</pre></div><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-categories&gt;
  &lt;subj-group subj-group-type="kwd"&gt;
    <strong><span class="focus">&lt;subject content-type="neurosci"&gt;Cellular and Molecular
      Biology&lt;/subject&gt;</span></strong>
    &lt;subj-group&gt;
      <strong><span class="focus">&lt;subject content-type="neurosci"&gt;Blood&amp;ndash;brain
        barrier&lt;/subject&gt;</span></strong>
    &lt;/subj-group&gt;
  &lt;/subj-group&gt;
&lt;/article-categories&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">Categories for Table of Contents grouping:</p><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;article-categories&gt;
&lt;subj-group subj-group-type="toc-heading"&gt;
<strong><span class="focus">&lt;subject&gt;ARTICLES&lt;/subject&gt;</span></strong>
&lt;subj-group&gt;
<strong><span class="focus">&lt;subject&gt;Structural, Mechanical, Thermodynamic, and Optical 
Properties of Condensed Matter&lt;/subject&gt;</span></strong>
&lt;/subj-group&gt;
&lt;/subj-group&gt;
&lt;/article-categories&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 3</h3><p class="para">A single article may belong to many subject groups:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;article-categories&gt;
&lt;subj-group&gt;
<strong><span class="focus">&lt;subject&gt;Departments&lt;/subject&gt;</span></strong>
   &lt;subj-group&gt;
   <strong><span class="focus">&lt;subject&gt;Federal Court Decisions&lt;/subject&gt;</span></strong>
      &lt;subj-group&gt;
      <strong><span class="focus">&lt;subject&gt;Supreme Court Opinions&lt;/subject&gt;</span></strong>
         &lt;subj-group&gt;
         <strong><span class="focus">&lt;subject&gt;Criminal Procedure&lt;/subject&gt;</span></strong>
            &lt;subj-group&gt;
            <strong><span class="focus">&lt;subject&gt;Fourth Amendment:  Search and Seizure&lt;/subject&gt;</span></strong>
               &lt;subj-group&gt;
               <strong><span class="focus">&lt;subject&gt;Vehicle Passenger Rights: &lt;italic&gt;Brendlin v.
               California&lt;/italic&gt;&lt;/subject&gt;</span></strong>
               &lt;/subj-group&gt;
            &lt;/subj-group&gt;
         &lt;/subj-group&gt;
      &lt;/subj-group&gt;
      &lt;subj-group&gt;
      <strong><span class="focus">&lt;subject&gt;4th Circuit Decisions&lt;/subject&gt;</span></strong>
         &lt;subj-group&gt;
         <strong><span class="focus">&lt;subject&gt;Habeas Corpus&lt;/subject&gt;</span></strong>
            &lt;subj-group&gt;
            <strong><span class="focus">&lt;subject&gt;Detaining U.S. Residents: &lt;italic&gt;Al-Marri v.
            Wright&lt;/italic&gt;&lt;/subject&gt;</span></strong>
            &lt;/subj-group&gt;
         &lt;/subj-group&gt;
      &lt;/subj-group&gt;
   &lt;/subj-group&gt;

   &lt;subj-group&gt;
   <strong><span class="focus">&lt;subject&gt;Federal Law&lt;/subject&gt;</span></strong>
      &lt;subj-group&gt;
      <strong><span class="focus">&lt;subject&gt;Changes to FISA Surveillance:  Protect America Act of
      2007&lt;/subject&gt;</span></strong>
      &lt;/subj-group&gt;
   &lt;/subj-group&gt;

   &lt;subj-group&gt;
   <strong><span class="focus">&lt;subject&gt;Ethical Guidelines&lt;/subject&gt;</span></strong>
      &lt;subj-group&gt;
      <strong><span class="focus">&lt;subject&gt;Protecting Client Confidences&lt;/subject&gt;</span></strong>
         &lt;subj-group&gt;
         <strong><span class="focus">&lt;subject&gt;Potential for Identity Theft in Pleadings and
         Filings&lt;/subject&gt;</span></strong>
            &lt;subj-group&gt;
            <strong><span class="focus">&lt;subject&gt;Drivers License Numbers&lt;/subject&gt;</span></strong>
            &lt;/subj-group&gt;
            &lt;subj-group&gt;
            <strong><span class="focus">&lt;subject&gt;Social Security Numbers&lt;/subject&gt;</span></strong>
            &lt;/subj-group&gt;
         &lt;/subj-group&gt;
      &lt;/subj-group&gt;
   &lt;/subj-group&gt;

&lt;/subj-group&gt;
&lt;/article-categories&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-articlemeta1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>