<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Journal Metadata Model</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%journal-meta-model;</h1><h1 class="pename">Journal Metadata Model</h1></div><div class="definition"><p class="para">Content model for the journal metadata element (<a href="n-qcf0.html" target="main" title="Journal Metadata"><span class="elementtag">&lt;journal-meta&gt;</span></a>) </p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % journal-meta-model
                        "(journal-id*, journal-title-group*,
                          (<a href="n-zgs2.html" target="main" title="Contributor Group Class"><span class="petag">%contrib-group.class;</span></a> |
                          <a href="n-d5v2.html" target="main" title="Affiliations Alternatives Class"><span class="petag">%aff-alternatives.class;</span></a>)*,
                          issn*, issn-l?, isbn*, 
                          publisher?, notes*, self-uri*,
                          custom-meta-group?)"                       &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(journal-id*, journal-title-group*, (contrib-group | aff | aff-alternatives)*, issn*, issn-l?, isbn*, publisher?, notes*, self-uri*, custom-meta-group?)</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-journalmeta1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>