<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Journal Citations</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Journal Citations</h4><div class="codeblock"><pre>

...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year iso-8601-date="2001-11"&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="journal" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
&lt;given-names&gt;M&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
&lt;given-names&gt;ML&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
[&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain (1980-1998)&lt;/trans-title&gt;].
&lt;source&gt;An Esp Pediatr&lt;/source&gt;. &lt;year iso-8601-date="2001-11"&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;;&lt;volume&gt;55&lt;/volume&gt;(&lt;issue&gt;5&lt;/issue&gt;):
&lt;fpage&gt;413&lt;/fpage&gt;-&lt;lpage&gt;420&lt;/lpage&gt;. Figura 3, Tendencia
de mortalidad infantil [Figure 3, Trends in infant
mortality]; p. 418. Spanish.&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...




...
&lt;ref id="C10"&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="journal"&gt;Carter, A.P., Clemons,
W.M., Brodersen, D.E., Morgan-Warren, R.J., Wimberly, B.T.,
and Ramakrishnan, V. Functional insights from the structure of
the 30S ribosomal subunit and its interactions with antibiotics.
&lt;source&gt;Nature&lt;/source&gt; &lt;year iso-8601-date="2002"&gt;2002&lt;/year&gt;;
&lt;volume&gt;07&lt;/volume&gt;:&lt;fpage&gt;340&lt;/fpage&gt;&amp;#x02013;348.
&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...


...
&lt;ref id="B7"&gt;
<strong><span class="focus">&lt;element-citation publication-type="journal"&gt;
&lt;string-name&gt;&lt;surname&gt;Woodford-Williams&lt;/surname&gt;
&lt;given-names&gt;E&lt;/given-names&gt;&lt;/string-name&gt;
&lt;string-name&gt;&lt;surname&gt;McKeon&lt;/surname&gt;
&lt;given-names&gt;JA&lt;/given-names&gt;&lt;/string-name&gt;
&lt;string-name&gt;&lt;surname&gt;Trotter&lt;/surname&gt;
&lt;given-names&gt;IS&lt;/given-names&gt;&lt;/string-name&gt;
&lt;string-name&gt;&lt;surname&gt;Watson&lt;/surname&gt;
&lt;given-names&gt;D&lt;/given-names&gt;&lt;/string-name&gt;
&lt;string-name&gt;&lt;surname&gt;Bushby&lt;/surname&gt;
&lt;given-names&gt;C&lt;/given-names&gt;&lt;/string-name&gt; 
&lt;article-title&gt;The day hospital in the community
care of the elderly&lt;/article-title&gt; 
&lt;source&gt;Gerontology Clinic&lt;/source&gt;
&lt;year iso-8601-date="1962"&gt;1962&lt;/year&gt; 
&lt;volume&gt;4&lt;/volume&gt; 
&lt;fpage&gt;241&lt;/fpage&gt;&lt;lpage&gt;256&lt;/lpage&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...



...
&lt;ref id="B7"&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="journal"&gt;
&lt;string-name&gt;&lt;surname&gt;Woodford-Williams&lt;/surname&gt;
&lt;given-names&gt;E&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;McKeon&lt;/surname&gt;
&lt;given-names&gt;JA&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Trotter&lt;/surname&gt;
&lt;given-names&gt;IS&lt;/given-names&gt;&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Watson&lt;/surname&gt;
&lt;given-names&gt;D&lt;/given-names&gt;&lt;/string-name&gt;, and
&lt;string-name&gt;&lt;surname&gt;Bushby&lt;/surname&gt;
&lt;given-names&gt;C&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title&gt;The day hospital in the community
care of the elderly&lt;/article-title&gt;.
&lt;source&gt;Gerontology Clinic&lt;/source&gt;
&lt;year iso-8601-date="1962"&gt;1962&lt;/year&gt;;
&lt;volume&gt;4&lt;/volume&gt;:
&lt;fpage&gt;241&lt;/fpage&gt;&amp;ndash;&lt;lpage&gt;256&lt;/lpage&gt;.
&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...
               </pre></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>