<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Contributor Identifier</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;contrib-id&gt;</h1><h1 class="elementname">Contributor Identifier</h1></div><div class="definition"><p class="para">One identifier for a person such as a contributor or principal investigator. This
element will hold an ORCID, a trusted publisher’s identifier, a JST (Japanese Science and
Technology Agency) identifier, or an NII (National
Individual Identifier).</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para"><strong>External Identifier:</strong> This element holds an external identifier, assigned to a contributor by an agency such as the publisher, an archive, an aggregator or hosting service, or an ORCID authority. The contents of this element should not be confused with the <a href="n-z952.html" target="main" title="Document Internal Identifier"><span class="attrtag">@id</span></a> attribute, which holds an internal document identifier that can be used by software to preform a simple link.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-my32.html" target="main"><span class="attrtag">contrib-id-type</span></a> <a href="n-my32.html" target="main"><span class="attrname">Contributor Identifier Type</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  contrib-id   <a href="n-t6s2.html" target="main" title="Biography Model"><span class="petag">%contrib-id-model;</span></a>                           &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(#PCDATA)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Text, numbers, or special characters</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-n3w0.html" target="main" title="Contributor"><span class="elementtag">&lt;contrib&gt;</span></a>, <a href="n-nir0.html" target="main" title="Principal Award Recipient"><span class="elementtag">&lt;principal-award-recipient&gt;</span></a>, <a href="n-ajr0.html" target="main" title="Principal Investigator"><span class="elementtag">&lt;principal-investigator&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">

...
&lt;contrib-group&gt;
&lt;contrib&gt;
<strong><span class="focus">&lt;contrib-id contrib-id-type="orcid"&gt;http://orcid.org/1792-3336-9172-961X&lt;/contrib-id&gt;</span></strong>
&lt;name&gt;&lt;surname&gt;Fauller&lt;/surname&gt;
&lt;given-names&gt;Betty Lou&lt;/given-names&gt;
&lt;/name&gt;
&lt;degrees&gt;BA, MA&lt;/degrees&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>