<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Reference Elements (Bibliographic Citation) Class Elements</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%references.class;</h1><h1 class="pename">Reference Elements (Bibliographic Citation) Class Elements</h1></div><div class="definition"><p class="para">A block of elements, originally defined to be used within a reference citation inside a bibliographic reference list (<a href="n-hgv0.html" target="main" title="Element Citation"><span class="elementtag">&lt;element-citation&gt;</span></a> or <a href="n-m3n0.html" target="main" title="Mixed Citation"><span class="elementtag">&lt;mixed-citation&gt;</span></a>), but that have other uses as a class </p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % references.class
                        "annotation | article-title | chapter-title |
                         collab | collab-alternatives |comment | 
                         conf-date | conf-loc | conf-name | 
                         conf-sponsor | date | date-in-citation | 
                         day | edition |  email | elocation-id |  
                         etal | ext-link | fpage |
                         gov | institution | institution-wrap |
                         isbn | issn | issn-l | 
                         issue | issue-id | issue-part | issue-title |
                         lpage | month | name | name-alternatives |
                         object-id | page-range | part-title |
                         patent | person-group | pub-id |
                         publisher-loc | publisher-name | role |
                         season | series | size | source | std |
                         string-name | supplement |
                         trans-source | trans-title | uri |
                         volume | volume-id | volume-series | year"  &gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-default-classes1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>