<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Related Article Attributes</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%related-article-atts;</h1><h1 class="pename">Related Article Attributes</h1></div><div class="definition"><p class="para">Attribute list for the <a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> element.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % related-article-atts
            "<a href="n-4je2.html" target="main" title="JATS Common Attributes"><span class="petag">%jats-common-atts;</span></a>                                        
             related-article-type
                        CDATA                             #REQUIRED
             ext-link-type
                       CDATA                              #IMPLIED
             vol       CDATA                              #IMPLIED
             page      CDATA                              #IMPLIED
             issue     CDATA                              #IMPLIED
             elocation-id
                       CDATA                              #IMPLIED
             journal-id
                       CDATA                              #IMPLIED
             journal-id-type
                        CDATA                             #IMPLIED
             specific-use
                       CDATA                              #IMPLIED
             xml:lang   NMTOKEN                           #IMPLIED
             <a href="n-p9f2.html" target="main" title="XLink Linking Attributes for Optional Linking"><span class="petag">%might-link-atts;</span></a>"                                      &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">id ID #IMPLIED xml:base CDATA #IMPLIED related-article-type CDATA #REQUIRED ext-link-type CDATA #IMPLIED vol CDATA #IMPLIED page CDATA #IMPLIED issue CDATA #IMPLIED elocation-id CDATA #IMPLIED journal-id CDATA #IMPLIED journal-id-type CDATA #IMPLIED specific-use CDATA #IMPLIED xml:lang NMTOKEN #IMPLIED xmlns:xlink CDATA #IMPLIED xlink:type (simple) #IMPLIED xlink:href CDATA #IMPLIED xlink:role CDATA #IMPLIED xlink:title CDATA #IMPLIED xlink:show (embed | new | none | other | replace) #IMPLIED xlink:actuate (none | onLoad | onRequest | other) #IMPLIED</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>