<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Common Tagging Practice</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><h1 class="sectiontitle">Common Tagging Practice</h1><p class="para">Since there are as many different uses of this Tag Set as there are users, “Best
Practice” is an elusive concept, impossible to define for all users. But in many
situations there are common practices, and it is sometimes possible to explain several good
practices, allowing an archive or publisher to determine if one of them fits their
situation. This section contains tagging write-ups, more extensive than is appropriate for any
single element page, that offer such tagging advice and alternatives.</p><h3 class="header">Subsidiary sections:</h3><h4 class="header"><a href="n-6th2.html">Tagging Keywords</a></h4><h4 class="header"><a href="n-zeh2.html">Tagging Personal Names</a></h4><h4 class="header"><a href="n-pjh2.html">Tagging Affiliations</a></h4><h4 class="header"><a href="n-7mh2.html">Tagging References</a></h4><h4 class="header"><a href="n-wdi2.html">Tagging Figures, Graphics, and Multimedia</a></h4><h4 class="header"><a href="n-2pi2.html">Tagging Tables</a></h4><h4 class="header"><a href="n-2ky2.html">Tagging Book or Product Reviews</a></h4><h4 class="header"><a href="n-35y2.html">Tagging Letters and Replies</a></h4><h4 class="header"><a href="n-28y2.html">Tagging Sub-articles</a></h4><h4 class="header"><a href="n-j8y2.html">Tagging Multiple Versions</a></h4><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>