<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Back Matter structures</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h3 class="header">Back Matter structures</h3><div class="graphic"><img class="graphic" src="graphics/back.png"></div><p class="para">Scroll down for diagrams of: <ul class="bullist"><li>
                <span class="elementname">Acknowledgments</span>
              </li><li>
                <span class="elementname">Appendix Group</span>
              </li><li>
                <span class="elementname">Appendix</span>
              </li><li>
                <span class="elementname">Footnote Group</span>
              </li><li>
                <span class="elementname">Glossary Elements List</span>
              </li><li>
                <span class="elementname">Reference List (Bibliographic)</span>
              </li><li>
                <span class="elementname">Reference Item</span>
              </li><li>
                <span class="elementname">NLM Citation</span>
              </li></ul>
        </p><h2 class="header">
            <span class="elementname">Acknowledgments</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/ack.png"></div><h2 class="header">
            <span class="elementname">Appendix Group</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/app-group.png"></div><h2 class="header">
            <span class="elementname">Appendix</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/app.png"></div><h2 class="header">
            <span class="elementname">Footnote Group</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/fn-group.png"></div><h2 class="header">
            <span class="elementname">Glossary Elements List</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/glossary.png"></div><h2 class="header">
            <span class="elementname">Reference List (Bibliographic)</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/ref-list.png"></div><h2 class="header">
            <span class="elementname">Reference Item</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/ref.png"></div><h2 class="header">
            <span class="elementname">NLM Citation</span>
          </h2><div class="graphic"><img class="graphic" src="graphics/nlm-citation.png"></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>