<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Footnote Attributes</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%fn-atts;</h1><h1 class="pename">Footnote Attributes</h1></div><div class="definition"><p class="para">Attribute list for the <a href="n-87s0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> element
 </p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">The type of footnote (<a href="n-9652.html" target="main" title="Type of Footnote"><span class="attrtag">@fn-type</span></a>) is not constrained; it may be any character(s).</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % fn-atts
            "<a href="n-4je2.html" target="main" title="JATS Common Attributes"><span class="petag">%jats-common-atts;</span></a>                                       
             symbol     CDATA                             #IMPLIED
             fn-type    CDATA                             #IMPLIED
             specific-use
                        CDATA                             #IMPLIED
             xml:lang   NMTOKEN                           #IMPLIED"  &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">id ID #IMPLIED xml:base CDATA #IMPLIED symbol CDATA #IMPLIED fn-type CDATA #IMPLIED specific-use CDATA #IMPLIED xml:lang NMTOKEN #IMPLIED</p></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-link1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>