<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Open Access</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;open-access&gt;</h1><h1 class="elementname">Open Access</h1></div><div class="definition"><p class="para">Open access provisions that apply to a work or the funding information that provided the open access provisions.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">This tag is for in-line discussions of open access that cannot readily be captured in the <a href="n-acg0.html" target="main" title="License Information"><span class="elementtag">&lt;license&gt;</span></a>, or that are in addition to the information there. If there is a paragraph in the text that mentions that this is an open access document there should be a license element that describes it.</p><p class="para">Also, <a href="n-fkd0.html" target="main" title="Open Access"><span class="elementtag">&lt;open-access&gt;</span></a> can also be used inside <a href="n-wbs0.html" target="main" title="Funding Group"><span class="elementtag">&lt;funding-group&gt;</span></a>, for statements about who paid the fees to make a document open access. Both may occur in the same document, but that is not required.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zhu2.html" target="main"><span class="attrtag">specific-use</span></a> <a href="n-zhu2.html" target="main"><span class="attrname">Specific Use</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5><h5 class="header"><a href="n-pxx2.html" target="main"><span class="attrtag">xml:lang</span></a> <a href="n-pxx2.html" target="main"><span class="attrname">Language</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  open-access  <a href="n-png2.html" target="main" title="Open Access Model"><span class="petag">%open-access-model;</span></a>                          &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">((p)+)</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any one of:<ul class="bullist"><li><a href="n-7xd0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a> <a href="n-7xd0.html" target="main" title="<p&gt;"><span class="elementname">Paragraph</span></a>, one or more</li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-wbs0.html" target="main" title="Funding Group"><span class="elementtag">&lt;funding-group&gt;</span></a>, <a href="n-zct0.html" target="main" title="Funding Statement"><span class="elementtag">&lt;funding-statement&gt;</span></a>, <a href="n-83g0.html" target="main" title="License Paragraph"><span class="elementtag">&lt;license-p&gt;</span></a>, <a href="n-7xd0.html" target="main" title="Paragraph"><span class="elementtag">&lt;p&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
&lt;article dtd-version="1.1d1"&gt;
&lt;front&gt;
&lt;article-meta&gt;
...
&lt;funding-group &gt;
&lt;award-group id="award1"&gt;
&lt;funding-source id="GS1" country="JP"&gt;Institute for
Bioinformatics Research and Development of the Japan
Science and Technology
Agency&lt;/funding-source&gt;
&lt;/award-group&gt;
&lt;award-group id="award2"&gt;
&lt;funding-source id="GS2"&gt;21st Century COE program
&amp;lsquo;Genome Science&amp;rsquo;&lt;/funding-source&gt;
&lt;/award-group&gt;
&lt;award-group id="award3" award-type="grant-in-aid"&gt;
&lt;funding-source id="GS3" country="JP"&gt;Ministry of
Education, Culture, Sports, Science and Technology
of Japan&lt;/funding-source&gt;
&lt;/award-group&gt;
&lt;award-group id="award4"&gt;
&lt;funding-source id="GS4" country="JP" source-type="computational resources"&gt;Bioinformatics
Center, Institute for Chemical Research, Kyoto
University&lt;/funding-source&gt;
&lt;/award-group&gt;
&lt;funding-statement&gt;The KEGG project is supported by the
Institute for Bioinformatics Research and Development of
the Japan Science and Technology Agency, the 21st Century
COE program &amp;lsquo;Genome Science&amp;rsquo;, and a grant-in-aid
for scientific research on the priority area from the
Ministry of Education, Culture, Sports, Science and
Technology of Japan. The computational resources were
provided by the Bioinformatics Center, Institute for
Chemical Research, Kyoto University.&lt;/funding-statement&gt;
<strong><span class="focus">&lt;open-access&gt;
&lt;p&gt;Funding to pay the Open Access publication charges for
this article was provided by the grant-in-aid for scientific
research.&lt;/p&gt;
&lt;/open-access&gt;</span></strong>
&lt;/funding-group&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;back&gt;
&lt;ack&gt;
&lt;title&gt;ACKNOWLEDGEMENTS&lt;/title&gt;
&lt;p&gt;The KEGG project is supported by the Institute for
Bioinformatics Research and Development of the Japan
Science and Technology Agency, the 21st Century COE
program &amp;lsquo;Genome Science&amp;rsquo;, and a grant-in-aid
for scientific research on the priority area from the
Ministry of Education, Culture, Sports, Science and
Technology of Japan. The computational resources were
provided by the Bioinformatics Center, Institute for
Chemical Research, Kyoto University. Funding to pay the
Open Access publication charges for this article was
provided by the grant-in-aid for scientific research.&lt;/p&gt;
&lt;/ack&gt;
&lt;notes notes-type="conflict-interest"&gt;
&lt;p&gt;Conflict of interest statement. None declared.&lt;/p&gt;
&lt;/notes&gt;
&lt;/back&gt;
&lt;/article&gt;

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-funding1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>