<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Conference (Unpublished)</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="section"><h4 class="header">Conference (Unpublished)</h4><div class="codeblock"><pre>
                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;element-citation publication-type="paper"&gt;
&lt;name&gt;&lt;surname&gt;Thabet&lt;/surname&gt;
&lt;given-names&gt;A&lt;/given-names&gt;&lt;/name&gt;
&lt;article-title&gt;Clinical value of two serial pulmonary
embolism-protocol CT studies performed within ten
days&lt;/article-title&gt;
&lt;conf-name&gt;Annual Scientific Meeting and Postgraduate
Course of the American Society of Emergency Radiology&lt;/conf-name&gt;
&lt;conf-date iso-8601-date="2006-09-27"&gt;2006 Sep 27-30&lt;/conf-date&gt;
&lt;conf-loc&gt;Washington, DC&lt;/conf-loc&gt;
&lt;/element-citation&gt;</span></strong>
&lt;/ref&gt;
...



                  
...
&lt;ref&gt;
<strong><span class="focus">&lt;mixed-citation publication-type="paper"&gt;
&lt;string-name&gt;&lt;surname&gt;Thabet&lt;/surname&gt;
&lt;given-names&gt;A&lt;/given-names&gt;&lt;/string-name&gt;.
&lt;article-title&gt;Clinical value of two serial pulmonary
embolism-protocol CT studies performed within ten
days&lt;/article-title&gt;. &lt;conf-name&gt;Annual Scientific
Meeting and Postgraduate Course of the American
Society of Emergency Radiology&lt;/conf-name&gt;;
&lt;conf-date iso-8601-date="2006-09-27"&gt;2006 Sep
27-30&lt;/conf-date&gt;; &lt;conf-loc&gt;Washington, DC&lt;/conf-loc&gt;.
&lt;/mixed-citation&gt;</span></strong>
&lt;/ref&gt;
...



               </pre></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>