<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Introduction to Attributes</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="intro"><h1 class="header">Introduction to Attributes</h1><p class="para">This section describes each attribute used in the variant Journal Archiving Tag Sets and the XHTML-inspired table model. A separate Tag Library describing the OASIS Exchange CALS Table model and its attributes is available at: <a href="http://dtd.nlm.nih.gov/options/OASIS/tag-library/19990315/index.html" target="_new" class="external">http://dtd.nlm.nih.gov/options/OASIS/tag-library/19990315/index.html</a></p><p class="para">The attributes in this Tag Library are described in alphabetical
order by their tag names (i.e., attribute type names). The tag name is the shorter machine-readable name used in tagged documents, XML vocabularies, and by software; for example, the tag 
name “<a href="n-cq32.html" target="main" title="Corresponding Author"><span class="attrtag">@corresp</span></a>” is used for the attribute 
named “<a href="n-cq32.html" target="main" title="@corresp"><span class="attrname">Corresponding Author</span></a>”.</p><p class="para">Each attribute is described by a separate HTML page, where the heading for the page
 displays the attribute’s tag name followed by its longer descriptive name. The rest
 of the attribute description page discusses aspects of the attribute, its usage, and the
 elements to which it can be attached. These sections within the page always appear in the
 following order although any given attribute description may not contain all the sections:</p><div class="deflist"><table class="deflisttable"><tr class="row1"><td class="dterm"><p>Definition</p></td><td class="ddef"><p class="para">Contains a narrative description of the attribute. This is not a formal
 dictionary definition, but more an explanation of what the attribute means, what
 type of information it provides, or how it can be used. </p></td></tr><tr class="row0"><td class="dterm"><p>Usage</p></td><td class="ddef"><p class="para">Discusses expected uses for the attribute, such as when or why it might be used
 or how to determine its value </p></td></tr><tr class="row1"><td class="dterm"><p>Remarks</p></td><td class="ddef"><p class="para">Provides additional information about the attribute, such as similar or
 contrasting attributes, processing information, or material about the base element </p><p class="para">Conversion Notes are usage instructions aimed at persons converting from another
 journal article tag set to this one, for example, information concerning the
 problems associated with embedding TeX or LaTeX in XML and the need, therefore, to
 surround TeX or LaTeX with a <tt>CDATA</tt> section. </p><p class="para">Implementor’s Notes are instructions written to persons creating or
 maintaining tag sets based on the Suite. </p></td></tr><tr class="row0"><td class="dterm"><p>Values</p></td><td class="ddef"><p class="para">Performs three functions: <ol class="olist"><li>Naming the elements which can take the attribute; </li><li>Describing the specific values and defaults for the attribute; and </li><li>Optionally, providing a list of suggested values for those attributes
 whose value is any character data (i.e., not a specific list of values).
 </li></ol>
 </p><p class="para"><em>Elements</em> — The elements that may take the
 attribute are named following the phrase “In elements:”. For each
 element, both the tag name (the shorter element type name) and the longer
 descriptive name are given. </p><p class="para">If the attribute can be used in more than one way, or with several slightly
 different meanings, there will be more than one “In elements:”
 section. Each “In elements:” section is followed by a value table
 that describes the attribute’s values when it is used with the specific
 elements just listed. For example, the attribute may have exactly the same meaning
 whenever it is used, but sometimes it is required while other times it is optional,
 so there will be two “In elements:” sections, one naming all the
 elements for which the attribute is required, and one naming all the elements for
 which the attribute is optional. </p><p class="para"><em>Values</em> — Following each “In
 elements:” section is an Attribute Value Table that lists the possible
 values of the attribute and explains selected values. When the attribute originates
 in the Archiving Tag Set or the base Suite, the Values table also explains the
 meaning of each value. Attributes defined in PUBLIC tag sets that have been
 incorporated into the Archiving Tag Set or base Suite (such as the MathML Tag Set)
 do not have their values explained, since those values are not established in this
 Tag Set and may change without notice. </p><p class="para">The Attribute Value Table typically contains two columns although a third column
 titled “Behavior” may be present. Each row in the table describes one
 value, where: </p><ul class="bullist"><li>The entry in the column titled “Value” names or describes the
 value, </li><li>The entry in the column titled “Meaning” explains the meaning
 of the attribute value or describes potential content for the value, and </li><li>Where present, the entry in the column titled “Behavior”
 describes what an XML application might do with the attribute value. </li></ul><p class="para">The last row of the table begins with the word “Restriction:”.
 This row indicates whether the attribute <em>must</em> be
 supplied when the relevant element is used or is optional and <em>may</em> be supplied. A default value, if any exists, is also provided. </p><p class="para"><em>Suggested Values</em> — For those attributes whose
 value is defined as text (letters, numbers, or special characters), this Tag Set does
 not enforce any particular value(s), but a list of suggested values may be provided.
 </p></td></tr></table></div></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>