<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Given (First) Names</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;given-names&gt;</h1><h1 class="elementname">Given (First) Names</h1></div><div class="definition"><p class="para">All given names of a person, such as the first name, middle names, maiden name if
            used as part of the married name, etc.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">As a typical example, in the name “John Q. Delancey Public”, the
            <a href="n-fwt0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a> would be “John Q.
            Delancey” and the <a href="n-sg90.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a> would
            be “Public”.</p><p class="para">Care should be taken with multipart names to divide the components into family names (<span class="elementtag">&lt;surname&gt;</span>) and personal names (<a href="n-fwt0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>) in as culturally appropriate a fashion as possible. Initials can be preserved separately using the <a href="n-zu82.html" target="main" title="Initials for Personal Names"><span class="attrtag">@initials</span></a> attribute.</p><div class="codeblock"><pre>&lt;surname initials=”Q”&gt;Llanos De La Torre Quiralte&lt;/surname&gt;   
&lt;given-names initials=”M”&gt;M&lt;/given-names&gt;    

&lt;surname initials=”U”&gt;Usdin&lt;/surname&gt;   
&lt;given-names initials=”BT”&gt;B. Tommie&lt;/given-names&gt;

&lt;surname initials=”GM” &gt;Gonzalez Martin&lt;/surname&gt;   
&lt;given-names initials=”J”&gt;Josquin&lt;/given-names&gt;    

&lt;surname initials=”M”&gt;McNair&lt;/surname&gt;   
&lt;given-names initials=”KPC”&gt;Kenneth Pritchard Carnu&lt;/given-names&gt;    

&lt;surname initials=”B”&gt;Ben Gurion&lt;/surname&gt;   
&lt;given-names initials=”D”&gt;David&lt;/given-names&gt;    

&lt;surname initials=”B”&gt;Ben-Gurion&lt;/surname&gt;   
&lt;given-names initials=”D”&gt;David&lt;/given-names&gt;    

&lt;surname initials=”M”&gt;de la Mare&lt;/surname&gt;   
&lt;given-names initials=”WJ”&gt;Walter John&lt;/given-names&gt;                

&lt;surname initials=”D” &gt;Di Iorio&lt;/surname&gt;   
&lt;given-names initials=”S”&gt;Silvio&lt;/given-names&gt;

&lt;surname initials=”T”&gt;Toulouse-Lautrec-Monfa, de&lt;/surname&gt;   
&lt;given-names initials=”H”&gt;Henri Marie Raymond&lt;/given-names&gt;

&lt;surname initials=”L”&gt;Lewis&lt;/surname&gt;   
&lt;given-names initials=”CS”&gt;CS&lt;/given-names&gt;

&lt;surname initials=”L”&gt;Lewis&lt;/surname&gt;   
&lt;given-names initials=”CS”&gt;C.S.&lt;/given-names&gt;
</pre></div><p class="para"><strong>Best Practice:</strong> There is no single style that best handles all single (one-part) names. Tibetan, Indian, and Burmese single names <em>that are not surnames</em> may be tagged as <a href="n-fwt0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a>; there is no need to commit the tag abuse of calling the given name a surname. Most westernized single names (“Pele”, “Prince”, “Babyface”, “Aztek”) are more likely to be retrieved properly if they are tagged as <a href="n-sg90.html" target="main" title="Surname"><span class="elementtag">&lt;surname&gt;</span></a>s.</p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-zu82.html" target="main"><span class="attrtag">initials</span></a> <a href="n-zu82.html" target="main"><span class="attrname">Initials for Personal Names</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ELEMENT  given-names  (#PCDATA <a href="n-wg72.html" target="main" title="Given (First) Names Elements"><span class="petag">%given-names-elements;</span></a>)*            &gt;</pre></div><div class="contentmodel"><h2 class="header">Expanded Content Model</h2><p class="contentdesc">(#PCDATA | email | ext-link | uri | inline-supplementary-material | related-article | related-object | hr | bold | fixed-case | italic | monospace | overline | overline-start | overline-end | roman | sans-serif | sc | strike | underline | underline-start | underline-end | ruby | alternatives | inline-graphic | private-char | chem-struct | inline-formula | tex-math | mml:math | abbrev | milestone-end | milestone-start | named-content | styled-content | fn | target | xref | sub | sup | x)*</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para">Any combination of:<ul class="bullist"><li>Text, numbers, or special characters</li><li>Linking Elements<ul class="bullist"><li><a href="n-rk40.html" target="main" title="Email Address"><span class="elementtag">&lt;email&gt;</span></a> <a href="n-rk40.html" target="main" title="<email&gt;"><span class="elementname">Email Address</span></a></li><li><a href="n-q740.html" target="main" title="External Link"><span class="elementtag">&lt;ext-link&gt;</span></a> <a href="n-q740.html" target="main" title="<ext-link&gt;"><span class="elementname">External Link</span></a></li><li><a href="n-mzk2.html" target="main" title="Uniform Resource Identifier (URI)"><span class="elementtag">&lt;uri&gt;</span></a> <a href="n-mzk2.html" target="main" title="<uri&gt;"><span class="elementname">Uniform Resource Identifier (URI)</span></a></li></ul></li><li><a href="n-4f70.html" target="main" title="Inline Supplementary Material"><span class="elementtag">&lt;inline-supplementary-material&gt;</span></a> <a href="n-4f70.html" target="main" title="<inline-supplementary-material&gt;"><span class="elementname">Inline Supplementary Material</span></a></li><li><a href="n-4ai0.html" target="main" title="Related Article Information"><span class="elementtag">&lt;related-article&gt;</span></a> <a href="n-4ai0.html" target="main" title="<related-article&gt;"><span class="elementname">Related Article Information</span></a></li><li><a href="n-zgi0.html" target="main" title="Related Object Information"><span class="elementtag">&lt;related-object&gt;</span></a> <a href="n-zgi0.html" target="main" title="<related-object&gt;"><span class="elementname">Related Object Information</span></a></li><li><a href="n-du70.html" target="main" title="Horizontal Rule"><span class="elementtag">&lt;hr&gt;</span></a> <a href="n-du70.html" target="main" title="<hr&gt;"><span class="elementname">Horizontal Rule</span></a></li><li>Emphasis Elements<ul class="bullist"><li><a href="n-bi50.html" target="main" title="Bold"><span class="elementtag">&lt;bold&gt;</span></a> <a href="n-bi50.html" target="main" title="<bold&gt;"><span class="elementname">Bold</span></a></li><li><a href="n-cas0.html" target="main" title="Fixed Case"><span class="elementtag">&lt;fixed-case&gt;</span></a> <a href="n-cas0.html" target="main" title="<fixed-case&gt;"><span class="elementname">Fixed Case</span></a></li><li><a href="n-wqe0.html" target="main" title="Italic"><span class="elementtag">&lt;italic&gt;</span></a> <a href="n-wqe0.html" target="main" title="<italic&gt;"><span class="elementname">Italic</span></a></li><li><a href="n-26n0.html" target="main" title="Monospace Text (Typewriter Text)"><span class="elementtag">&lt;monospace&gt;</span></a> <a href="n-26n0.html" target="main" title="<monospace&gt;"><span class="elementname">Monospace Text (Typewriter Text)</span></a></li><li><a href="n-72d0.html" target="main" title="Overline"><span class="elementtag">&lt;overline&gt;</span></a> <a href="n-72d0.html" target="main" title="<overline&gt;"><span class="elementname">Overline</span></a></li><li><a href="n-2wd0.html" target="main" title="Overline Start"><span class="elementtag">&lt;overline-start&gt;</span></a> <a href="n-2wd0.html" target="main" title="<overline-start&gt;"><span class="elementname">Overline Start</span></a></li><li><a href="n-dad0.html" target="main" title="Overline End"><span class="elementtag">&lt;overline-end&gt;</span></a> <a href="n-dad0.html" target="main" title="<overline-end&gt;"><span class="elementname">Overline End</span></a></li><li><a href="n-say0.html" target="main" title="Roman"><span class="elementtag">&lt;roman&gt;</span></a> <a href="n-say0.html" target="main" title="<roman&gt;"><span class="elementname">Roman</span></a></li><li><a href="n-gey0.html" target="main" title="Sans Serif"><span class="elementtag">&lt;sans-serif&gt;</span></a> <a href="n-gey0.html" target="main" title="<sans-serif&gt;"><span class="elementname">Sans Serif</span></a></li><li><a href="n-ary0.html" target="main" title="Small Caps"><span class="elementtag">&lt;sc&gt;</span></a> <a href="n-ary0.html" target="main" title="<sc&gt;"><span class="elementname">Small Caps</span></a></li><li><a href="n-ezp0.html" target="main" title="Strike Through"><span class="elementtag">&lt;strike&gt;</span></a> <a href="n-ezp0.html" target="main" title="<strike&gt;"><span class="elementname">Strike Through</span></a></li><li><a href="n-bnk2.html" target="main" title="Underline"><span class="elementtag">&lt;underline&gt;</span></a> <a href="n-bnk2.html" target="main" title="<underline&gt;"><span class="elementname">Underline</span></a></li><li><a href="n-hjk2.html" target="main" title="Underline Start"><span class="elementtag">&lt;underline-start&gt;</span></a> <a href="n-hjk2.html" target="main" title="<underline-start&gt;"><span class="elementname">Underline Start</span></a></li><li><a href="n-syk2.html" target="main" title="Underline End"><span class="elementtag">&lt;underline-end&gt;</span></a> <a href="n-syk2.html" target="main" title="<underline-end&gt;"><span class="elementname">Underline End</span></a></li><li><a href="n-ety0.html" target="main" title="Ruby Annotation Wrapper"><span class="elementtag">&lt;ruby&gt;</span></a> <a href="n-ety0.html" target="main" title="<ruby&gt;"><span class="elementname">Ruby Annotation Wrapper</span></a></li></ul></li><li><a href="n-2ec0.html" target="main" title="Alternatives For Processing"><span class="elementtag">&lt;alternatives&gt;</span></a> <a href="n-2ec0.html" target="main" title="<alternatives&gt;"><span class="elementname">Alternatives For Processing</span></a></li><li>Inline Display Elements<ul class="bullist"><li><a href="n-x770.html" target="main" title="Graphic, Inline"><span class="elementtag">&lt;inline-graphic&gt;</span></a> <a href="n-x770.html" target="main" title="<inline-graphic&gt;"><span class="elementname">Graphic, Inline</span></a></li><li><a href="n-6pr0.html" target="main" title="Private Character (Custom or Unicode)"><span class="elementtag">&lt;private-char&gt;</span></a> <a href="n-6pr0.html" target="main" title="<private-char&gt;"><span class="elementname">Private Character (Custom or Unicode)</span></a></li></ul></li><li><a href="n-z480.html" target="main" title="Chemical Structure (Display)"><span class="elementtag">&lt;chem-struct&gt;</span></a> <a href="n-z480.html" target="main" title="<chem-struct&gt;"><span class="elementname">Chemical Structure (Display)</span></a></li><li><a href="n-gw70.html" target="main" title="Formula, Inline"><span class="elementtag">&lt;inline-formula&gt;</span></a> <a href="n-gw70.html" target="main" title="<inline-formula&gt;"><span class="elementname">Formula, Inline</span></a></li><li>Math Elements<ul class="bullist"><li><a href="n-skz0.html" target="main" title="TeX Math Equation"><span class="elementtag">&lt;tex-math&gt;</span></a> <a href="n-skz0.html" target="main" title="<tex-math&gt;"><span class="elementname">TeX Math Equation</span></a></li><li><a href="n-cgn0.html" target="main" title="Math (MathML Tag Set)"><span class="elementtag">&lt;mml:math&gt;</span></a> <a href="n-cgn0.html" target="main" title="<mml:math&gt;"><span class="elementname">Math (MathML Tag Set)</span></a></li></ul></li><li>Other Inline Elements<ul class="bullist"><li><a href="n-9p00.html" target="main" title="Abbreviation or Acronym"><span class="elementtag">&lt;abbrev&gt;</span></a> <a href="n-9p00.html" target="main" title="<abbrev&gt;"><span class="elementname">Abbreviation or Acronym</span></a></li><li><a href="n-7cn0.html" target="main" title="Milestone End"><span class="elementtag">&lt;milestone-end&gt;</span></a> <a href="n-7cn0.html" target="main" title="<milestone-end&gt;"><span class="elementname">Milestone End</span></a></li><li><a href="n-a3n0.html" target="main" title="Milestone Start"><span class="elementtag">&lt;milestone-start&gt;</span></a> <a href="n-a3n0.html" target="main" title="<milestone-start&gt;"><span class="elementname">Milestone Start</span></a></li><li><a href="n-qk60.html" target="main" title="Named Special (Subject) Content"><span class="elementtag">&lt;named-content&gt;</span></a> <a href="n-qk60.html" target="main" title="<named-content&gt;"><span class="elementname">Named Special (Subject) Content</span></a></li><li><a href="n-piq0.html" target="main" title="Styled Special (Subject) Content"><span class="elementtag">&lt;styled-content&gt;</span></a> <a href="n-piq0.html" target="main" title="<styled-content&gt;"><span class="elementname">Styled Special (Subject) Content</span></a></li></ul></li><li><a href="n-87s0.html" target="main" title="Footnote"><span class="elementtag">&lt;fn&gt;</span></a> <a href="n-87s0.html" target="main" title="<fn&gt;"><span class="elementname">Footnote</span></a></li><li><a href="n-xam0.html" target="main" title="Target of an Internal Link"><span class="elementtag">&lt;target&gt;</span></a> <a href="n-xam0.html" target="main" title="<target&gt;"><span class="elementname">Target of an Internal Link</span></a></li><li><a href="n-ucc2.html" target="main" title="X (cross) Reference"><span class="elementtag">&lt;xref&gt;</span></a> <a href="n-ucc2.html" target="main" title="<xref&gt;"><span class="elementname">X (cross) Reference</span></a></li><li><a href="n-9zq0.html" target="main" title="Subscript"><span class="elementtag">&lt;sub&gt;</span></a> <a href="n-9zq0.html" target="main" title="<sub&gt;"><span class="elementname">Subscript</span></a></li><li><a href="n-5zb0.html" target="main" title="Superscript"><span class="elementtag">&lt;sup&gt;</span></a> <a href="n-5zb0.html" target="main" title="<sup&gt;"><span class="elementname">Superscript</span></a></li><li><a href="n-sm22.html" target="main" title="X - Generated Text and Punctuation"><span class="elementtag">&lt;x&gt;</span></a> <a href="n-sm22.html" target="main" title="<x&gt;"><span class="elementname">X - Generated Text and Punctuation</span></a></li></ul></p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-6pn0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a>, <a href="n-zsp0.html" target="main" title="Speaker"><span class="elementtag">&lt;speaker&gt;</span></a>, <a href="n-rfq0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example 1</h3><p class="para">As part of article metadata, providing the given names of an author:</p><div class="taggedexamp"><pre class="taggedtext">

...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name name-style="western"&gt;
&lt;surname&gt;McCrohan&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;John&lt;/given-names&gt;</span></strong>
&lt;prefix&gt;Capt.&lt;/prefix&gt;
&lt;/name&gt;
&lt;/contrib&gt;
&lt;aff&gt;Center for Devices and Radiological Health, Food and 
Drug Administration, Rockville, Maryland 20857&lt;/aff&gt;
&lt;/contrib-group&gt;
...

</pre></div><div class="taggedexamp"><pre class="taggedtext">

...
&lt;contrib-group&gt;
&lt;contrib contrib-type="author"&gt;
&lt;name name-style="western"&gt;
&lt;surname&gt;Foster&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Bill&lt;/given-names&gt;</span></strong>
&lt;prefix&gt;Rep.&lt;/prefix&gt;
&lt;/name&gt;
&lt;role&gt;(IL-14)&lt;/role&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 2</h3><p class="para">As part of article metadata, providing the given names of an editor:</p><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;contrib-group content-type="conference-editors"&gt;
&lt;contrib contrib-type="editor"&gt;
&lt;name name-style="western"&gt;
&lt;surname&gt;Herrera&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Gerardo&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;role&gt;Conference Editor&lt;/role&gt;
&lt;/contrib&gt;
&lt;/contrib-group&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 3</h3><p class="para">As part of author names in multiple languages:</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;contrib contrib-type="author"&gt;
&lt;name-alternatives&gt;
&lt;name name-style="eastern" xml:lang="ja-Jpan"&gt;
&lt;surname&gt;園田&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;直子&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;name name-style="western" xml:lang="en"&gt;
&lt;surname&gt;Sonoda&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Naoko&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;name name-style="eastern" xml:lang="ja-Kana"&gt;
&lt;surname&gt;ソノダ&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;ナオコ&lt;/given-names&gt;</span></strong>
&lt;/name&gt;
&lt;/name-alternatives&gt; 
&lt;xref ref-type="aff" rid="aff2"&gt;&amp;ast;&amp;ast;&lt;/xref&gt;
&lt;/contrib&gt;
...

</pre></div><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;name-alternatives&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Chu&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;J. H.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;string-name name-style="eastern" xml:lang="zh"&gt;褚君浩&lt;/string-name&gt;
&lt;/name-alternatives&gt;
...

</pre></div><div class="taggedexamp"><pre class="taggedtext">

...
&lt;article-meta&gt;
...
&lt;contrib-group&gt;  
&lt;contrib contrib-type="author"&gt; 
&lt;name-alternatives&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Zhang&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Y. P.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;string-name name-style="eastern" xml:lang="zh"&gt;张轶泼&lt;/string-name&gt;
&lt;/name-alternatives&gt;
&lt;xref ref-type="aff" rid="a1"&gt;1&lt;/xref&gt;
&lt;xref ref-type="author-notes" rid="n1"&gt;a)&lt;/xref&gt;
&lt;/contrib&gt;
  
&lt;contrib contrib-type="author"&gt;
&lt;name-alternatives&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Isobe&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;string-name name-style="eastern" xml:lang="zh"&gt;磯部光孝&lt;/string-name&gt;
&lt;/name-alternatives&gt;
&lt;xref ref-type="aff" rid="a2"&gt;2&lt;/xref&gt;
&lt;/contrib&gt;
  
&lt;contrib contrib-type="author"&gt;
&lt;name-alternatives&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Liu&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;Yi&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;string-name name-style="eastern" xml:lang="zh"&gt;刘仪&lt;/string-name&gt;
&lt;/name-alternatives&gt;
&lt;xref ref-type="aff" rid="a1"&gt;1&lt;/xref&gt;
&lt;/contrib&gt;  
&lt;/contrib-group&gt;
&lt;aff id="a1"&gt;...&lt;/aff&gt;
&lt;aff id="a2"&gt;...&lt;/aff&gt;
&lt;author-notes id="n1"&gt;...&lt;/author-notes&gt;
...
&lt;/article-meta&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 4</h3><p class="para">In an element-style bibliographic reference (punctuation and spacing removed):</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;element-citation publication-type="journal" publication-format="print"&gt;
&lt;name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;ML&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain
(1980-1998)&lt;/trans-title&gt;
&lt;source&gt;An Esp Pediatr&lt;/source&gt;
&lt;year iso-8601-date="2001-11"&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;volume&gt;55&lt;/volume&gt;
&lt;issue&gt;5&lt;/issue&gt;
&lt;fpage&gt;413&lt;/fpage&gt;
&lt;lpage&gt;420&lt;/lpage&gt;
&lt;comment&gt;Figura 3, Tendencia de mortalidad infantil
[Figure 3, Trends in infant mortality]; p. 418.
Spanish&lt;/comment&gt;
&lt;/element-citation&gt;
&lt;/ref&gt;
...


</pre></div></div><div class="examp.group"><h3 class="header">Example 5</h3><p class="para">In a mixed-style bibliographic reference (punctuation and spacing preserved):</p><div class="taggedexamp"><pre class="taggedtext">
...
&lt;ref&gt;
&lt;mixed-citation publication-type="journal" publication-format="print"&gt;
&lt;string-name&gt;&lt;surname&gt;Llanos De La Torre Quiralte&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Garijo Ayestaran&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;M&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;,
&lt;string-name&gt;&lt;surname&gt;Poch Olive&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;ML&lt;/given-names&gt;</span></strong>&lt;/string-name&gt;.
&lt;article-title xml:lang="es"&gt;Evolucion de la mortalidad
infantil de La Rioja (1980-1998)&lt;/article-title&gt;
[&lt;trans-title xml:lang="en"&gt;Evolution of the infant
mortality rate in la Rioja in Spain (1980-1998)&lt;/trans-title&gt;].
&lt;source&gt;An Esp Pediatr&lt;/source&gt;. &lt;year iso-8601-date="2001-11"&gt;2001&lt;/year&gt;
&lt;month&gt;Nov&lt;/month&gt;;&lt;volume&gt;55&lt;/volume&gt;(&lt;issue&gt;5&lt;/issue&gt;):
&lt;fpage&gt;413&lt;/fpage&gt;-&lt;lpage&gt;420&lt;/lpage&gt;. Figura 3, Tendencia
de mortalidad infantil [Figure 3, Trends in infant
mortality]; p. 418. Spanish.&lt;/mixed-citation&gt;
&lt;/ref&gt;
...


</pre></div></div><div class="examp.group"><h3 class="header">Example 6</h3><p class="para">The <a href="n-fwt0.html" target="main" title="Given (First) Names"><span class="elementtag">&lt;given-names&gt;</span></a> element can be used inside a <a href="n-rfq0.html" target="main" title="Name of Person (Unstructured)"><span class="elementtag">&lt;string-name&gt;</span></a> as well as inside a <a href="n-6pn0.html" target="main" title="Name of Person"><span class="elementtag">&lt;name&gt;</span></a>:</p><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;string-name name-style="western"&gt;
<strong><span class="focus">&lt;given-names&gt;Y.&lt;/given-names&gt;</span></strong> &lt;surname&gt;Song&lt;/surname&gt;
&lt;/string-name&gt;
...

</pre></div></div><div class="examp.group"><h3 class="header">Example 7</h3><p class="para">Inside the description of a product:</p><div class="taggedexamp"><pre class="taggedtext">

...  
&lt;product&gt;
&lt;source&gt;Image-Guided Radiation Therapy in Lymphoma Management. 
The Increasing Role of Functional Imaging.&lt;/source&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Macklis&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;R. M.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;name name-style="western"&gt;&lt;surname&gt;Conti&lt;/surname&gt;
<strong><span class="focus">&lt;given-names&gt;P. S.&lt;/given-names&gt;</span></strong>&lt;/name&gt;
&lt;publisher-name&gt;Informa Healthcare&lt;/publisher-name&gt;, 
Essex, United Kingdom, 2010, Price: &lt;price&gt;$324.00&lt;/price&gt;. 
ISBN: &lt;isbn&gt;9781420058741&lt;/isbn&gt;, 80 p. (hardcover)
&lt;/product&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-common1.ent</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>