<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Element: Table Body (NISO JATS table model)</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="elementtag">&lt;tbody&gt;</h1><h1 class="elementname">Table Body (NISO JATS table model)</h1></div><div class="definition"><p class="para">Container element that holds the rows and columns in one of the <em>body</em> (as opposed
to the <em>header</em>) portions of a table.</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">Container element that holds the rows and columns in one of the body (as opposed to header) portions of a table. </p></div><div class="attrlist"><h2 class="header">Attributes</h2><h5 class="header"><a href="n-jgc2.html" target="main"><span class="attrtag">align</span></a> <a href="n-jgc2.html" target="main"><span class="attrname">Horizontal Alignment (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-jw32.html" target="main"><span class="attrtag">char</span></a> <a href="n-jw32.html" target="main"><span class="attrname">Table Cell Alignment Character (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-4v32.html" target="main"><span class="attrtag">charoff</span></a> <a href="n-4v32.html" target="main"><span class="attrname">Table Character Offset (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-mf32.html" target="main"><span class="attrtag">content-type</span></a> <a href="n-mf32.html" target="main"><span class="attrname">Type of Content</span></a></h5><h5 class="header"><a href="n-z952.html" target="main"><span class="attrtag">id</span></a> <a href="n-z952.html" target="main"><span class="attrname">Document Internal Identifier</span></a></h5><h5 class="header"><a href="n-kkw2.html" target="main"><span class="attrtag">style</span></a> <a href="n-kkw2.html" target="main"><span class="attrname">Style (NISO JATS table model; MathML Tag Set)</span></a></h5><h5 class="header"><a href="n-usw2.html" target="main"><span class="attrtag">valign</span></a> <a href="n-usw2.html" target="main"><span class="attrname">Vertical Alignment (NISO JATS table model)</span></a></h5><h5 class="header"><a href="n-k2x2.html" target="main"><span class="attrtag">xml:base</span></a> <a href="n-k2x2.html" target="main"><span class="attrname">Base</span></a></h5></div><div class="relatedelem"><h2 class="header">Related Elements</h2><p class="para">A NISO JATS XHTML-inspired table may be divided into header elements <a href="n-u7z0.html" target="main" title="Table Header (NISO JATS table model)"><span class="elementtag">&lt;thead&gt;</span></a> and table body elements <a href="n-g4m0.html" target="main" title="Table Body (NISO JATS table model)"><span class="elementtag">&lt;tbody&gt;</span></a>.</p></div><div class="contentmodel"><h2 class="header first">Expanded Content Model</h2><p class="contentdesc">(tr)+</p></div><div class="modeldesc"><h2 class="header">Description</h2><p class="para"><a href="n-jyz0.html" target="main" title="Table Row (NISO JATS table model)"><span class="elementtag">&lt;tr&gt;</span></a> <a href="n-jyz0.html" target="main" title="<tr&gt;"><span class="elementname">Table Row (NISO JATS table model)</span></a>, one or more</p></div><div class="elementcontext"><h3 class="header">This element may be contained in:</h3><p class="para"><a href="n-u330.html" target="main" title="Array (Simple Tabulation)"><span class="elementtag">&lt;array&gt;</span></a>, <a href="n-by90.html" target="main" title="Table (NISO JATS table model)"><span class="elementtag">&lt;table&gt;</span></a></p></div><div class="examp.group"><h3 class="header">Example</h3><div class="taggedexamp"><pre class="taggedtext">
...
&lt;body&gt;
&lt;p&gt;&lt;italic&gt;Goniocyclus hannibalensis&lt;/italic&gt; is founded on specimens that
cannot be related to a precise stratgraphic position within the excavated
succession; consequently faunal relationships cannot be expressed with 
certainty. ... Preliminary reports of the ancestral
&lt;italic&gt;Goniocyclus&lt;/italic&gt; species are described as:
&lt;array&gt;
<strong><span class="focus">&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Suborder&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Goniatitina&lt;/sc&gt; (Hyatt, 1884)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Superfamily&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Pericyclaceae&lt;/sc&gt; (Hyatt, 1900)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Family&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Pericyckidae&lt;/sc&gt; (Hyatt, 1900)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Genus&lt;/td&gt;
&lt;td&gt;&lt;sc&gt;Goniocyclus&lt;/sc&gt; (Gordon, 1986)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Type Species&lt;/td&gt;
&lt;td&gt;&lt;italic&gt;Goniatites blairi&lt;/italic&gt; (Miller and Gurley, 1896)&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;</span></strong>
&lt;/array&gt;
&lt;/p&gt;
&lt;/body&gt;
...

</pre></div></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-xhtml-table-1.mod</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>