<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Tag library software copyright Mulberry Technologies, Inc., 2002-2008--><link rel="stylesheet" href="auto-css.css" type="text/css"><title>Parameter entity: Vertical Alignment Attribute For Cell Contents</title></head><body class="main"><div class="pageheader"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="sponsor">National Center for Biotechnology Information (NCBI)<br class="linebrk"> National Library of
   Medicine (NLM)</h4></div><div class="header"><h1 class="petag">%CellVAlign.attrib;</h1><h1 class="pename">Vertical Alignment Attribute For Cell Contents</h1></div><div class="definition"><p class="para">Defines the <a href="n-usw2.html" target="main" title="Vertical Alignment (NISO JATS table model)"><span class="attrtag">@valign</span></a> attribute, its values, and default for use in attribute lists in NISO JATS table model (based on and designed to be converted easily to the XHTML 1.1 table model).</p></div><div class="remarks"><h2 class="header">Remarks</h2><p class="para">The NISO JATS table model parameter entity is used in the same way as the equivalent
parameter entity in the XHTML 1.1 table model. Since this parameter entity was named in the same
way as the XHTML 1.1 Tag Set equivalent, it does not follow
the naming conventions for this Tag Set: it is in mixed not lower case, and the separator character is a period, not a hyphen.</p></div><div class="contentmodel"><h2 class="header first">Content Model</h2><pre class="contentdesc">&lt;!ENTITY % CellVAlign.attrib
     "valign       ( top
                   | middle
                   | bottom
                   | baseline )             #IMPLIED"
&gt;</pre></div><div class="moduledefined"><h2 class="header">Module</h2><p class="moduledefined">JATS-xhtml-table-1.mod</p></div><div class="pagefooter"><h2 class="headname">Journal Archiving and Interchange Tag Library NISO JATS Draft Version 1.1d1</h2><h4 class="pubdate">Version of December 2013</h4></div></body></html>